(dp1
S'Anish Das Sarma'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x17]t\xd1E\xc7?'
tRp6
sS'Goetz Graefe'
p7
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp8
sS'Daniel S. Weld'
p9
g3
(g5
S'^Cy\r\xe55\xc4?'
tRp10
sS'Andrew Tomkins'
p11
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xaa?'
tRp12
sS'Xin Dong'
p13
g3
(g5
S'333333\xd3?'
tRp14
sS'Ling-Ling Yan'
p15
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp16
sS'Raymond J. Mooney'
p17
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp18
sS'Anant Jhingran'
p19
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp20
sS'Tova Milo'
p21
g3
(g5
S'\xc1x+\xfb\x1cR\xc3?'
tRp22
sS'Jaewoo Kang'
p23
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp24
sS'Oren Etzioni'
p25
g3
(g5
S'h/\xa1\xbd\x84\xf6\xb2?'
tRp26
sS'Divesh Srivastava'
p27
g3
(g5
S'\x1e\x1e\x1e\x1e\x1e\x1e\x9e?'
tRp28
sS'Jan Chomicki'
p29
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp30
sS'Jennifer Widom'
p31
g3
(g5
S'\x18\x86a\x18\x86a\xa8?'
tRp32
sS'Anuradha Bhamidipaty'
p33
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp34
sS'Sergio Flesca'
p35
g3
(g5
S'd!\x0bY\xc8B\xc6?'
tRp36
sS'Piotr Indyk'
p37
g3
(g5
S'{\x14\xaeG\xe1z\xc4?'
tRp38
sS'Long Vu'
p39
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp40
sS'Petros Maniatis'
p41
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp42
sS'Dieter Fensel'
p43
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp44
sS'Stanley Kok'
p45
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp46
sS'Marc Friedman'
p47
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp48
sS'Hideaki Takeda'
p49
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp50
sS'Frans Coetzee'
p51
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp52
sS'Marcus Herzog'
p53
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp54
sS'Robert Baumgartner'
p55
g3
(g5
S'UUUUUU\xc5?'
tRp56
sS'Nick Pinto'
p57
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp58
sS'Lyle H. Ungar'
p59
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp60
sS'Juliana Freire'
p61
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp62
sS'Stefan Haar'
p63
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp64
sS'Alon Y. Levy'
p65
g3
(g5
S'{\x14\xaeG\xe1z\xc4?'
tRp66
sS'Timothy Roscoe'
p67
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp68
sS'David J. DeWitt'
p69
g3
(g5
S'\xfb\xd9be\xf8F\x94?'
tRp70
sS'Salvatore J. Stolfo'
p71
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp72
sS'Bedoor K. AlShebli'
p73
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp74
sS'Shawn R. Jeffery'
p75
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp76
sS'Kamal Nigam'
p77
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp78
sS'Vijayshankar Raman'
p79
g3
(g5
S'UUUUUU\xb5?'
tRp80
sS'Zachary G. Ives'
p81
g3
(g5
S'd!\x0bY\xc8B\xc6?'
tRp82
sS'Takuichi Nishimura'
p83
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp84
sS'Yirong Xu'
p85
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp86
sS'Andries Kruger'
p87
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp88
sS'Keisuke Ishida'
p89
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp90
sS'Amit Chandel'
p91
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp92
sS'Prasad M. Deshpande'
p93
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp94
sS'K\xc3\xb4iti Hasida'
p95
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp96
sS'Zo\xc3\xab Abrams'
p97
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp98
sS'Gary William Flake'
p99
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp100
sS'Jude W. Shavlik'
p101
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp102
sS'Dan Suciu'
p103
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp104
sS'Serge Abiteboul'
p105
g3
(g5
S' \xf8\x81\x1f\xf8\x81\x9f?'
tRp106
sS'AnHai Doan'
p107
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp108
sS'Panagiotis G. Ipeirotis'
p109
g3
(g5
S'F\x17]t\xd1E\xc7?'
tRp110
sS'Junghoo Cho'
p111
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp112
sS'Manoj Syamala'
p113
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp114
sS'Jennifer L. Beckmann'
p115
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp116
sS'Frederick H. Lochovsky'
p117
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp118
sS'Eugene Agichtein'
p119
g3
(g5
S'\x1cL\x91\xcf\xba\xc1\xc4?'
tRp120
sS'Boon Thau Loo'
p121
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp122
sS'Pedro DeRose'
p123
g3
(g5
S'\x18\x86a\x18\x86a\xd8?'
tRp124
sS'Sriram Raghavan'
p125
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp126
sS'Anand Rajaraman'
p127
g3
(g5
S'F\x17]t\xd1E\xd7?'
tRp128
sS'Sheila Tejada'
p129
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp130
sS'Altigran Soares da Silva'
p131
g3
(g5
S'h/\xa1\xbd\x84\xf6\xb2?'
tRp132
sS'William J. McKenna'
p133
g3
(g5
S'UUUUUU\xb5?'
tRp134
sS'Ronen Feldman'
p135
g3
(g5
S'h/\xa1\xbd\x84\xf6\xb2?'
tRp136
sS'Jianjun Chen'
p137
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp138
sS'Doug Downey'
p139
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp140
sS'Vinayak R. Borkar'
p141
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp142
sS'Tapas Kanungo'
p143
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp144
sS'John A. Tomlin'
p145
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp146
sS'Venkatesh Ganti'
p147
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp148
sS'Victor Lavrenko'
p149
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp150
sS'David E. Gay'
p151
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp152
sS'Vanitha Varadarajan'
p153
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp154
sS'Neel Sundaresan'
p155
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp156
sS'Tal Shaked'
p157
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp158
sS'Omar Benjelloun'
p159
g3
(g5
S'\x14;\xb1\x13;\xb1\xc3?'
tRp160
sS'Foster J. Provost'
p161
g3
(g5
S'{\x14\xaeG\xe1z\xb4?'
tRp162
sS'Joseph M. Hellerstein'
p163
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xb1?'
tRp164
sS'Byron Dom'
p165
g3
(g5
S'UUUUUU\xc5?'
tRp166
sS'Michael J. Cafarella'
p167
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp168
sS'James Allan'
p169
g3
(g5
S'\xf4\x05}A_\xd0\xa7?'
tRp170
sS'Ronald Fagin'
p171
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xba?'
tRp172
sS'Haym Hirsh'
p173
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp174
sS'Eric Chu'
p175
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp176
sS'Ren\xc3\xa9e J. Miller'
p177
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp178
sS'Philip A. Bernstein'
p179
g3
(g5
S'\x17l\xc1\x16l\xc1\xc6?'
tRp180
sS'Sunita Sarawagi'
p181
g3
(g5
S'\xf1\xf0\xf0\xf0\xf0\xf0\xe0?'
tRp182
sS'Clement T. Yu'
p183
g3
(g5
S';\xda\xbcOq\xc9\xa0?'
tRp184
sS'Soumen Chakrabarti'
p185
g3
(g5
S'\x16_\xf1\x15_\xf1\xc5?'
tRp186
sS'Alberto O. Mendelzon'
p187
g3
(g5
S'\x96{\x1aa\xb9\xa7\xb1?'
tRp188
sS'Frank Wm. Tompa'
p189
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp190
sS'Michel C. A. Klein'
p191
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp192
sS'Rahul Gupta'
p193
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp194
sS'Jo\xc3\xa3o M. B. Cavalcanti'
p195
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp196
sS'Mark Shavlik'
p197
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp198
sS'Luis Gravano'
p199
g3
(g5
S'\x14;\xb1\x13;\xb1\xc3?'
tRp200
sS'Ramanathan V. Guha'
p201
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp202
sS'Joann J. Ordille'
p203
g3
(g5
S'\x18\x86a\x18\x86a\xd8?'
tRp204
sS'Karane Vieira'
p205
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp206
sS'Hoa Nguyen'
p207
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp208
sS'Surajit Chaudhuri'
p209
g3
(g5
S"\r'u_\x1e[\xa1?"
tRp210
sS'Imran R. Mansuri'
p211
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp212
sS'Lubor Koll\xc3\xa1r'
p213
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp214
sS'Yuan Wang'
p215
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp216
sS'Jeffrey F. Naughton'
p217
g3
(g5
S't\xd1E\x17]t\xc1?'
tRp218
sS'Weiyi Meng'
p219
g3
(g5
S'd!\x0bY\xc8B\xa6?'
tRp220
sS'P. C. Nagesh'
p221
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp222
sS'Raghu Ramakrishnan'
p223
g3
(g5
S'\x94\x93\x93\x93\x93\x93\xd3?'
tRp224
sS'Stephen Dill'
p225
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp226
sS'Robert McCann'
p227
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp228
sS'William W. Cohen'
p229
g3
(g5
S'{\x14\xaeG\xe1z\xb4?'
tRp230
sS'Nick Koudas'
p231
g3
(g5
S' \xf8\x81\x1f\xf8\x81\xaf?'
tRp232
sS'Steve Lawrence'
p233
g3
(g5
S'h/\xa1\xbd\x84\xf6\xb2?'
tRp234
sS'Ron Papka'
p235
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp236
sS'Alexander Kramnik'
p237
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp238
sS'Erhard Rahm'
p239
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xcb?'
tRp240
sS'Fei Chiang'
p241
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp242
sS'Wensheng Wu'
p243
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp244
sS'Quoc Le'
p245
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp246
sS'T. S. Jayram'
p247
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp248
sS'Olu Sobulo'
p249
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp250
sS'Alon Y. Halevy'
p251
g3
(g5
S'r\x1c\xc7q\x1c\xc7\xe1?'
tRp252
sS'Tyson Condie'
p253
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp254
sS'Jeonghee Yi'
p255
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp256
sS'Nadav Eiron'
p257
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp258
sS'Sanjay Agrawal'
p259
g3
(g5
S'{\x14\xaeG\xe1z\xb4?'
tRp260
sS'Christoph Koch'
p261
g3
(g5
S'\x08\x1f|\xf0\xc1\x07\xbf?'
tRp262
sS'Jayant Madhavan'
p263
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xe8?'
tRp264
sS'Carlos A. Hurtado'
p265
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp266
sS'Jerzy Marcinkowski'
p267
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp268
sS'Jiying Wang'
p269
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp270
sS'Nilesh N. Dalvi'
p271
g3
(g5
S'{\x14\xaeG\xe1z\xc4?'
tRp272
sS'Anastasios Kementsietsidis'
p273
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp274
sS'Rakesh Agrawal'
p275
g3
(g5
S'\xfa\x18\x9c\x8f\xc1\xf9\x98?'
tRp276
sS'Sagit Zohar'
p277
g3
(g5
S'333333\xd3?'
tRp278
sS'Douglas Burdick'
p279
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp280
sS'Shivakumar Vaithyanathan'
p281
g3
(g5
S'\x17]t\xd1E\x17\xdd?'
tRp282
sS'David Gibson'
p283
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp284
sS'Kevin Chen-Chuan Chang'
p285
g3
(g5
S'd!\x0bY\xc8B\xc6?'
tRp286
sS'Pedro Domingos'
p287
g3
(g5
S't\xd1E\x17]t\xd1?'
tRp288
sS'Ana-Maria Popescu'
p289
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp290
sS'Stephen Soderland'
p291
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp292
sS'Vivek R. Narasayya'
p293
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xa1?'
tRp294
sS'Eric J. Glover'
p295
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp296
sS'Frank van Harmelen'
p297
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp298
sS'Binyamin Rosenfeld'
p299
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp300
sS'C. Lee Giles'
p301
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xaa?'
tRp302
sS'Moshe Y. Vardi'
p303
g3
(g5
S'\x18\x86a\x18\x86a\xa8?'
tRp304
sS'Ion Stoica'
p305
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp306
sS'Sarah Zelikovitz'
p307
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp308
sS'Daniela Florescu'
p309
g3
(g5
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp310
sS'Masahiro Hamasaki'
p311
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp312
sS'Kunal Punera'
p313
g3
(g5
S'UUUUUU\xb5?'
tRp314
sS'Mallela Subramanyam'
p315
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp316
sS'Mauricio A. Hern\xc3\xa1ndez'
p317
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xcb?'
tRp318
sS'Junichiro Mori'
p319
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp320
sS'Alan Halverson'
p321
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp322
sS'Ian Horrocks'
p323
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp324
sS'Steven Minton'
p325
g3
(g5
S'UUUUUU\xb5?'
tRp326
sS'Minos N. Garofalakis'
p327
g3
(g5
S'UUUUUU\xa5?'
tRp328
sS'Donald Kossmann'
p329
g3
(g5
S'\x84\x10B\x08!\x84\xc0?'
tRp330
sS'Dekang Lin'
p331
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp332
sS'Nilesh Bansal'
p333
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp334
sS'Laura M. Haas'
p335
g3
(g5
S'F\x17]t\xd1E\xd7?'
tRp336
sS'Bin He'
p337
g3
(g5
S'\x97\x96\x96\x96\x96\x96\xc6?'
tRp338
sS'Fei Chen 0002'
p339
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp340
sS'Periklis Andritsos'
p341
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp342
sS'Sridhar Rajagopalan'
p343
g3
(g5
S'{\x14\xaeG\xe1z\xb4?'
tRp344
sS'Kaustubh Deshmukh'
p345
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp346
sS'Andrew McCallum'
p347
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xaa?'
tRp348
sS'Hector Garcia-Molina'
p349
g3
(g5
S'\xdb\x81\xb9v`\xae\x9d?'
tRp350
sS'Arunprasad P. Marathe'
p351
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp352
sS'Felix Naumann'
p353
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp354
sS'Georg Gottlob'
p355
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp356
sS'Gerhard Weikum'
p357
g3
(g5
S'\xe0\xc0\x81\x03\x07\x0e\xac?'
tRp358
sS'Tom Fawcett'
p359
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp360
sS'Jun Yang'
p361
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xc1?'
tRp362
sS'Mitsuru Ishizuka'
p363
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp364
sS'Mikhail Bilenko'
p365
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp366
sS'Shaul Dar'
p367
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp368
sS'Marcelo Arenas'
p369
g3
(g5
S'UUUUUU\xb5?'
tRp370
sS'Edward L. Wimmers'
p371
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp372
sS'Edleno Silva de Moura'
p373
g3
(g5
S'UUUUUU\xb5?'
tRp374
sS'Alexander Bilke'
p375
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp376
sS'Jason Y. Zien'
p377
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp378
sS'Pranay Jain'
p379
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp380
sS'Craig A. Knoblock'
p381
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp382
sS'Alexander Yates'
p383
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp384
sS'Yutaka Matsuo'
p385
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp386
sS'Slawomir Staworko'
p387
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp388
sS'Amit Somani'
p389
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp390
sS'Panayiotis Tsaparas'
p391
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp392
sS'Rajasekar Krishnamurthy'
p393
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp394
sS'Daniel Gruhl'
p395
g3
(g5
S'h/\xa1\xbd\x84\xf6\xb2?'
tRp396
sS'Feng Tian'
p397
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp398
sS'Ariel Fuxman'
p399
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp400
sS'Stefan Decker'
p401
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp402
sS'Christian W. Omlin'
p403
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp404
sS'Jeen Broekstra'
p405
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp406
sS'Warren Shen'
p407
g3
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xe2?'
tRp408
sS'Michael J. Franklin'
p409
g3
(g5
S'p\x1f\xc1}\x04\xf7\xa1?'
tRp410
sS'Dayne Freitag'
p411
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp412
s.