(dp1
S'Lizhu Zhou'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'x\xfb!\x81\xb7\x1f\x92?'
tRp6
sS'Goetz Graefe'
p7
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\xa0?'
tRp8
sS'Mark H. Nodine'
p9
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp10
sS'Wook-Shin Han'
p11
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp12
sS'Oren Etzioni'
p13
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp14
sS'Fernando C. N. Pereira'
p15
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp16
sS'George Karypis'
p17
g3
(g5
S"\r'u_\x1e[\xa1?"
tRp18
sS'Amit Singhal'
p19
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp20
sS'Duen Horng Chau'
p21
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp22
sS'Simonas Saltenis'
p23
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp24
sS'Stefano Lonardi'
p25
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp26
sS'Hanan Samet'
p27
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xba?'
tRp28
sS'Heinrich Toben'
p29
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp30
sS'Ruben H. Zamar'
p31
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp32
sS'Ping Chen'
p33
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp34
sS'Waqar Hasan'
p35
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp36
sS'\xc3\x89va Tardos'
p37
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp38
sS'David J. DeWitt'
p39
g3
(g5
S'\xb2\x02a\xa4\x1d+\xb0?'
tRp40
sS'Zenon Protopapas'
p41
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp42
sS'Kamal Nigam'
p43
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp44
sS'Dipanjan Chakraborty'
p45
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp46
sS'Siva Gurumurthy'
p47
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp48
sS'Ulf Brefeld'
p49
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp50
sS'Dakshi Agrawal'
p51
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp52
sS'Hannu Toivonen'
p53
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp54
sS'Natalie S. Glance'
p55
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp56
sS'Gagan Agrawal'
p57
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp58
sS'Jeffrey D. Ullman'
p59
g3
(g5
S'\xd8\xea\xd9!pc\xa9?'
tRp60
sS'Chung-Min Chen'
p61
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp62
sS'Wei Hong'
p63
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp64
sS'Glen Jeh'
p65
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp66
sS'Timos K. Sellis'
p67
g3
(g5
S'\xde\xa7\xb8d\x08\xd6\xd1?'
tRp68
sS'Andrew Layman'
p69
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp70
sS'Oded Maron'
p71
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp72
sS'Tobias Scheffer'
p73
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp74
sS'Huiming Qu'
p75
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp76
sS'Nitin Thaper'
p77
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp78
sS'Jack A. Orenstein'
p79
g3
(g5
S'~ylE\xd0p\xd2?'
tRp80
sS'Sakti P. Ghosh'
p81
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp82
sS'S. Muthukrishnan'
p83
g3
(g5
S'\xc0\xec\x01\xb3\x07\xcc\xae?'
tRp84
sS'Victor Lavrenko'
p85
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp86
sS'Beng Chin Ooi'
p87
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xa0?'
tRp88
sS'Klaus Peithner'
p89
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp90
sS'Gholamhosein Sheikholeslami'
p91
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp92
sS'Thomas Seidl'
p93
g3
(g5
S';\xda\xbcOq\xc9\xa0?'
tRp94
sS'Jiawei Han'
p95
g3
(g5
S'\x12\x12\x12\x12\x12\x12\xb2?'
tRp96
sS'Daniel Leifker'
p97
g3
(g5
S'\x0c\x07\xd1\xe3\xbbp\xc0?'
tRp98
sS'Prasanna Ganesan'
p99
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp100
sS'Joseph M. Hellerstein'
p101
g3
(g5
S'7`\xa8\xa6c.\xb1?'
tRp102
sS'Peter Widmayer'
p103
g3
(g5
S'\x12\x18\x81\x11\x18\x81\xb1?'
tRp104
sS'Hong Cheng'
p105
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xa1?'
tRp106
sS'Jennifer Neville'
p107
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xa1?'
tRp108
sS'Jan Zizka'
p109
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp110
sS'Dimitris Papadias'
p111
g3
(g5
S'\x8d\x89\xf4@\xe5\xec\xa6?'
tRp112
sS'Xin Xu'
p113
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp114
sS'Nikolaos Sidiropoulos'
p115
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp116
sS'Robert H. Gerber'
p117
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp118
sS'Yannis Papakonstantinou'
p119
g3
(g5
S' \xf8\x81\x1f\xf8\x81\x8f?'
tRp120
sS'Torsten Suel'
p121
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp122
sS'Vittorio Castelli'
p123
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp124
sS'Tao Tao'
p125
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp126
sS'Alberto O. Mendelzon'
p127
g3
(g5
S"\r'u_\x1e[\x91?"
tRp128
sS'Gaston H. Gonnet'
p129
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp130
sS'David Jensen'
p131
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\xa0?'
tRp132
sS'H. V. Jagadish'
p133
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xd1?'
tRp134
sS'Shaul Dar'
p135
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp136
sS'Ashish Gupta'
p137
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp138
sS'Yongtai Zhu'
p139
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp140
sS'Luis Gravano'
p141
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xa1?'
tRp142
sS'Ramanathan V. Guha'
p143
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp144
sS'Kurt P. Brown'
p145
g3
(g5
S'\x92$I\x92$I\x92?'
tRp146
sS'Harry K. T. Wong'
p147
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp148
sS'Surajit Chaudhuri'
p149
g3
(g5
S'j6\xec\xefbP\xb1?'
tRp150
sS'Kelly Palmer'
p151
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp152
sS'Caetano Traina Jr.'
p153
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xb6?'
tRp154
sS'Jeffrey Scott Vitter'
p155
g3
(g5
S'\xf2\x86\xbc!o\xc8\xbb?'
tRp156
sS'Carson C. Woo'
p157
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp158
sS'Josephine M. Cheng'
p159
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp160
sS'John Turek'
p161
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp162
sS'Richard J. Lipton'
p163
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp164
sS'Michael Steinbrunn'
p165
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp166
sS'Yossi Matias'
p167
g3
(g5
S'\x11\xc85\x11\xc85\xb1?'
tRp168
sS'John Komoroske'
p169
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp170
sS'Kyoji Hirata'
p171
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp172
sS'Agma J. M. Traina'
p173
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xb6?'
tRp174
sS'Christopher Olston'
p175
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp176
sS'Shankar Krishnan'
p177
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp178
sS'Rakesh Agrawal'
p179
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xcc?'
tRp180
sS'Edwin M. Knorr'
p181
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp182
sS'Chung-Dak Shum'
p183
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp184
sS'Byoung-Kee Yi'
p185
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp186
sS'Mihael Ankerst'
p187
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp188
sS'David A. Padua'
p189
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp190
sS'Arnab Bhattacharya'
p191
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp192
sS'Zhen-Yu Yang'
p193
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp194
sS'Doron Rotem'
p195
g3
(g5
S'p\x1f\xc1}\x04\xf7\xa1?'
tRp196
sS'Anthony K. H. Tung'
p197
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xa8?'
tRp198
sS'Roger L. Haskin'
p199
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp200
sS'Peer Kr\xc3\xb6ger'
p201
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp202
sS'Flip Korn'
p203
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\xc0?'
tRp204
sS'F. Ho'
p205
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp206
sS'Hanghang Tong'
p207
g3
(g5
S'x\xfb!\x81\xb7\x1f\xb2?'
tRp208
sS'Johann Christoph Freytag'
p209
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp210
sS'Ellen E. Boughter'
p211
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp212
sS'Donovan A. Schneider'
p213
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp214
sS'Christian B\xc3\xb6hm'
p215
g3
(g5
S';\xdfO\x8d\x97n\xc2?'
tRp216
sS'Ashok Savasere'
p217
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp218
sS'Sougata Mukherjea'
p219
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp220
sS'Lizhuang Zhao'
p221
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp222
sS'Arthur Toya'
p223
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp224
sS'Laura M. Haas'
p225
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp226
sS'Ming-Ling Lo'
p227
g3
(g5
S'\x92$I\x92$I\x92?'
tRp228
sS'Marco Patella'
p229
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xbb?'
tRp230
sS'David M. Blei'
p231
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp232
sS'Jia-Yu Pan'
p233
g3
(g5
S'\xf2\x94 O\t\xf2\xc4?'
tRp234
sS'Taher H. Haveliwala'
p235
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp236
sS'Andrew McCallum'
p237
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xa0?'
tRp238
sS'David Liben-Nowell'
p239
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp240
sS'Joel E. Richardson'
p241
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp242
sS'Minos N. Garofalakis'
p243
g3
(g5
S'\x8a\x86\xf8\xe3\xd6\xe5\xbd?'
tRp244
sS'Alberto Belussi'
p245
g3
(g5
S'\xa0,\x81M\xfb\xc9\xc2?'
tRp246
sS'Dan Pelleg'
p247
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp248
sS'Remzi H. Arpaci-Dusseau'
p249
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp250
sS'Raymond T. Ng'
p251
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xa8?'
tRp252
sS'Jiwoon Jeon'
p253
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp254
sS'B. Aditya'
p255
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp256
sS'A. Lee'
p257
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp258
sS'Baile Shi'
p259
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp260
sS'Jean-Pierre Cheiney'
p261
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp262
sS'Kenneth C. Sevcik'
p263
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp264
sS'Guido Moerkotte'
p265
g3
(g5
S'\xc0\xec\x01\xb3\x07\xcc\x8e?'
tRp266
sS'Hal Daum\xc3\xa9 III'
p267
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp268
sS'Jim Gray'
p269
g3
(g5
S'4\xf9\xb2A\x93/\xab?'
tRp270
sS'Daniel M. Dias'
p271
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp272
sS'Xifeng Yan'
p273
g3
(g5
S'\x18z\xa1\x17z\xa1\xb7?'
tRp274
sS'Dayne Freitag'
p275
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp276
sS'Manish Arya'
p277
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp278
sS'Parag'
p279
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp280
sS'Kaushik Chakrabarti'
p281
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xb6?'
tRp282
sS'Yong-Jin Choi'
p283
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp284
sS'Jennifer Widom'
p285
g3
(g5
S'\xc3\xec\xe0\x08"\xad\xa7?'
tRp286
sS'Anupam Joshi'
p287
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp288
sS'Matthew Hurst'
p289
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp290
sS'Pirjo Ronkainen'
p291
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp292
sS'Raymond A. Lorie'
p293
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp294
sS'Inderjit S. Dhillon'
p295
g3
(g5
S'\xb4C\xe0\xc62(\xb5?'
tRp296
sS'Koji Hino'
p297
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp298
sS'Yang-Sae Moon'
p299
g3
(g5
S'\x92$I\x92$I\x92?'
tRp300
sS'Mayur Datar'
p301
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp302
sS"Shin'ichi Satoh"
p303
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp304
sS'Wesley W. Chu'
p305
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp306
sS'Vebjorn Ljosa'
p307
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp308
sS'Vijayshankar Raman'
p309
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp310
sS'Mohammed Javeed Zaki'
p311
g3
(g5
S'\x84\x10B\x08!\x84\x90?'
tRp312
sS'Anna C. Gilbert'
p313
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp314
sS'Lisa Friedland'
p315
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp316
sS'Gary William Flake'
p317
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp318
sS'Charu C. Aggarwal'
p319
g3
(g5
S'^Cy\r\xe55\xa4?'
tRp320
sS'Frank Olken'
p321
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp322
sS'Philip S. Yu'
p323
g3
(g5
S'H\xb4\xc2\xe6@\xa2\xb5?'
tRp324
sS'Srinivasan Parthasarathy'
p325
g3
(g5
S'\x11\xc85\x11\xc85\x91?'
tRp326
sS'William Alexander'
p327
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp328
sS'Pascal Faudemay'
p329
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp330
sS'Belle L. Tseng'
p331
g3
(g5
S'\x12\x18\x81\x11\x18\x81\xa1?'
tRp332
sS'Emmanuel Stefanakis'
p333
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp334
sS'Shamkant B. Navathe'
p335
g3
(g5
S'\x11\xc85\x11\xc85\x91?'
tRp336
sS'Alexandros Labrinidis'
p337
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp338
sS'Hans-J\xc3\xb6rg Schek'
p339
g3
(g5
S'\xd5\xb1\xb76Ls\xa7?'
tRp340
sS'Dennis Tsichritzis'
p341
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xa1?'
tRp342
sS'Gaurav Bhalotia'
p343
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp344
sS'Hyung-Jeong Yang'
p345
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xbc?'
tRp346
sS'Mario A. Lopez'
p347
g3
(g5
S'\x92$I\x92$I\x92?'
tRp348
sS'J\xc3\xb6rg Sander'
p349
g3
(g5
S'\x94\xba/\x8f\xad\x08\xaa?'
tRp350
sS'Chinya V. Ravishankar'
p351
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp352
sS'Laurie Spencer'
p353
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp354
sS'Vladislav Shkapenyuk'
p355
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp356
sS'Alfons Kemper'
p357
g3
(g5
S'\x10\x04A\x10\x04A\x90?'
tRp358
sS'Yannis Theodoridis'
p359
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xb1?'
tRp360
sS'Michael Mlivoncic'
p361
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp362
sS'Deok-Hwan Kim'
p363
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp364
sS'Jong Soo Park'
p365
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp366
sS'Fausto Rabitti'
p367
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp368
sS'Byron Dom'
p369
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp370
sS'Stephen Kelley'
p371
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp372
sS'Chee Yong Chan'
p373
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp374
sS'Roberto J. Bayardo Jr.'
p375
g3
(g5
S'\x12\x18\x81\x11\x18\x81\xa1?'
tRp376
sS'Fr\xc3\xa9d\xc3\xa9ic Vincent'
p377
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp378
sS'Chin-Wan Chung'
p379
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp380
sS'Andrea C. Arpaci-Dusseau'
p381
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp382
sS'Soumen Chakrabarti'
p383
g3
(g5
S'\xc6\x18c\x8c1\xc6\xa8?'
tRp384
sS'Wee Keong Ng'
p385
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp386
sS'Brett W. Bader'
p387
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp388
sS'Octavian Procopiuc'
p389
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp390
sS'Christian S. Jensen'
p391
g3
(g5
S'\x11\xc85\x11\xc85\x91?'
tRp392
sS'Aristides Gionis'
p393
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp394
sS'Deepayan Chakrabarti'
p395
g3
(g5
S'\xed\x1b\xd6\xbea\xed\xbb?'
tRp396
sS'Dharmendra S. Modha'
p397
g3
(g5
S'J\x90\xa7\x04yJ\xc0?'
tRp398
sS'Chris Volinsky'
p399
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp400
sS'Shashank Pandit'
p401
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp402
sS'Alin Dobra'
p403
g3
(g5
S'(\xaf\xa1\xbc\x86\xf2\xaa?'
tRp404
sS'Steve Lawrence'
p405
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp406
sS'Thomas Hofmann'
p407
g3
(g5
S"\r'u_\x1e[\x91?"
tRp408
sS'Arnd Christian K\xc3\xb6nig'
p409
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp410
sS'Shengnan Cong'
p411
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp412
sS'Vagelis Hristidis'
p413
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp414
sS'S. Sudarshan'
p415
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\xa0?'
tRp416
sS'David S. Johnson'
p417
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp418
sS'Nicolas Bruno'
p419
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp420
sS"Jun'ichi Tatemura"
p421
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp422
sS'Daniel P. Huttenlocher'
p423
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp424
sS'Rajeev Rastogi'
p425
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xbc?'
tRp426
sS'Naftali Tishby'
p427
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp428
sS'Pavel Zezula'
p429
g3
(g5
S'\xab\xc1s\x04\x8a\xb6\xba?'
tRp430
sS'Seung-won Hwang'
p431
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp432
sS'Dina Bitton'
p433
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp434
sS'Padhraic Smyth'
p435
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp436
sS'Krishna B. Kumar'
p437
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp438
sS'Hakan Ferhatosmanoglu'
p439
g3
(g5
S"\r'u_\x1e[\x91?"
tRp440
sS'Richard A. Gustafson'
p441
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp442
sS'King-Ip Lin'
p443
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp444
sS'Inderpal Singh Mumick'
p445
g3
(g5
S' \xf8\x81\x1f\xf8\x81\x8f?'
tRp446
sS'Frank Wm. Tompa'
p447
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp448
sS'Toshikazu Kato'
p449
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp450
sS'Charuta Nakhe'
p451
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp452
sS'Ming-Syan Chen'
p453
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\x90?'
tRp454
sS'Phillip B. Gibbons'
p455
g3
(g5
S'\x96{\x1aa\xb9\xa7\xb1?'
tRp456
sS'Mika Klemettinen'
p457
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp458
sS'Dieter Korus'
p459
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp460
sS'Amol Deshpande'
p461
g3
(g5
S'\x96{\x1aa\xb9\xa7\xa1?'
tRp462
sS'Daniel A. Keim'
p463
g3
(g5
S"5'\x81\xb8Ps\xb2?"
tRp464
sS'Jignesh M. Patel'
p465
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xa1?'
tRp466
sS'Jianyong Wang'
p467
g3
(g5
S'\x11\x11\x11\x11\x11\x11\x91?'
tRp468
sS'Hector Garcia-Molina'
p469
g3
(g5
S'\xd93\x10\x95\x8e\xec\x89?'
tRp470
sS'Wei Wang'
p471
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp472
sS'Dmitrii Polshakov'
p473
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp474
sS'Ming-Chuan Wu'
p475
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp476
sS'Gerhard Weikum'
p477
g3
(g5
S'\xe0\xe9\xd6\xfc\xb0H\x89?'
tRp478
sS'Norio Katayama'
p479
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp480
sS'David Nagle'
p481
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp482
sS'Pinar Duygulu'
p483
g3
(g5
S'\xc8w\xe1 z|\xb7?'
tRp484
sS'Vassilis J. Tsotras'
p485
g3
(g5
S'a\xb9\xa7\x11\x96{\xaa?'
tRp486
sS'Arun N. Swami'
p487
g3
(g5
S'GX\xeei\x84\xe5\xbe?'
tRp488
sS'Chao Wang'
p489
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp490
sS'T. H. Merrett'
p491
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp492
sS'Amit Anil Nanavati'
p493
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp494
sS'Bernd-Uwe Pagel'
p495
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp496
sS'Oren Zamir'
p497
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp498
sS'Mehul A. Shah'
p499
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp500
sS'Noam Slonim'
p501
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp502
sS'Ning An'
p503
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp504
sS'Daniel Gruhl'
p505
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp506
sS'Sanghyun Park'
p507
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp508
sS'Chung-Sheng Li'
p509
g3
(g5
S'\x92$I\x92$I\x92?'
tRp510
sS'Lynne Stokes'
p511
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp512
sS'Ambuj K. Singh'
p513
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp514
sS'Chen Li'
p515
g3
(g5
S"\r'u_\x1e[\x91?"
tRp516
sS'Ruoming Jin'
p517
g3
(g5
S'\x92$I\x92$I\x92?'
tRp518
sS'Adam Bosworth'
p519
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp520
sS'\xc3\x96zg\xc3\xbcr Simsek'
p521
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp522
sS'Yasushi Sakurai'
p523
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp524
sS'Theodore Johnson'
p525
g3
(g5
S'\xfa~j\xbct\x93\xa8?'
tRp526
sS'Surojit Chatterjee'
p527
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp528
sS'Divesh Srivastava'
p529
g3
(g5
S'A\xb8\x1b\xfb\x1e\x91\xa3?'
tRp530
sS'David E. Culler'
p531
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp532
sS'Prabhakar Raghavan'
p533
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xbb?'
tRp534
sS'Ramakrishnan Srikant'
p535
g3
(g5
S'\xde\xdd\xdd\xdd\xdd\xdd\xbd?'
tRp536
sS'Michael Stonebraker'
p537
g3
(g5
S"'!\x8a\xbf\xc8\x19\xa6?"
tRp538
sS'Jitendra Malik'
p539
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp540
sS'Pedro Domingos'
p541
g3
(g5
S',\x15\xb1T\xc4R\xc1?'
tRp542
sS'Yufei Tao'
p543
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\x90?'
tRp544
sS'Claudia Plant'
p545
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp546
sS'Zhiping Zeng'
p547
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp548
sS'Michail Vlachos'
p549
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp550
sS'J. Vandenbroeck'
p551
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp552
sS'Jasmine Novak'
p553
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp554
sS'Dennis Shasha'
p555
g3
(g5
S'XG\x9b\xf7).\xa9?'
tRp556
sS'Xianping Ge'
p557
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp558
sS'Gediminas Adomavicius'
p559
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp560
sS'Alon Y. Levy'
p561
g3
(g5
S'4,\xb8T\xb6w\x8d?'
tRp562
sS'Jon M. Kleinberg'
p563
g3
(g5
S'\xcf\x11(\xdaj\xf0\xcc?'
tRp564
sS'Evimaria Terzi'
p565
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp566
sS'Roberto F. Santos Filho'
p567
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp568
sS'Koustuv Dasgupta'
p569
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp570
sS'Wagner Truppel'
p571
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp572
sS'Viswanath Poosala'
p573
g3
(g5
S"I8\xa5y\xf1'\xb2?"
tRp574
sS'Daxin Jiang'
p575
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp576
sS'Rares Vernica'
p577
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp578
sS'Yannis E. Ioannidis'
p579
g3
(g5
S'O\x1b\xe8\xb4\x81N\xbb?'
tRp580
sS'Michael Freeston'
p581
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp582
sS'Anand Rajaraman'
p583
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp584
sS'Jean-Marc Th\xc3\xa9venin'
p585
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp586
sS'Dimitrios Gunopulos'
p587
g3
(g5
S'\x10\x04A\x10\x04A\xc0?'
tRp588
sS'Ping Xu'
p589
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp590
sS'Michael T. Goodrich'
p591
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp592
sS'Sudipto Guha'
p593
g3
(g5
S'4\xf9\xb2A\x93/\xab?'
tRp594
sS'C. Lee Giles'
p595
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x90?'
tRp596
sS'Suresh Venkatasubramanian'
p597
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp598
sS'Yongjian Fu'
p599
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp600
sS'Anand Sivasubramaniam'
p601
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp602
sS'Stephen C. North'
p603
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp604
sS'Yannis Kotidis'
p605
g3
(g5
S'\xab\xc1s\x04\x8a\xb6\xaa?'
tRp606
sS'Caleb C. Noble'
p607
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp608
sS'R. Manmatha'
p609
g3
(g5
S'\x92$I\x92$I\x92?'
tRp610
sS'Sang-Wook Kim'
p611
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp612
sS'Mark R. Verardo'
p613
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp614
sS'Curtis P. Kolovson'
p615
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp616
sS'Andrey Balmin'
p617
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp618
sS'Diane J. Cook'
p619
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp620
sS'Donald J. Haderle'
p621
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp622
sS'Diane Greene'
p623
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp624
sS'Scott Davies'
p625
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp626
sS'Garth A. Gibson'
p627
g3
(g5
S'\xed\x1b\xd6\xbea\xed\xab?'
tRp628
sS'Joseph P. Kenny'
p629
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp630
sS'Walid G. Aref'
p631
g3
(g5
S'a\xb9\xa7\x11\x96{\xba?'
tRp632
sS'Sridhar Ramaswamy'
p633
g3
(g5
S'\x12\x18\x81\x11\x18\x81\xa1?'
tRp634
sS'Jeffrey F. Naughton'
p635
g3
(g5
S'\xbc\xdeF\x7f($\xa7?'
tRp636
sS'Subodh Kumar'
p637
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp638
sS'Kyuseok Shim'
p639
g3
(g5
S'\x96{\x1aa\xb9\xa7\xa1?'
tRp640
sS'Stavros Christodoulakis'
p641
g3
(g5
S'\xde\xdd\xdd\xdd\xdd\xdd\xbd?'
tRp642
sS'Matthew Siegler'
p643
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp644
sS'Nick Koudas'
p645
g3
(g5
S'\xbecj`\xef\x98\xba?'
tRp646
sS'Kimmo H\xc3\xa4t\xc3\xb6nen'
p647
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp648
sS'Stefan Berchtold'
p649
g3
(g5
S'\xab\xc1s\x04\x8a\xb6\xba?'
tRp650
sS'Harpreet S. Sawhney'
p651
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp652
sS'Thomas Brinkhoff'
p653
g3
(g5
S'\x96{\x1aa\xb9\xa7\xb1?'
tRp654
sS'Xiaodan Song'
p655
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp656
sS'Bj\xc3\xb6rn Blohsfeld'
p657
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp658
sS'Xiangyang Lan'
p659
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp660
sS'Jianzhong Li'
p661
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp662
sS'Shivnath Babu'
p663
g3
(g5
S'\x94\xba/\x8f\xad\x08\xaa?'
tRp664
sS'Jian Pei'
p665
g3
(g5
S'\x1cL\x91\xcf\xba\xc1\xa4?'
tRp666
sS'Tomasz Imielinski'
p667
g3
(g5
S'\xe7\x9cs\xce9\xe7\xbc?'
tRp668
sS'Karin Kailing'
p669
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp670
sS'Sumit Ganguly'
p671
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp672
sS'Dallan Quass'
p673
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp674
sS'Piotr Indyk'
p675
g3
(g5
S'Lg1\x9d\xc5t\xb6?'
tRp676
sS'Matthew Richardson'
p677
g3
(g5
S'x\xfb!\x81\xb7\x1f\xb2?'
tRp678
sS'Hans-Werner Six'
p679
g3
(g5
S'\x11\xc85\x11\xc85\xb1?'
tRp680
sS'William F. Cody'
p681
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp682
sS'Brian Babcock'
p683
g3
(g5
S'4\xf9\xb2A\x93/\xab?'
tRp684
sS'Subramanyam Mallela'
p685
g3
(g5
S'\xc8w\xe1 z|\xb7?'
tRp686
sS'Gregory R. Ganger'
p687
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp688
sS'Sunita Sarawagi'
p689
g3
(g5
S'\xa7\x10h\n\x81\xa6\x90?'
tRp690
sS'Bernhard Seeger'
p691
g3
(g5
S'ExR\x90\xfcy\xd5?'
tRp692
sS'Gautam Das'
p693
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xb1?'
tRp694
sS'Klemens B\xc3\xb6hm'
p695
g3
(g5
S'\x92$I\x92$I\x92?'
tRp696
sS'Lars Backstrom'
p697
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp698
sS'Edward Omiecinski'
p699
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp700
sS'Ali Pinar'
p701
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp702
sS'Andrew W. Moore'
p703
g3
(g5
S'x\xfb!\x81\xb7\x1f\xb2?'
tRp704
sS'Zoubin Ghahramani'
p705
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp706
sS'M. Muralikrishna'
p707
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp708
sS'Spiros Papadimitriou'
p709
g3
(g5
S'\t\xcb=\x8d\xb0\xdc\xc3?'
tRp710
sS'Tian Zhang'
p711
g3
(g5
S'J\x90\xa7\x04yJ\xc0?'
tRp712
sS'S. Seshadri'
p713
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp714
sS'Ibrahim Kamel'
p715
g3
(g5
S'\xab\xc1s\x04\x8a\xb6\xca?'
tRp716
sS'Helen J. Wang'
p717
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp718
sS'Giovanni Maria Sacco'
p719
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp720
sS'Haixun Wang'
p721
g3
(g5
S'\x08\x04\x02\x81@ \x90?'
tRp722
sS'Abraham Silberschatz'
p723
g3
(g5
S'qBJ\x9eeD\x8f?'
tRp724
sS'Jerry Kiernan'
p725
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp726
sS'Oliver Spatscheck'
p727
g3
(g5
S'\x96{\x1aa\xb9\xa7\xa1?'
tRp728
sS'John T. Robinson'
p729
g3
(g5
S'\x0c\x07\xd1\xe3\xbbp\xc0?'
tRp730
sS'Tom W. Keller'
p731
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp732
sS'Tamara G. Kolda'
p733
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp734
sS'V. S. Subrahmanian'
p735
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp736
sS'Ravi Kumar'
p737
g3
(g5
S')\xf13J\xfc\x8c\xb2?'
tRp738
sS'Rajeev Motwani'
p739
g3
(g5
S'#\xfa\x80\xea\xd8[\xbb?'
tRp740
sS'Chotirat (Ann) Ratanamahatana'
p741
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp742
sS'Dong Xin'
p743
g3
(g5
S';\xda\xbcOq\xc9\xa0?'
tRp744
sS'Stephen Blott'
p745
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp746
sS'Norbert Beckmann'
p747
g3
(g5
S'\xd6\x19\xa9\x98[\x9d\xd1?'
tRp748
sS'Shari Roseman'
p749
g3
(g5
S'\xc8w\xe1 z|\xb7?'
tRp750
sS'Andrew Tomkins'
p751
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xc4?'
tRp752
sS'Floris Geerts'
p753
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp754
sS'Carlos Guestrin'
p755
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp756
sS'Rodolphe Michel'
p757
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp758
sS'Dengyong Zhou'
p759
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp760
sS'Kevin S. McCurley'
p761
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp762
sS'Jie-Bing Yu'
p763
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp764
sS'Swarup Acharya'
p765
g3
(g5
S'\x11\x11\x11\x11\x11\x11\x91?'
tRp766
sS'Joel L. Wolf'
p767
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp768
sS'Charles D. Cranor'
p769
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp770
sS'Nikos Mamoulis'
p771
g3
(g5
S'\x11\xc85\x11\xc85\xa1?'
tRp772
sS'Michael J. Pazzani'
p773
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xab?'
tRp774
sS'Eliot Siegel'
p775
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp776
sS'Divyakant Agrawal'
p777
g3
(g5
S'qBJ\x9eeD\x8f?'
tRp778
sS'C. Mohan'
p779
g3
(g5
S'[\xbfR\xa0\xd6\xaf\x84?'
tRp780
sS'Randy H. Katz'
p781
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp782
sS'Samuel Madden'
p783
g3
(g5
S'\xf4\x05}A_\xd0\xa7?'
tRp784
sS'George Kollios'
p785
g3
(g5
S'p\x1f\xc1}\x04\xf7\xa1?'
tRp786
sS'Yun Wang'
p787
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp788
sS'Michael Hay'
p789
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp790
sS'Shenghuo Zhu'
p791
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp792
sS'Jimeng Sun'
p793
g3
(g5
S'\xd0pR\xf7\xe5\xb1\xc5?'
tRp794
sS'Junghoo Cho'
p795
g3
(g5
S'\x10\x04A\x10\x04A\xa0?'
tRp796
sS'P. Economopoulos'
p797
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp798
sS'Eli Upfal'
p799
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp800
sS'Takashi Tomokiyo'
p801
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp802
sS'Per-\xc3\x85ke Larson'
p803
g3
(g5
S'g\xb7\xf0\xab1\x91\x8e?'
tRp804
sS'Jatin Chhugani'
p805
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp806
sS'Yunyue Zhu'
p807
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp808
sS'Kevin Chen-Chuan Chang'
p809
g3
(g5
S't\xe5\x01\xc9:W\x8e?'
tRp810
sS'Michihiro Kuramochi'
p811
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp812
sS'Samuel Wang'
p813
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp814
sS'Jianjun Chen'
p815
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp816
sS'Mandar Mitra'
p817
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp818
sS'Wei Fan'
p819
g3
(g5
S'\x10\x04A\x10\x04A\x90?'
tRp820
sS'Sergey Brin'
p821
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp822
sS'Bernhard Braunm\xc3\xbcller'
p823
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp824
sS'Geoff Hulten'
p825
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xb6?'
tRp826
sS'Douglas W. Cornell'
p827
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp828
sS'Arvind Hulgeri'
p829
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp830
sS'M. Theodoridou'
p831
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp832
sS'Arthur Zimek'
p833
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp834
sS'Donghui Zhang'
p835
g3
(g5
S'\x92$I\x92$I\x92?'
tRp836
sS'Wei Chu'
p837
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp838
sS'Dacheng Tao'
p839
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp840
sS'John D. Lafferty'
p841
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\x90?'
tRp842
sS'Roberto Zicari'
p843
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp844
sS'Michael I. Jordan'
p845
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp846
sS'Kyu-Young Whang'
p847
g3
(g5
S'\x92$I\x92$I\x92?'
tRp848
sS'Daniel Marcu'
p849
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp850
sS'Jieping Ye'
p851
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\x90?'
tRp852
sS'Robert Stockton'
p853
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp854
sS'Davood Rafiei'
p855
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp856
sS'Craig Silverstein'
p857
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp858
sS'Eamonn J. Keogh'
p859
g3
(g5
S'\x8d\x89\xf4@\xe5\xec\xb6?'
tRp860
sS'David A. Patterson'
p861
g3
(g5
S'\xed\x1b\xd6\xbea\xed\xab?'
tRp862
sS'Scott T. Leutenegger'
p863
g3
(g5
S'\x92$I\x92$I\x92?'
tRp864
sS'Christos Faloutsos'
p865
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp866
sS'Oliver G\xc3\xbcnther'
p867
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp868
sS'Themistoklis Palpanas'
p869
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp870
sS'Navin Kabra'
p871
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp872
sS'Abhinandan Das'
p873
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp874
sS'Yuan Wang'
p875
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp876
sS'Michael J. Carey'
p877
g3
(g5
S'\xdd\xbe\xb2z\x97<\x88?'
tRp878
sS'Daniel Barbar\xc3\xa1'
p879
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp880
sS'Z. Meral \xc3\x96zsoyoglu'
p881
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp882
sS'Raghu Ramakrishnan'
p883
g3
(g5
S'\xc8\xa4x\x81L\x8a\xb7?'
tRp884
sS'Hamid Pirahesh'
p885
g3
(g5
S'\xf7\x06\x94\x89+\xdd\xab?'
tRp886
sS'D. Sivakumar'
p887
g3
(g5
S'\x11\xc85\x11\xc85\x91?'
tRp888
sS'Tolga Bozkaya'
p889
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp890
sS'Kothuri Venkata Ravi Kanth'
p891
g3
(g5
S'\x92$I\x92$I\x92?'
tRp892
sS'Jianbo Shi'
p893
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp894
sS'David Kempe'
p895
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp896
sS'Peter J. Haas'
p897
g3
(g5
S"'!\x8a\xbf\xc8\x19\xa6?"
tRp898
sS'Heikki Mannila'
p899
g3
(g5
S';\xda\xbcOq\xc9\xa0?'
tRp900
sS'Hans-Peter Kriegel'
p901
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xd4?'
tRp902
sS'Henry G. Goldberg'
p903
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp904
sS'Mario Schkolnick'
p905
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp906
sS'Min Wang'
p907
g3
(g5
S'\xd0pR\xf7\xe5\xb1\xb5?'
tRp908
sS'Jure Leskovec'
p909
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp910
sS'Vivek R. Narasayya'
p911
g3
(g5
S'\xa8\xa6c.\x11\x9e\xa4?'
tRp912
sS'Kevin S. Beyer'
p913
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp914
sS'Chun Tang'
p915
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp916
sS'Yehuda Koren'
p917
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp918
sS'Ralf Rantzau'
p919
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp920
sS'Ju-Hong Lee'
p921
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp922
sS'Johannes Gehrke'
p923
g3
(g5
S'w\xc4\x1dqG\xdc\xc1?'
tRp924
sS'Miron Livny'
p925
g3
(g5
S'\x08\x1f|\xf0\xc1\x07\xbf?'
tRp926
sS'Balakrishna R. Iyer'
p927
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp928
sS'Aidong Zhang'
p929
g3
(g5
S'\x96{\x1aa\xb9\xa7\xb1?'
tRp930
sS'Jun Luo'
p931
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp932
sS'Zhiqiang Bi'
p933
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp934
sS'Venky Harinarayan'
p935
g3
(g5
S'\xed\x1b\xd6\xbea\xed\xab?'
tRp936
sS'Lars Arge'
p937
g3
(g5
S'\x92$I\x92$I\x92?'
tRp938
sS'Mirek Riedewald'
p939
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp940
sS'Robert Bell'
p941
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp942
sS'George P. Copeland'
p943
g3
(g5
S'\x92$I\x92$I\x92?'
tRp944
sS'Alexandros Ntoulas'
p945
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp946
sS'Georg Gottlob'
p947
g3
(g5
S'\xc0\xec\x01\xb3\x07\xcc\x8e?'
tRp948
sS'Alexander Tuzhilin'
p949
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp950
sS'Aparna Lakshmi Ratan'
p951
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp952
sS'Nick Roussopoulos'
p953
g3
(g5
S'\xfa~j\xbct\x93\xd8?'
tRp954
sS'Markus M. Breunig'
p955
g3
(g5
S'(\xaf\xa1\xbc\x86\xf2\xaa?'
tRp956
sS'D. Lee'
p957
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp958
sS'Guy M. Lohman'
p959
g3
(g5
S'qBJ\x9eeD\x8f?'
tRp960
sS'Roger Weber'
p961
g3
(g5
S'a\xb9\xa7\x11\x96{\xaa?'
tRp962
sS'Chen Wang'
p963
g3
(g5
S'\x92$I\x92$I\x92?'
tRp964
sS'Chris Buckley'
p965
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp966
sS'Sridhar Rajagopalan'
p967
g3
(g5
S'p\x1f\xc1}\x04\xf7\xb1?'
tRp968
sS'Martin Strauss'
p969
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp970
sS'Michael L. Heytens'
p971
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp972
sS'Yun Chi'
p973
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp974
sS'Paolo Ciaccia'
p975
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xbb?'
tRp976
sS'David L. Wild'
p977
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp978
sS'Feng Tian'
p979
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp980
sS'Sharad Mehrotra'
p981
g3
(g5
S'|\x1aa\xb9\xa7\x11\xb6?'
tRp982
sS'Ralf Schneider'
p983
g3
(g5
S'p\x1f\xc1}\x04\xf7\xd1?'
tRp984
sS'Carlotta Domeniconi'
p985
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp986
sS'Richard R. Muntz'
p987
g3
(g5
S'\x92$I\x92$I\x92?'
tRp988
sS'Erik Riedel'
p989
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp990
sS'Christopher R. Palmer'
p991
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp992
s.