(dp1
S'Goetz Graefe'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11\x11\x11\x11\x11\x11\x91?'
tRp6
sS'Joe McCloskey'
p7
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp8
sS'Rajesh Bordawekar'
p9
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp10
sS'Justin Zobel'
p11
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp12
sS'Henk M. Blanken'
p13
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp14
sS'Peng Wang'
p15
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp16
sS'Srujana Merugu'
p17
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp18
sS'Michael R. Berthold'
p19
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp20
sS'Daniel J. Abadi'
p21
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp22
sS'Kathleen Fisher'
p23
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp24
sS'Gary Marchionini'
p25
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp26
sS'Yandong Cai'
p27
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp28
sS'Abdur Chowdhury'
p29
g3
(g5
S'\x92$I\x92$I\x92?'
tRp30
sS'Chu Xu'
p31
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp32
sS'Vinay S. Pai'
p33
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp34
sS'George Karypis'
p35
g3
(g5
S'4\xf9\xb2A\x93/\xcb?'
tRp36
sS'Ying Lu'
p37
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp38
sS'Alex Rasin'
p39
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp40
sS'Tam\xc3\xa1s Horv\xc3\xa1th'
p41
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp42
sS'Yun Chi'
p43
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp44
sS'Brian Kulis'
p45
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp46
sS'Stefano Lonardi'
p47
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp48
sS'Subramanyam Mallela'
p49
g3
(g5
S'\xb1\x13;\xb1\x13;\xc1?'
tRp50
sS'Stephen C. Gates'
p51
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp52
sS'Roy Goldman'
p53
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp54
sS'M. Tamer \xc3\x96zsu'
p55
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp56
sS'Nick Cercone'
p57
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp58
sS'Peter J. Varman'
p59
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp60
sS'Brian F. Cooper'
p61
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp62
sS'Hongyuan Zha'
p63
g3
(g5
S'\xfa~j\xbct\x93\xc8?'
tRp64
sS'Raphael Chan'
p65
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp66
sS'Mehran Sahami'
p67
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp68
sS'Arjen P. de Vries'
p69
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp70
sS'David J. DeWitt'
p71
g3
(g5
S'\x18\xe7\xa1cxq\xbe?'
tRp72
sS'Zenon Protopapas'
p73
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp74
sS'Kamal Nigam'
p75
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp76
sS'Edmond Lau'
p77
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp78
sS'Ming Gu'
p79
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xcd?'
tRp80
sS'Navendu Jain'
p81
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp82
sS'Howard W. Beck'
p83
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp84
sS'Dakshi Agrawal'
p85
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp86
sS'Yoonho Park'
p87
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp88
sS'Mark Craven'
p89
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp90
sS'Hannu Toivonen'
p91
g3
(g5
S'\xa9\t\xc6[\xd9\xe7\xc0?'
tRp92
sS'Benjamin C. M. Fung'
p93
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp94
sS'Vasant Dhar'
p95
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp96
sS'Jeffrey D. Ullman'
p97
g3
(g5
S'a\xb9\xa7\x11\x96{\xaa?'
tRp98
sS'V. V. V. Prasad'
p99
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp100
sS'Daehyun Kim'
p101
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp102
sS'Wei Hong'
p103
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp104
sS'Glen Jeh'
p105
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp106
sS'Timos K. Sellis'
p107
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xaa?'
tRp108
sS'Chun Zhang'
p109
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp110
sS'Kristin Tufte'
p111
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp112
sS'Christopher Meek'
p113
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp114
sS'Thomas G. Marr'
p115
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp116
sS'Joseph L. Hellerstein'
p117
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp118
sS'Bal\xc3\xa1zs R\xc3\xa1cz'
p119
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp120
sS'Huiming Qu'
p121
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp122
sS'John W. Tukey'
p123
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp124
sS'Hillol Kargupta'
p125
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp126
sS'Shahram Ghandeharizadeh'
p127
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp128
sS'Michael J. Franklin'
p129
g3
(g5
S't\xc0n\x8f\xb5\x0c\xad?'
tRp130
sS'S. Muthukrishnan'
p131
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xa8?'
tRp132
sS'Huan Liu'
p133
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp134
sS'Beng Chin Ooi'
p135
g3
(g5
S'\xa7\x10h\n\x81\xa6\x90?'
tRp136
sS'David Hart'
p137
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp138
sS'Jaideep Srivastava'
p139
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp140
sS'Thomas Seidl'
p141
g3
(g5
S'\x12\x18\x81\x11\x18\x81\xb1?'
tRp142
sS'Jiawei Han'
p143
g3
(g5
S'9\xb4\xc8v\xbe\x9f\xda?'
tRp144
sS'Ramesh Sankaranarayanan'
p145
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp146
sS'Joseph M. Hellerstein'
p147
g3
(g5
S'UUUUUU\xa5?'
tRp148
sS'Marios Hadjieleftheriou'
p149
g3
(g5
S'\xdb\xb6m\xdb\xb6m\xab?'
tRp150
sS'Hong Cheng'
p151
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp152
sS'David George'
p153
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp154
sS'Alexandre V. Evfimievski'
p155
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp156
sS'Banu \xc3\x96zden'
p157
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp158
sS'Xin Xu'
p159
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp160
sS'Nikolaos Sidiropoulos'
p161
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp162
sS'David D. Lewis'
p163
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp164
sS'Robert H. Gerber'
p165
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp166
sS'Bruce A. Shapiro'
p167
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp168
sS'Stefan Berchtold'
p169
g3
(g5
S'\x9e\x12\xe4)A\x9e\xc2?'
tRp170
sS'Shinichi Morishita'
p171
g3
(g5
S'\x92$I\x92$I\x92?'
tRp172
sS'Ming-Chien Shan'
p173
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp174
sS'Dragomir Yankov'
p175
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp176
sS'Tao Tao'
p177
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp178
sS'Alberto O. Mendelzon'
p179
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp180
sS'Xuerui Wang'
p181
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp182
sS'Ali Pinar'
p183
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp184
sS'Wenmin Li'
p185
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp186
sS'H. V. Jagadish'
p187
g3
(g5
S'm\x1a\xd0\xa6\x01m\xaa?'
tRp188
sS'Bill P. Buckles'
p189
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp190
sS'Luis Gravano'
p191
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp192
sS'Ramanathan V. Guha'
p193
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp194
sS'Haim Kaplan'
p195
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp196
sS'Dror Weitz'
p197
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp198
sS'Bin Wang'
p199
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp200
sS'Benjamin W. Wah'
p201
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp202
sS'Lloyd Noronha'
p203
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp204
sS'Thorsten Brants'
p205
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp206
sS'Jeffrey Scott Vitter'
p207
g3
(g5
S'\x84\x10B\x08!\x84\xa0?'
tRp208
sS'Yi Zhang'
p209
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp210
sS'Haran Boral'
p211
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp212
sS'Jun Huan'
p213
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp214
sS'Calton Pu'
p215
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp216
sS'Josef Burger'
p217
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp218
sS'Kenneth A. Ross'
p219
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\x90?'
tRp220
sS'John Turek'
p221
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp222
sS'Xiaoyan Zhu'
p223
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp224
sS'Tom Ault'
p225
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp226
sS'Sheng Ma'
p227
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp228
sS'Joseph Davis'
p229
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp230
sS'Vipin Kumar'
p231
g3
(g5
S'\x96{\x1aa\xb9\xa7\x91?'
tRp232
sS'Luc De Raedt'
p233
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp234
sS'Bo Long'
p235
g3
(g5
S'\xe7:Fq\xaec\xc4?'
tRp236
sS'Qiaozhu Mei'
p237
g3
(g5
S"\r'u_\x1e[\x91?"
tRp238
sS'Ying Zhou'
p239
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp240
sS'Bugra Gedik'
p241
g3
(g5
S'\xc8w\xe1 z|\xb7?'
tRp242
sS'Kemafor Anyanwu'
p243
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp244
sS'Shankar Krishnan'
p245
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp246
sS'Lin Guo'
p247
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp248
sS'Yongge Wang'
p249
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp250
sS'Xiaoyun Wu'
p251
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp252
sS'Rakesh Agrawal'
p253
g3
(g5
S'GS\xe7\xd7\x1er\xe9?'
tRp254
sS'Edwin M. Knorr'
p255
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp256
sS'Douglas Burdick'
p257
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp258
sS'Mihael Ankerst'
p259
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp260
sS'David A. Padua'
p261
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp262
sS'Kevin Chen-Chuan Chang'
p263
g3
(g5
S' \xf8\x81\x1f\xf8\x81\x8f?'
tRp264
sS'Kristin P. Bennett'
p265
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp266
sS'Minos N. Garofalakis'
p267
g3
(g5
S'e\x93M6\xd9d\xb3?'
tRp268
sS'Huahai He'
p269
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp270
sS'Nitin Indurkhya'
p271
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp272
sS'Philip K. Chan'
p273
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp274
sS'Vassilis Christophides'
p275
g3
(g5
S'\x92$I\x92$I\x92?'
tRp276
sS'Lawrence A. Rowe'
p277
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp278
sS'Flip Korn'
p279
g3
(g5
S'\x96{\x1aa\xb9\xa7\xa1?'
tRp280
sS'Yonatan Schler'
p281
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp282
sS'Junsheng Cheng'
p283
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp284
sS'Mingjing Li'
p285
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp286
sS'Brian M. Oki'
p287
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp288
sS'Ying Yang'
p289
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp290
sS'Qi Wang'
p291
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp292
sS'Ellen E. Boughter'
p293
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp294
sS'Donovan A. Schneider'
p295
g3
(g5
S'J\x90\xa7\x04yJ\xc0?'
tRp296
sS'Christian B\xc3\xb6hm'
p297
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp298
sS'M. Seetha Lakshmi'
p299
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp300
sS'Ashok Savasere'
p301
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp302
sS'Thiel Chang'
p303
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp304
sS'Ming-Ling Lo'
p305
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xbc?'
tRp306
sS'Jason Tsong-Li Wang'
p307
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xbc?'
tRp308
sS'Marco Patella'
p309
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp310
sS'Jaideep Vaidya'
p311
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp312
sS'Feng Jing'
p313
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp314
sS'Jia-Yu Pan'
p315
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp316
sS'Andrew McCallum'
p317
g3
(g5
S'\xfa\x18\x9c\x8f\xc1\xf9\xa8?'
tRp318
sS'Maurice A. W. Houtsma'
p319
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp320
sS'Joel E. Richardson'
p321
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp322
sS'Guo Li'
p323
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp324
sS'Jun Yang'
p325
g3
(g5
S'p\x1f\xc1}\x04\xf7\xa1?'
tRp326
sS'Dimitris Plexousakis'
p327
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp328
sS'Bin Gao'
p329
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp330
sS'Li Chen'
p331
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp332
sS'Ran El-Yaniv'
p333
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp334
sS'Anne Rogers'
p335
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp336
sS'Cheng-Ru Lin'
p337
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp338
sS'Saul Schleimer'
p339
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp340
sS'Brian Lent'
p341
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp342
sS'Wynne Hsu'
p343
g3
(g5
S'\xab\xc1s\x04\x8a\xb6\xaa?'
tRp344
sS'Manuel Calimlim'
p345
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp346
sS'Moni Naor'
p347
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp348
sS'Nicola Stokes'
p349
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp350
sS'Marie-Anne Neimat'
p351
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp352
sS'Junyan Ding'
p353
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp354
sS'Yen-Kuang Chen'
p355
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp356
sS'Senqiang Zhou'
p357
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp358
sS'Steven M. Gabb'
p359
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp360
sS'Kenneth C. Sevcik'
p361
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp362
sS'Guido Moerkotte'
p363
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x90?'
tRp364
sS'\xc3\x89va Tardos'
p365
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp366
sS'Sashi Parthasarathy'
p367
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp368
sS'Jim Gray'
p369
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp370
sS'Anthony Brockwell'
p371
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp372
sS'Xifeng Yan'
p373
g3
(g5
S';\xdfO\x8d\x97n\xd2?'
tRp374
sS'Suvrit Sra'
p375
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp376
sS'Tie-Yan Liu'
p377
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\xb0?'
tRp378
sS'Yu He'
p379
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp380
sS'Mark Wasson'
p381
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp382
sS'Frans Coetzee'
p383
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp384
sS'Christoph Helma'
p385
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp386
sS'Chung-Sheng Li'
p387
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp388
sS'Manish Arya'
p389
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp390
sS'Daniel S. Weld'
p391
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp392
sS'Helen Pinto'
p393
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp394
sS'Daniel Shawcross Wilkerson'
p395
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp396
sS'Utkarsh Srivastava'
p397
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp398
sS'Kaushik Chakrabarti'
p399
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp400
sS'Antonios Deligiannakis'
p401
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp402
sS'ChengXiang Zhai'
p403
g3
(g5
S'\x14\x14\x14\x14\x14\x14\x84?'
tRp404
sS'Yu-Wang Wang'
p405
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp406
sS'Kushal Dave'
p407
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp408
sS'Gerhard Weikum'
p409
g3
(g5
S'A\xb8\x1b\xfb\x1e\x91\xa3?'
tRp410
sS'Jennifer Widom'
p411
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xc6?'
tRp412
sS'Bing Liu'
p413
g3
(g5
S'*\xf2Y7\x98"\xbf?'
tRp414
sS'Ritesh Kumar'
p415
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp416
sS'Like Gao'
p417
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp418
sS'Whoi-Yul Kim'
p419
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp420
sS'Yair Liberzon'
p421
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp422
sS'Raymond A. Lorie'
p423
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp424
sS'W. Kevin Wilkinson'
p425
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp426
sS'Iosif Lazaridis'
p427
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp428
sS'Inderjit S. Dhillon'
p429
g3
(g5
S'O#,\xf74\xc2\xd2?'
tRp430
sS'J\xc3\xb6rg K. Wegner'
p431
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp432
sS'Douglas R. Cutting'
p433
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp434
sS'Sunil Choenni'
p435
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp436
sS'Pang-Ning Tan'
p437
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp438
sS'Gareth J. F. Jones'
p439
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp440
sS'Koji Hino'
p441
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp442
sS'Hui-I Hsiao'
p443
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp444
sS'Mayur Datar'
p445
g3
(g5
S'\xa9\t\xc6[\xd9\xe7\xc0?'
tRp446
sS'Hwanjo Yu'
p447
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp448
sS'Asit Dan'
p449
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp450
sS"Shin'ichi Satoh"
p451
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp452
sS'Jinyan Li'
p453
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\xa1?'
tRp454
sS'David Goldberg'
p455
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp456
sS'Dinesh Manocha'
p457
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xac?'
tRp458
sS'Chris Clifton'
p459
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp460
sS'Sholom M. Weiss'
p461
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp462
sS'Mohammed Javeed Zaki'
p463
g3
(g5
S'\x1a\xac\xd0\x19\xac\xd0\xa9?'
tRp464
sS'Anna C. Gilbert'
p465
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp466
sS'Chunqiang Tang'
p467
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp468
sS'Petre Tzvetkov'
p469
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp470
sS'Qiang Wang'
p471
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp472
sS'Jerry Kiernan'
p473
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp474
sS'Norio Katayama'
p475
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp476
sS'Zhijun Zhan'
p477
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp478
sS'James Allan'
p479
g3
(g5
S'\x8b\xc5b\xb1X,\xc6?'
tRp480
sS'Xiaowei Xu'
p481
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp482
sS'Alfred G. Dale'
p483
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp484
sS'Stefan Wrobel'
p485
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp486
sS'Philip S. Yu'
p487
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp488
sS'Srinivasan Parthasarathy'
p489
g3
(g5
S'p\x1f\xc1}\x04\xf7\x91?'
tRp490
sS'Tetsuya Sakai'
p491
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp492
sS'Sunil Prabhakar'
p493
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp494
sS'Ling Feng'
p495
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp496
sS'Jun Sese'
p497
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp498
sS'Craig Silverstein'
p499
g3
(g5
S'\xf2V\xf69\xa4&\xb8?'
tRp500
sS'Divesh Srivastava'
p501
g3
(g5
S'(\xaf\xa1\xbc\x86\xf2\x9a?'
tRp502
sS'W. Nick Street'
p503
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp504
sS'William Alexander'
p505
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp506
sS'Mohan Konyala'
p507
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp508
sS'Belle L. Tseng'
p509
g3
(g5
S'\x92$I\x92$I\x92?'
tRp510
sS'Hagit Shatkay'
p511
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp512
sS'Ching-Tien Ho'
p513
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp514
sS'Joydeep Ghosh'
p515
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp516
sS'Hans-J\xc3\xb6rg Schek'
p517
g3
(g5
S'\x10\x04A\x10\x04A\xa0?'
tRp518
sS'John T. Robinson'
p519
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp520
sS'Giuseppe Psaila'
p521
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp522
sS'Richard King'
p523
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp524
sS'Ruihua Song'
p525
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp526
sS'J\xc3\xb6rg Sander'
p527
g3
(g5
S'4\xf9\xb2A\x93/\xbb?'
tRp528
sS'Chinya V. Ravishankar'
p529
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp530
sS'Laurie Spencer'
p531
g3
(g5
S'\xd9\x89\x9d\xd8\x89\x9d\xb8?'
tRp532
sS'Kenji Yamanishi'
p533
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp534
sS'Yannis Theodoridis'
p535
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp536
sS'Thorsten Joachims'
p537
g3
(g5
S'\x08\x1f|\xf0\xc1\x07\x8f?'
tRp538
sS'Ioana Manolescu'
p539
g3
(g5
S'\x92$I\x92$I\x92?'
tRp540
sS'Xiangyu Ju'
p541
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp542
sS'Deok-Hwan Kim'
p543
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp544
sS'Ravi Krishnamurthy'
p545
g3
(g5
S'\x96{\x1aa\xb9\xa7\xa1?'
tRp546
sS'Bernhard Ertl'
p547
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp548
sS'Douglas B. Terry'
p549
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp550
sS'Kenji Tateishi'
p551
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp552
sS'Byron Dom'
p553
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp554
sS'Kaizhong Zhang'
p555
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp556
sS'Stanley B. Zdonik'
p557
g3
(g5
S'\x84\x10B\x08!\x84\xb0?'
tRp558
sS'Xiaowen Ding'
p559
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp560
sS'Baile Shi'
p561
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp562
sS'Stephen Kelley'
p563
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp564
sS'Gilad Mishne'
p565
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp566
sS'Xiaochen Wu'
p567
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp568
sS'Stefan Kramer'
p569
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp570
sS'Roberto J. Bayardo Jr.'
p571
g3
(g5
S'\xb7m\xdb\xb6m\xdb\xb6?'
tRp572
sS'Clement T. Yu'
p573
g3
(g5
S'\xf0\xf8\xc3\x01\x8f?\x8c?'
tRp574
sS'Fr\xc3\xa9d\xc3\xa9ic Vincent'
p575
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp576
sS'Chin-Wan Chung'
p577
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp578
sS'David A. Nichols'
p579
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp580
sS'Pranav Patel'
p581
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp582
sS'Soumen Chakrabarti'
p583
g3
(g5
S'\x1a\xac\xd0\x19\xac\xd0\xa9?'
tRp584
sS'Holger Fr\xc3\xb6hlich'
p585
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp586
sS'Martin Ester'
p587
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp588
sS'Lukasz Golab'
p589
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp590
sS'Christian S. Jensen'
p591
g3
(g5
S'p\x1f\xc1}\x04\xf7\xa1?'
tRp592
sS'Zografoula Vagena'
p593
g3
(g5
S'\xc1x+\xfb\x1cR\xb3?'
tRp594
sS'Krishna P. Mikkilineni'
p595
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp596
sS'Rahul Gupta'
p597
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp598
sS'Hao He'
p599
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp600
sS'Weiyi Meng'
p601
g3
(g5
S' \xf8\x81\x1f\xf8\x81\x8f?'
tRp602
sS'Deepayan Chakrabarti'
p603
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp604
sS'Dharmendra S. Modha'
p605
g3
(g5
S'\x16_\xf1\x15_\xf1\xc5?'
tRp606
sS'Daryl Pregibon'
p607
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp608
sS'Bin Yao'
p609
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp610
sS'Steve Lawrence'
p611
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp612
sS'Thomas Hofmann'
p613
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp614
sS'Christian Borgelt'
p615
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp616
sS'Vijayshankar Raman'
p617
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp618
sS'Qiming Chen'
p619
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp620
sS'Zhongfei (Mark) Zhang'
p621
g3
(g5
S'^Cy\r\xe55\xc4?'
tRp622
sS'Kun Zhang'
p623
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp624
sS'Thomas G\xc3\xa4rtner'
p625
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp626
sS'Shengnan Cong'
p627
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp628
sS'Ahmed Ayad'
p629
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp630
sS'Shiang Chen Liew'
p631
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp632
sS'Till Westmann'
p633
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp634
sS'Albrecht Schmidt 0002'
p635
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp636
sS'Rajeev Motwani'
p637
g3
(g5
S'\x10\x04A\x10\x04A\xd0?'
tRp638
sS'Florian Sieker'
p639
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp640
sS'Moshe Shadmon'
p641
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp642
sS'Daniel P. Huttenlocher'
p643
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp644
sS'Rajeev Rastogi'
p645
g3
(g5
S'\xd8\xea\xd9!pc\xb9?'
tRp646
sS'Naftali Tishby'
p647
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp648
sS'Mikhail J. Atallah'
p649
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp650
sS'Claire Cardie'
p651
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp652
sS'Srinath Srinivasa'
p653
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp654
sS'Pavel Zezula'
p655
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp656
sS'Brian N. Bershad'
p657
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp658
sS'Dina Bitton'
p659
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp660
sS'David Gibson'
p661
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp662
sS'Padhraic Smyth'
p663
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp664
sS'Rudy Setiono'
p665
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp666
sS'Pedro Domingos'
p667
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xce?'
tRp668
sS'Lars Backstrom'
p669
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xac?'
tRp670
sS'Hakan Ferhatosmanoglu'
p671
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp672
sS'Thomas P. Minka'
p673
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp674
sS'Adam Batkin'
p675
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp676
sS'King-Ip Lin'
p677
g3
(g5
S'\x18\x86a\x18\x86a\xb8?'
tRp678
sS'Chotirat (Ann) Ratanamahatana'
p679
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp680
sS'Niels Nes'
p681
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp682
sS'Ramesh Jain'
p683
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp684
sS'Chang-Ho Kim'
p685
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp686
sS'Seth Rogers'
p687
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp688
sS'Ming-Syan Chen'
p689
g3
(g5
S'DDDDDD\xd4?'
tRp690
sS'Phillip B. Gibbons'
p691
g3
(g5
S'\x1d\xd4A\x1d\xd4A\x8d?'
tRp692
sS'Ralf Schenkel'
p693
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp694
sS'Mika Klemettinen'
p695
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp696
sS'Alexander C. Berg'
p697
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp698
sS'Nicolas Bruno'
p699
g3
(g5
S'\x92$I\x92$I\x92?'
tRp700
sS'Sameer Mahajan'
p701
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp702
sS'Gang He'
p703
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp704
sS'Daniel A. Keim'
p705
g3
(g5
S'\n\xc6[\xd9\xe7\x90\xca?'
tRp706
sS'Tak W. Yan'
p707
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp708
sS'Jun-Ki Min'
p709
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp710
sS'A. Inkeri Verkamo'
p711
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp712
sS'Jan O. Pedersen'
p713
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp714
sS'Kyung-Chang Kim'
p715
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp716
sS'Xingquan Zhu'
p717
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp718
sS'Jianyong Wang'
p719
g3
(g5
S'\xf3a\xdc\xafK*\xbf?'
tRp720
sS'Mukund Deshpande'
p721
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp722
sS'Lan Huang'
p723
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp724
sS'Hector Garcia-Molina'
p725
g3
(g5
S'\x11f\xbb\x10f\xbb\xb0?'
tRp726
sS'Wei Wang'
p727
g3
(g5
S'\x18\x81\x11\x18\x81\x11\xc8?'
tRp728
sS'Steven Berson'
p729
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp730
sS'Steven D. Gribble'
p731
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp732
sS'Joel L. Wolf'
p733
g3
(g5
S'\x92$I\x92$I\xd2?'
tRp734
sS'Hongjun Lu'
p735
g3
(g5
S'\x18\xf3\xa9\x17\xf3\xa9\xc7?'
tRp736
sS'Zhengli Huang'
p737
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp738
sS'Zheng Zhao'
p739
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp740
sS'Mikhail Bilenko'
p741
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp742
sS'Dagobert Soergel'
p743
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp744
sS'Vassilis J. Tsotras'
p745
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp746
sS'QianSheng Cheng'
p747
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp748
sS'Kian Win Ong'
p749
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp750
sS'Yiming Yang'
p751
g3
(g5
S'\x97\x96\x96\x96\x96\x96\xb6?'
tRp752
sS'Arun N. Swami'
p753
g3
(g5
S'v\x83)\xf2Y7\xd8?'
tRp754
sS'Donghui Zhang'
p755
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp756
sS'Thomas Pierce'
p757
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp758
sS'Elisa Bertino'
p759
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp760
sS'Li Tao'
p761
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp762
sS'Tao Li'
p763
g3
(g5
S'\xf6\x84=aO\xd8\xb3?'
tRp764
sS'Mehul A. Shah'
p765
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp766
sS'Feng Shao'
p767
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp768
sS'Mohamed Za\xc3\xaft'
p769
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp770
sS'Noam Slonim'
p771
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp772
sS'Yiping Ke'
p773
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp774
sS'Daniel Gruhl'
p775
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp776
sS'Won Kim'
p777
g3
(g5
S';\xda\xbcOq\xc9\x90?'
tRp778
sS'J. Madar'
p779
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp780
sS'Zheng Chen'
p781
g3
(g5
S'\xfc\xa9\xf1\xd2Mb\xb0?'
tRp782
sS'Nesime Tatbul'
p783
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp784
sS'Ignacio R. Casas'
p785
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp786
sS'Nikunj Raghuvanshi'
p787
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp788
sS'Waqar Hasan'
p789
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp790
sS'Satoshi Morinaga'
p791
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp792
sS'Subodh Kumar'
p793
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp794
sS'Ambuj K. Singh'
p795
g3
(g5
S'\xf2V\xf69\xa4&\xb8?'
tRp796
sS'Tom W. Keller'
p797
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp798
sS'Radu Sion'
p799
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp800
sS'James P. Richardson'
p801
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp802
sS'Simonas Saltenis'
p803
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp804
sS'Alexander Aiken'
p805
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp806
sS'Raymond J. Mooney'
p807
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp808
sS'Gregory Buehrer'
p809
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp810
sS'Theodore Johnson'
p811
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xa1?'
tRp812
sS'Surojit Chatterjee'
p813
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp814
sS'Mario Schkolnick'
p815
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp816
sS'Alex Pang'
p817
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp818
sS'Prabhakar Raghavan'
p819
g3
(g5
S'\xef\xd4\xb5\x1c\xdc\xec\xc7?'
tRp820
sS'Ramakrishnan Srikant'
p821
g3
(g5
S'\x0bY\xc8B\x16\xb2\xe0?'
tRp822
sS'Michael Stonebraker'
p823
g3
(g5
S'\x8d\x89\xf4@\xe5\xec\xb6?'
tRp824
sS'Jitendra Malik'
p825
g3
(g5
S'\xb1\x13;\xb1\x13;\xc1?'
tRp826
sS'Eric N. Hanson'
p827
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp828
sS'Arindam Banerjee'
p829
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xac?'
tRp830
sS'Meichun Hsu'
p831
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp832
sS'Sakti P. Ghosh'
p833
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp834
sS'Krishna B. Kumar'
p835
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp836
sS'Yufei Tao'
p837
g3
(g5
S'\x11\x11\x11\x11\x11\x11\x91?'
tRp838
sS'James Z. Teng'
p839
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp840
sS'Shyh-Kwei Chen'
p841
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp842
sS'Masakazu Seno'
p843
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp844
sS'Amol Ghoting'
p845
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp846
sS'Horst D. Simon'
p847
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xcd?'
tRp848
sS'Michail Vlachos'
p849
g3
(g5
S'N\x02q\xa1\xe6$\xc0?'
tRp850
sS'Victor Lavrenko'
p851
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp852
sS'Zujia Xu'
p853
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp854
sS'Jasmine Novak'
p855
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp856
sS'Xiaohui Gu'
p857
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp858
sS'Dennis Shasha'
p859
g3
(g5
S'\x16^\xe1\x15^\xe1\xc5?'
tRp860
sS'Gediminas Adomavicius'
p861
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp862
sS'Moez Chaabouni'
p863
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp864
sS'Daniel M. Dias'
p865
g3
(g5
S'"5\xc1x+\xfb\xbc?'
tRp866
sS'Andreas Zell'
p867
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp868
sS'Salvatore J. Stolfo'
p869
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp870
sS'Ling Liu'
p871
g3
(g5
S'x\xfb!\x81\xb7\x1f\xb2?'
tRp872
sS'Jon M. Kleinberg'
p873
g3
(g5
S'\x9e\x12\xe4)A\x9e\xc2?'
tRp874
sS'Pradeep Dubey'
p875
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp876
sS'Jian Zhang'
p877
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp878
sS'Hinrich Sch\xc3\xbctze'
p879
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp880
sS'David A. White'
p881
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp882
sS'Biao Chen'
p883
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp884
sS'Toshikazu Fukushima'
p885
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp886
sS'Gholamhosein Sheikholeslami'
p887
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp888
sS'Jingren Zhou'
p889
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp890
sS'Behzad Mortazavi-Asl'
p891
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp892
sS'Gang Luo'
p893
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp894
sS'Wagner Truppel'
p895
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp896
sS'Xiaoyan Li'
p897
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp898
sS'Alexander Borgida'
p899
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp900
sS'Nimrod Megiddo'
p901
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp902
sS'Amit P. Sheth'
p903
g3
(g5
S"\r'u_\x1e[\x91?"
tRp904
sS'Yannis E. Ioannidis'
p905
g3
(g5
S'\xb4\xfaRA\xab/\xa5?'
tRp906
sS'Andrew Lim'
p907
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp908
sS'Usama M. Fayyad'
p909
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp910
sS'Jing Peng'
p911
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp912
sS'Xiaoxin Yin'
p913
g3
(g5
S'\xbf\x10+J\xe3#\xb3?'
tRp914
sS'Ke Wang'
p915
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp916
sS'Lisa Amini'
p917
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp918
sS'Manish Mehta 0002'
p919
g3
(g5
S'F\x17]t\xd1E\xb7?'
tRp920
sS'Fang Liu'
p921
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp922
sS'Eugene J. Shekita'
p923
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp924
sS'Yiwen Yin'
p925
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp926
sS'Ronen Feldman'
p927
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp928
sS'Dimitrios Gunopulos'
p929
g3
(g5
S'\xb4C\xe0\xc62(\xd5?'
tRp930
sS'Vincent T. Y. Ng'
p931
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp932
sS'Sudipto Guha'
p933
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp934
sS'Chris H. Q. Ding'
p935
g3
(g5
S'\xf3a\xdc\xafK*\xcf?'
tRp936
sS'Yiming Ma'
p937
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp938
sS'Eytan Adar'
p939
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp940
sS'Maarten de Rijke'
p941
g3
(g5
S'\x92$I\x92$I\x92?'
tRp942
sS'Suresh Venkatasubramanian'
p943
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp944
sS'Yongjian Fu'
p945
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp946
sS'Chun Hung Cheng'
p947
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp948
sS'Yehoshua Sagiv'
p949
g3
(g5
S'\xf7\x06\x94\x89+\xdd\x8b?'
tRp950
sS'Yannis Kotidis'
p951
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp952
sS'Caleb C. Noble'
p953
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp954
sS'Foster J. Provost'
p955
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp956
sS'Arthur Toya'
p957
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp958
sS'Carlo Zaniolo'
p959
g3
(g5
S'\x11\x11\x11\x11\x11\x11\x91?'
tRp960
sS'Avrim Blum'
p961
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp962
sS'Chavdar Botev'
p963
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp964
sS'Kobbi Nissim'
p965
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp966
sS'Zhicheng Dou'
p967
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp968
sS'Walter H. Kohler'
p969
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp970
sS'Xuedong Chen'
p971
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp972
sS'Haym Hirsh'
p973
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp974
sS'Amerson Lin'
p975
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp976
sS'Curtis P. Kolovson'
p977
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp978
sS'Diane J. Cook'
p979
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp980
sS'Pirjo Ronkainen'
p981
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp982
sS'Mehmet Altinel'
p983
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp984
sS'Michael Greenwald'
p985
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp986
sS'Paul M. Bober'
p987
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp988
sS'Anoop Gupta'
p989
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp990
sS'W. Bruce Croft'
p991
g3
(g5
S'\x08\x04\x02\x81@ \x80?'
tRp992
sS'David M. Pennock'
p993
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp994
sS'G\xc3\xadsli R. Hjaltason'
p995
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp996
sS'Chun Jin'
p997
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp998
sS'Garth A. Gibson'
p999
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1000
sS'Cecilia Magdalena Procopiuc'
p1001
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp1002
sS'Shaw-hwa Lo'
p1003
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1004
sS'Matthew Bellew'
p1005
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1006
sS'Va-On Tam'
p1007
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1008
sS'Corinna Cortes'
p1009
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1010
sS'Sridhar Ramaswamy'
p1011
g3
(g5
S'\x92$I\x92$I\xb2?'
tRp1012
sS'Silke Tri\xc3\x9fl'
p1013
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1014
sS'Miron Livny'
p1015
g3
(g5
S'\x8b\xc5b\xb1X,\xc6?'
tRp1016
sS'Jeffrey F. Naughton'
p1017
g3
(g5
S'6eMYS\xd6\xb4?'
tRp1018
sS'Milenko Petrovic'
p1019
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1020
sS'Kyuseok Shim'
p1021
g3
(g5
S"5'\x81\xb8Ps\xc2?"
tRp1022
sS'William W. Cohen'
p1023
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1024
sS'Nick Koudas'
p1025
g3
(g5
S'7`\xa8\xa6c.\xb1?'
tRp1026
sS'Donald F. Towsley'
p1027
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1028
sS'Harpreet S. Sawhney'
p1029
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1030
sS'Albert Vernon'
p1031
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1032
sS'Ralph Busse'
p1033
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1034
sS'Mario A. Nascimento'
p1035
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1036
sS'Xiangyang Lan'
p1037
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1038
sS'Alvaro Bolivar'
p1039
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1040
sS'Kevin Drummey'
p1041
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1042
sS'Zhiwei Li'
p1043
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1044
sS'Rosalba Giugno'
p1045
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1046
sS'Keke Chen'
p1047
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1048
sS'Balaji Padmanabhan'
p1049
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1050
sS'Jian Pei'
p1051
g3
(g5
S'\xe2^\x05\xb3\xa4\x1c\xc0?'
tRp1052
sS'Tomasz Imielinski'
p1053
g3
(g5
S'\x1e\x1e\x1e\x1e\x1e\x1e\xce?'
tRp1054
sS'YongSeog Kim'
p1055
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1056
sS'Sumit Ganguly'
p1057
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1058
sS'Daniel Kifer'
p1059
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1060
sS"Patrick E. O'Neil"
p1061
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp1062
sS'James Cheng'
p1063
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1064
sS'Courtney Wade'
p1065
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1066
sS'Piotr Indyk'
p1067
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp1068
sS'Matthew Richardson'
p1069
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1070
sS'Yong-Sung Kim'
p1071
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1072
sS'Chang-Hung Lee'
p1073
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp1074
sS'Ehud Gudes'
p1075
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1076
sS'Alexander Hinneburg'
p1077
g3
(g5
S'\xf2V\xf69\xa4&\xb8?'
tRp1078
sS'William F. Cody'
p1079
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1080
sS'Yanjiang Yang'
p1081
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1082
sS'Brian Babcock'
p1083
g3
(g5
S'{\t\xed%\xb4\x97\xc0?'
tRp1084
sS'Binyamin Rosenfeld'
p1085
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1086
sS'Honesty C. Young'
p1087
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp1088
sS'Xiaofeng He'
p1089
g3
(g5
S'7\xfb\x85XQ\x1a\xcf?'
tRp1090
sS'Sunita Sarawagi'
p1091
g3
(g5
S'\x94\xba/\x8f\xad\x08\xaa?'
tRp1092
sS'M. Erdem Kurul'
p1093
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1094
sS'Bernhard Seeger'
p1095
g3
(g5
S'r\x1c\xc7q\x1c\xc7\xb1?'
tRp1096
sS'Gautam Das'
p1097
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp1098
sS'Yongdong Wang'
p1099
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1100
sS'Guozhu Dong'
p1101
g3
(g5
S'\xfa~j\xbct\x93\xa8?'
tRp1102
sS'Michel Scholl'
p1103
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1104
sS'Edward Omiecinski'
p1105
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp1106
sS'Natalia Vanetik'
p1107
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1108
sS'Mark A. Hall'
p1109
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1110
sS'Wee Sun Lee'
p1111
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1112
sS'Kirsten Hildrum'
p1113
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1114
sS'M. Muralikrishna'
p1115
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1116
sS'Spiros Papadimitriou'
p1117
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xbb?'
tRp1118
sS'Ji-Rong Wen'
p1119
g3
(g5
S'\xf0\x07\xfc\x01\x7f\xc0\x9f?'
tRp1120
sS'Xiaoyang Sean Wang'
p1121
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp1122
sS'Yuqiang Guan'
p1123
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp1124
sS'Jure Leskovec'
p1125
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp1126
sS"Elizabeth J. O'Neil"
p1127
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp1128
sS'Wei Peng'
p1129
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1130
sS'Tian Zhang'
p1131
g3
(g5
S'\x18\x86a\x18\x86a\xc8?'
tRp1132
sS'Selina Chu'
p1133
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1134
sS'Ibrahim Kamel'
p1135
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp1136
sS'Alin Dobra'
p1137
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1138
sS'Kaustubh Deshmukh'
p1139
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1140
sS'Helen J. Wang'
p1141
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1142
sS'Giovanni Maria Sacco'
p1143
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1144
sS'Gung-Wei Chirn'
p1145
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1146
sS'Tarek M. Anwar'
p1147
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1148
sS'Haixun Wang'
p1149
g3
(g5
S'\x11\xac\xa3\xcd\xfb\x14\xc7?'
tRp1150
sS'Jan Prins'
p1151
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1152
sS'Marco Gori'
p1153
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1154
sS'Sanjeev Khanna'
p1155
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1156
sS'Abraham Silberschatz'
p1157
g3
(g5
S'\x18\x86a\x18\x86a\xa8?'
tRp1158
sS'David A. Smith'
p1159
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1160
sS'Song Liu'
p1161
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1162
sS'Jessica Lin'
p1163
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1164
sS'Vittorio Castelli'
p1165
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1166
sS'Kun-Lung Wu'
p1167
g3
(g5
S'\xb6\xdf\xd1+c\xfb\xcd?'
tRp1168
sS'Michelangelo Diligenti'
p1169
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1170
sS'Xiaoli Li'
p1171
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp1172
sS'Jian-Yun Nie'
p1173
g3
(g5
S'\x08\x1f|\xf0\xc1\x07\x8f?'
tRp1174
sS'David R. Karger'
p1175
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp1176
sS'Hans-Arno Jacobsen'
p1177
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1178
sS'Giridhar Kumaran'
p1179
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1180
sS'William A. Gale'
p1181
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1182
sS'Aristides Gionis'
p1183
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp1184
sS'Li Zhuang'
p1185
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1186
sS'Ed Greengrass'
p1187
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1188
sS'Ravi Kumar'
p1189
g3
(g5
S'\x90qA\xc6\x05\x19\xa7?'
tRp1190
sS'David S. Johnson'
p1191
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1192
sS'Florian Waas'
p1193
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1194
sS'Ron Bekkerman'
p1195
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1196
sS'Raghav Kaushik'
p1197
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp1198
sS'Kenneth Salem'
p1199
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1200
sS'Dong Xin'
p1201
g3
(g5
S'\x12\x18\x81\x11\x18\x81\x91?'
tRp1202
sS'Gregory Piatetsky-Shapiro'
p1203
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1204
sS'Stephen Blott'
p1205
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1206
sS'Sujit Kumar'
p1207
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1208
sS'Monika Rauch Henzinger'
p1209
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1210
sS'Norbert Beckmann'
p1211
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1212
sS'Yi-Cheng Tu'
p1213
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1214
sS'Andrew Tomkins'
p1215
g3
(g5
S'\xfa\x18\x9c\x8f\xc1\xf9\xa8?'
tRp1216
sS'Sotirios Tourtounis'
p1217
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1218
sS'Rayid Ghani'
p1219
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp1220
sS'Steve Chien'
p1221
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1222
sS'Tova Milo'
p1223
g3
(g5
S'\x8a\x86\xf8\xe3\xd6\xe5\x8d?'
tRp1224
sS'Nikil Wale'
p1225
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1226
sS'James P. Callan'
p1227
g3
(g5
S'\xdb\x81\xb9v`\xae\x8d?'
tRp1228
sS'Hang Cui'
p1229
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1230
sS'Xin Zheng'
p1231
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1232
sS'Sang-goo Lee'
p1233
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1234
sS'Stratis Viglas'
p1235
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1236
sS'Dengyong Zhou'
p1237
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1238
sS'Vikas Khandelwal'
p1239
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1240
sS'Haifeng Liu'
p1241
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1242
sS'Vasileios Megalooikonomou'
p1243
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1244
sS'Jong Soo Park'
p1245
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xcd?'
tRp1246
sS'Jiong Yang'
p1247
g3
(g5
S'%I\x92$I\x92\xc4?'
tRp1248
sS'Hubert Jin'
p1249
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1250
sS'Anthony K. H. Tung'
p1251
g3
(g5
S'\xa7\x10h\n\x81\xa6\xa0?'
tRp1252
sS'Mark Shewhart'
p1253
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1254
sS'Hua-Jun Zeng'
p1255
g3
(g5
S'\x9e\x12\xe4)A\x9e\xb2?'
tRp1256
sS'Nikos Mamoulis'
p1257
g3
(g5
S'(\xaf\xa1\xbc\x86\xf2\xaa?'
tRp1258
sS'John C. Shafer'
p1259
g3
(g5
S'\xd9\x89\x9d\xd8\x89\x9d\xb8?'
tRp1260
sS'Michael J. Pazzani'
p1261
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp1262
sS'Zvi M. Kedem'
p1263
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1264
sS'Solomon Eyal Shimony'
p1265
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1266
sS'Bo Pang'
p1267
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1268
sS'Henrique Andrade'
p1269
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp1270
sS'Markus M. Breunig'
p1271
g3
(g5
S'\xf0\xc2A\xf4\xf8.\xac?'
tRp1272
sS'Eliot Siegel'
p1273
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1274
sS'Divyakant Agrawal'
p1275
g3
(g5
S'\x10\x04A\x10\x04A\xa0?'
tRp1276
sS'C. Mohan'
p1277
g3
(g5
S'\xe0\x17n\xed\x8d\xd5\x9f?'
tRp1278
sS'Jonathan Stoppi'
p1279
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1280
sS'Bill Yuan-chi Chiu'
p1281
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1282
sS'Randy H. Katz'
p1283
g3
(g5
S'\xbf\x10+J\xe3#\xb3?'
tRp1284
sS'Samuel Madden'
p1285
g3
(g5
S'\xc6\x18c\x8c1\xc6\xa8?'
tRp1286
sS'Chitra Venkatramani'
p1287
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1288
sS'George Kollios'
p1289
g3
(g5
S'\xa0,\x81M\xfb\xc9\xa2?'
tRp1290
sS'Han-joon Kim'
p1291
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1292
sS'Cheng Yang'
p1293
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1294
sS'Ugur \xc3\x87etintemel'
p1295
g3
(g5
S'x\xfb!\x81\xb7\x1f\x92?'
tRp1296
sS'Sven Helmer'
p1297
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1298
sS'Qiong Luo'
p1299
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1300
sS'Laks V. S. Lakshmanan'
p1301
g3
(g5
S'\xfa~j\xbct\x93\xa8?'
tRp1302
sS'Anthony Nguyen'
p1303
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1304
sS'Xiaoyun Xu'
p1305
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1306
sS'Jimeng Sun'
p1307
g3
(g5
S'4\xf9\xb2A\x93/\xbb?'
tRp1308
sS'Jens Graupmann'
p1309
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1310
sS'Ming-Jyh Hsieh'
p1311
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1312
sS'Junghoo Cho'
p1313
g3
(g5
S'\x90\x9c\xe6k\xf5\xec\xa0?'
tRp1314
sS'Eric Bouillet'
p1315
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1316
sS'Xintao Wu'
p1317
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1318
sS'David Wai-Lok Cheung'
p1319
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1320
sS'Xindong Wu'
p1321
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1322
sS'Gary William Flake'
p1323
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1324
sS'Amnon Lotem'
p1325
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1326
sS'Jatin Chhugani'
p1327
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1328
sS'Yunyue Zhu'
p1329
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1330
sS'Jayavel Shanmugasundaram'
p1331
g3
(g5
S'\xa7\x10h\n\x81\xa6\xa0?'
tRp1332
sS'Sofus A. Macskassy'
p1333
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1334
sS'Michihiro Kuramochi'
p1335
g3
(g5
S'\xc1x+\xfb\x1cR\xc3?'
tRp1336
sS'Matthew V. Mahoney'
p1337
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1338
sS'Dmitry Pavlov'
p1339
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1340
sS'Jianjun Chen'
p1341
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1342
sS'Wei Fan'
p1343
g3
(g5
S'"pc\x19\x94\n\xc3?'
tRp1344
sS'Mitch Cherniack'
p1345
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp1346
sS'Sergey Brin'
p1347
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xc1?'
tRp1348
sS'Vinayak R. Borkar'
p1349
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1350
sS'Charles W. Lattimer'
p1351
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1352
sS'Geoff Hulten'
p1353
g3
(g5
S'7\xfb\x85XQ\x1a\xcf?'
tRp1354
sS'Younkyung Cha Kang'
p1355
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1356
sS'Charu C. Aggarwal'
p1357
g3
(g5
S'\x07\x94\x89+\xdd\x1b\xe0?'
tRp1358
sS'Jittat Fakcharoenphol'
p1359
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1360
sS'Krishna Gade'
p1361
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1362
sS'Haesun Park'
p1363
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1364
sS'Souptik Datta'
p1365
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1366
sS'Brij M. Masand'
p1367
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1368
sS'Francine Chen'
p1369
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1370
sS'Anja Theobald'
p1371
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1372
sS'Dacheng Tao'
p1373
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1374
sS'Ronald Fagin'
p1375
g3
(g5
S'\xa7\x10h\n\x81\xa6\x90?'
tRp1376
sS'Xia Lin'
p1377
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1378
sS'Nga Tran'
p1379
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1380
sS'Edward L. Wimmers'
p1381
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1382
sS'Wei-Ying Ma'
p1383
g3
(g5
S'\xd4A\x1d\xd4A\x1d\xc4?'
tRp1384
sS'An Lu'
p1385
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1386
sS'Boulos Harb'
p1387
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1388
sS'Siegfried Nijssen'
p1389
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1390
sS'Paul S. Bradley'
p1391
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1392
sS'Davood Rafiei'
p1393
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1394
sS'Umeshwar Dayal'
p1395
g3
(g5
S'F\x17]t\xd1E\xa7?'
tRp1396
sS'Henry F. Korth'
p1397
g3
(g5
S"\r'u_\x1e[\xa1?"
tRp1398
sS'Eamonn J. Keogh'
p1399
g3
(g5
S'w\xc4\x1dqG\xdc\xc1?'
tRp1400
sS'Chen Qun'
p1401
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1402
sS'David A. Patterson'
p1403
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp1404
sS'Joseph Bockhorst'
p1405
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1406
sS'Jaime G. Carbonell'
p1407
g3
(g5
S"5'\x81\xb8Ps\xb2?"
tRp1408
sS'Scott T. Leutenegger'
p1409
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1410
sS'Christos Faloutsos'
p1411
g3
(g5
S'@\x1fNC\xa8\xa4\xcb?'
tRp1412
sS'Robert H. Deng'
p1413
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1414
sS'Gabriel Pui Cheong Fung'
p1415
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp1416
sS'Cynthia Dwork'
p1417
g3
(g5
S'\xc1x+\xfb\x1cR\xa3?'
tRp1418
sS'Wenliang Du'
p1419
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp1420
sS'Krishnamoorthy Sivakumar'
p1421
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1422
sS'Sugato Basu'
p1423
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp1424
sS'Abhinandan Das'
p1425
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1426
sS'Joe Carthy'
p1427
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1428
sS'Wei Xu'
p1429
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1430
sS'Yuan Wang'
p1431
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1432
sS'J. B. Park'
p1433
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1434
sS'Paolo Ciaccia'
p1435
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1436
sS'Michael J. Carey'
p1437
g3
(g5
S'\xbb\x12\xb5+Q\xbb\xa2?'
tRp1438
sS'Xiaodan Song'
p1439
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1440
sS'Raghu Ramakrishnan'
p1441
g3
(g5
S'\x14;\xb1\x13;\xb1\xc3?'
tRp1442
sS'Hamid Pirahesh'
p1443
g3
(g5
S'\x0b\x9b\x03\x89V\xd8\x8c?'
tRp1444
sS'Xin Liu'
p1445
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1446
sS'D\xc3\xa1niel Fogaras'
p1447
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1448
sS'Mario A. Lopez'
p1449
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1450
sS'Quanzhong Li'
p1451
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1452
sS'Bernhard Braunm\xc3\xbcller'
p1453
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1454
sS'Neal Sample'
p1455
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1456
sS'Joost N. Kok'
p1457
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1458
sS'Gao Cong'
p1459
g3
(g5
S'\x9e\x12\xe4)A\x9e\x92?'
tRp1460
sS'Kothuri Venkata Ravi Kanth'
p1461
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp1462
sS'Jianbo Shi'
p1463
g3
(g5
S'\xb1\x13;\xb1\x13;\xc1?'
tRp1464
sS'David Kempe'
p1465
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp1466
sS'Peter J. Haas'
p1467
g3
(g5
S'g\xb7\xf0\xab1\x91\x8e?'
tRp1468
sS'Dao-I Lin'
p1469
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1470
sS'Heikki Mannila'
p1471
g3
(g5
S'\x1a\xa4A\x1a\xa4A\xba?'
tRp1472
sS'C. Y. Wong'
p1473
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1474
sS'Hans-Peter Kriegel'
p1475
g3
(g5
S'\x03\x1aw\xeb\xbc\x02\xca?'
tRp1476
sS'Kiri Wagstaff'
p1477
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1478
sS'Dan Geiger'
p1479
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1480
sS'Krishna Bharat'
p1481
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1482
sS'Frank McSherry'
p1483
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1484
sS'Chao Yang Ho'
p1485
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1486
sS'Ziv Bar-Yossef'
p1487
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1488
sS'Raymond T. Ng'
p1489
g3
(g5
S'\xa7\x10h\n\x81\xa6\xc0?'
tRp1490
sS'Min Wang'
p1491
g3
(g5
S'x\xfb!\x81\xb7\x1f\xa2?'
tRp1492
sS'Narayanan Shivakumar'
p1493
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp1494
sS'Ulf Leser'
p1495
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1496
sS'Philip Bohannon'
p1497
g3
(g5
S'\x9e\x12\xe4)A\x9e\xa2?'
tRp1498
sS'Yixin Chen'
p1499
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1500
sS'Kriengkrai Porkaew'
p1501
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1502
sS'Ramesh C. Agarwal'
p1503
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1504
sS'C. Lee Giles'
p1505
g3
(g5
S'\xa7\x10h\n\x81\xa6\xa0?'
tRp1506
sS'Venkatesh Ganti'
p1507
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp1508
sS'Yaniv Bernstein'
p1509
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1510
sS'Ralf Rantzau'
p1511
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1512
sS'Yihong Gong'
p1513
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1514
sS'Ju-Hong Lee'
p1515
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1516
sS'Johannes Gehrke'
p1517
g3
(g5
S'\xa5\x94RJ)\xa5\xd4?'
tRp1518
sS'Shamkant B. Navathe'
p1519
g3
(g5
S'Lg1\x9d\xc5t\xb6?'
tRp1520
sS'Shivnath Babu'
p1521
g3
(g5
S'4\xf9\xb2A\x93/\xbb?'
tRp1522
sS'Wilfred Ng'
p1523
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1524
sS'Inderpal Narang'
p1525
g3
(g5
S'\x92$I\x92$I\xa2?'
tRp1526
sS'Balakrishna R. Iyer'
p1527
g3
(g5
S'B{\t\xed%\xb4\xb7?'
tRp1528
sS'Daphne Koller'
p1529
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1530
sS'Benny Kimelfeld'
p1531
g3
(g5
S'\x1d\x81\xa2\xad\x06\xcf\x91?'
tRp1532
sS'Aidong Zhang'
p1533
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp1534
sS'Philippe Selo'
p1535
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1536
sS'Amarnath Gupta'
p1537
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1538
sS'Martin L. Kersten'
p1539
g3
(g5
S'h/\xa1\xbd\x84\xf6\xa2?'
tRp1540
sS'Pinar Duygulu'
p1541
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1542
sS'Russell C. Swan'
p1543
g3
(g5
S'\x148\x81\x138\x81\xb3?'
tRp1544
sS'Mirek Riedewald'
p1545
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xac?'
tRp1546
sS'Slobodan Rasetic'
p1547
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1548
sS'Panagiotis Karras'
p1549
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1550
sS'Miguel Ferreira'
p1551
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1552
sS'Richard R. Muntz'
p1553
g3
(g5
S'\x1f\x99@\xef\xd4\xb5\xac?'
tRp1554
sS'Dieter Pfoser'
p1555
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1556
sS'George P. Copeland'
p1557
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1558
sS'Martin van den Berg'
p1559
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1560
sS'Shalom Tsur'
p1561
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1562
sS'Alexander Tuzhilin'
p1563
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp1564
sS'Nick Roussopoulos'
p1565
g3
(g5
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp1566
sS'Jidong Wang'
p1567
g3
(g5
S'\x14;\xb1\x13;\xb1\xb3?'
tRp1568
sS'Xiaokui Xiao'
p1569
g3
(g5
S"5'\x81\xb8Ps\x92?"
tRp1570
sS'Themistoklis Palpanas'
p1571
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1572
sS'Guy M. Lohman'
p1573
g3
(g5
S'\x10\x04A\x10\x04A\x90?'
tRp1574
sS'Roger Weber'
p1575
g3
(g5
S"5'\x81\xb8Ps\xa2?"
tRp1576
sS'Karen Sparck Jones'
p1577
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1578
sS'Sridhar Rajagopalan'
p1579
g3
(g5
S'\xa0,\x81M\xfb\xc9\x92?'
tRp1580
sS'Martin Strauss'
p1581
g3
(g5
S'\xc1x+\xfb\x1cR\x93?'
tRp1582
sS'Wai Lam'
p1583
g3
(g5
S'\xbf\x10+J\xe3#\x93?'
tRp1584
sS'Hyung-Jeong Yang'
p1585
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1586
sS'Minqing Hu'
p1587
g3
(g5
S'\xbf\x10+J\xe3#\xa3?'
tRp1588
sS'Michael L. Heytens'
p1589
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1590
sS'Chris Carnes'
p1591
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1592
sS'Stefan Schr\xc3\xb6dl'
p1593
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1594
sS'James Elding'
p1595
g3
(g5
S'\x14;\xb1\x13;\xb1\x93?'
tRp1596
sS'Bongki Moon'
p1597
g3
(g5
S'h/\xa1\xbd\x84\xf6\x92?'
tRp1598
sS'Kian-Lee Tan'
p1599
g3
(g5
S'\x94\xba/\x8f\xad\x08\xaa?'
tRp1600
sS'Feng Tian'
p1601
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1602
sS'Sharad Mehrotra'
p1603
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp1604
sS'Naga K. Govindaraju'
p1605
g3
(g5
S'(\xaf\xa1\xbc\x86\xf2\xaa?'
tRp1606
sS'Ralf Schneider'
p1607
g3
(g5
S'\xa0,\x81M\xfb\xc9\xb2?'
tRp1608
sS'Edith Cohen'
p1609
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1610
sS'Ron Papka'
p1611
g3
(g5
S'"5\xc1x+\xfb\xac?'
tRp1612
sS'Jeffrey Xu Yu'
p1613
g3
(g5
S'\xed\x1b\xd6\xbea\xed\xab?'
tRp1614
sS'John K. Ousterhout'
p1615
g3
(g5
S'\x9e\xd8\x89\x9d\xd8\x89\xad?'
tRp1616
sS'Ada Wai-Chee Fu'
p1617
g3
(g5
S'\x1d\xd4A\x1d\xd4A\xad?'
tRp1618
sS'Karam Gouda'
p1619
g3
(g5
S'\x148\x81\x138\x81\x93?'
tRp1620
s.