(dp1
S'Daniel T. Schuh'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0\x7f'
tRp6
sS'Mark L. McAuliffe'
p7
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp8
sS'Donald Kossmann'
p9
g3
(g5
S'F\x17]t\xd1E\xc7?'
tRp10
sS'Atul Adya'
p11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp12
sS'Seth J. White'
p13
g3
(g5
S'UUUUUU\xf5?'
tRp14
sS'Marvin H. Solomon'
p15
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp16
sS'Michael J. Carey'
p17
g3
(g5
S'\x11\x11\x11\x11\x11\x11\xa1?'
tRp18
sS'C. K. Tan'
p19
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp20
sS'Barbara Liskov'
p21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp22
sS'Jeffrey F. Naughton'
p23
g3
(g5
S'\x1e\x1e\x1e\x1e\x1e\x1e\xae?'
tRp24
sS'Odysseas G. Tsatalos'
p25
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp26
sS'Michael J. Zwilling'
p27
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp28
sS'David J. DeWitt'
p29
g3
(g5
S'\xe0\xe9\xd6\xfc\xb0H\xa9?'
tRp30
sS'Alfons Kemper'
p31
g3
(g5
S'\x1e\x1e\x1e\x1e\x1e\x1e\xbe?'
tRp32
sS'Michael J. Franklin'
p33
g3
(g5
S'\xd0\xba\xc1\x14\xf9\xac\xab?'
tRp34
sS'Nancy E. Hall'
p35
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp36
sS'Manolis M. Tsangaris'
p37
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp38
sS'Robert Gruber'
p39
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp40
sS'Umesh Maheshwari'
p41
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp42
s.