(dp1
S'Craig Silverstein'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'UUUUUU\xe5?'
tRp6
sS'Ming-Syan Chen'
p7
g3
(g5
S'\x1e\x1e\x1e\x1e\x1e\x1e\xce?'
tRp8
sS'Edward Omiecinski'
p9
g3
(g5
S'UUUUUU\xf5?'
tRp10
sS'Mika Klemettinen'
p11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp12
sS'Takeshi Fukuda'
p13
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp14
sS'Ashok Savasere'
p15
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp16
sS'Shamkant B. Navathe'
p17
g3
(g5
S'F\x17]t\xd1E\xd7?'
tRp18
sS'Kyuseok Shim'
p19
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp20
sS'A. Inkeri Verkamo'
p21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp22
sS'Maurice A. W. Houtsma'
p23
g3
(g5
S'UUUUUU\xe5?'
tRp24
sS'Jennifer Widom'
p25
g3
(g5
S' \xf8\x81\x1f\xf8\x81\xaf?'
tRp26
sS'Ramakrishnan Srikant'
p27
g3
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xea?'
tRp28
sS'Pirjo Ronkainen'
p29
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp30
sS'Vikas Khandelwal'
p31
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp32
sS'Harpreet S. Sawhney'
p33
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp34
sS'Nick Koudas'
p35
g3
(g5
S'd!\x0bY\xc8B\xa6?'
tRp36
sS'Yongjian Fu'
p37
g3
(g5
S'UUUUUU\xf5?'
tRp38
sS'King-Ip Lin'
p39
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp40
sS'S. Muthukrishnan'
p41
g3
(g5
S'{\x14\xaeG\xe1z\xb4?'
tRp42
sS'Yasuhiko Morimoto'
p43
g3
(g5
S'UUUUUU\xe5?'
tRp44
sS'Jiawei Han'
p45
g3
(g5
S'\xf7\x06\x94\x89+\xdd\x9b?'
tRp46
sS'Brian Lent'
p47
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp48
sS'Heikki Mannila'
p49
g3
(g5
S'\x92$I\x92$I\xc2?'
tRp50
sS'Arun N. Swami'
p51
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp52
sS'Tomasz Imielinski'
p53
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp54
sS'Rakesh Agrawal'
p55
g3
(g5
S'\x96eY\x96eY\xd6?'
tRp56
sS'Kenneth C. Sevcik'
p57
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp58
sS'Roberto J. Bayardo Jr.'
p59
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xcc?'
tRp60
sS'Takeshi Tokuyama'
p61
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp62
sS'Shinichi Morishita'
p63
g3
(g5
S'\x1c\xc7q\x1c\xc7q\xdc?'
tRp64
sS'Jong Soo Park'
p65
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp66
sS'Rajeev Motwani'
p67
g3
(g5
S'd!\x0bY\xc8B\xb6?'
tRp68
sS'Torsten Suel'
p69
g3
(g5
S'UUUUUU\xd5?'
tRp70
sS'Sergey Brin'
p71
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp72
sS'H. V. Jagadish'
p73
g3
(g5
S'\x14;\xb1\x13;\xb1\xa3?'
tRp74
sS'Hannu Toivonen'
p75
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp76
sS'James Allan'
p77
g3
(g5
S'UUUUUU\xb5?'
tRp78
sS'Rahul Gupta'
p79
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp80
sS'Viswanath Poosala'
p81
g3
(g5
S'\x08\x1f|\xf0\xc1\x07\xaf?'
tRp82
sS'Philip S. Yu'
p83
g3
(g5
S'\x148\x81\x138\x81\xa3?'
tRp84
s.