(dp1
S'IJCAI'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85x\x12\xc2\xf2\xeb\xc1?'
tRp6
sS'CVPR'
p7
g3
(g5
S'\xcex+\xe5<)\xbb?'
tRp8
sS'WWW'
p9
g3
(g5
S'\xded\xa4\x86e\xea\xe3?'
tRp10
sS'PAKDD'
p11
g3
(g5
S'8\x89\xb3\x94\xc0\xf9\xae?'
tRp12
sS'SIGMOD'
p13
g3
(g5
S'4K\x8apL\xc8\xd0?'
tRp14
sS'KDD'
p15
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp16
sS'ICML'
p17
g3
(g5
S'\x14/\xf9}-\xca\xe4?'
tRp18
sS'VLDB'
p19
g3
(g5
S'\x86f\x0b]\xd5j\xd7?'
tRp20
sS'ICDE'
p21
g3
(g5
S' \xa2\x9ew#\x9a\xe4?'
tRp22
sS'CIKM'
p23
g3
(g5
S'YO[\x9a\x11\x16\xe7?'
tRp24
sS'ICDM'
p25
g3
(g5
S'9\x18\xa5\xdf\x93\xd2\xdf?'
tRp26
sS'ECIR'
p27
g3
(g5
S'c\x90F\xc6\xe9\x95\x91?'
tRp28
sS'ECML'
p29
g3
(g5
S'S\xba\x00\xf2^\x88\xc8?'
tRp30
sS'SDM'
p31
g3
(g5
S'\xba\xc1\x87\xd4\xa7\xd8\x85?'
tRp32
sS'AAAI'
p33
g3
(g5
S'\x91T\xa8\xb7fJ\xbe?'
tRp34
sS'EDBT'
p35
g3
(g5
S'Di\xe5\xcc@\x8a\xd4?'
tRp36
sS'WSDM'
p37
g3
(g5
S'\xb9\xcd\x0fCfl\x81?'
tRp38
sS'PODS'
p39
g3
(g5
S'w\x06>\xd2\x07\xda\xe1?'
tRp40
sS'SIGIR'
p41
g3
(g5
S'+\xad\xcd\xbc\x1b\xcd\xd3?'
tRp42
sS'PKDD'
p43
g3
(g5
S'QU\x83>\x04g\xc4?'
tRp44
s.