(dp1
S'IJCAI'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a1l\x1f\xff\xb2\x9e?'
tRp6
sS'CVPR'
p7
g3
(g5
S'\xe7"\xa2\x89\x0c\xc2\x96?'
tRp8
sS'WWW'
p9
g3
(g5
S'\n\xf9\xb9>nA\xd6?'
tRp10
sS'PAKDD'
p11
g3
(g5
S'\xe0\xe5\n3\xd6\x18\x7f?'
tRp12
sS'SIGMOD'
p13
g3
(g5
S'\x0b\xfe\x06YD\x02\xdf?'
tRp14
sS'KDD'
p15
g3
(g5
S'+\xad\xcd\xbc\x1b\xcd\xd3?'
tRp16
sS'ICML'
p17
g3
(g5
S'\x16\xbfs\xf7\xe5\xd6\xd3?'
tRp18
sS'VLDB'
p19
g3
(g5
S'\xee\xe3T\x0e\x16\xed\xe0?'
tRp20
sS'ICDE'
p21
g3
(g5
S'\x91o\xbb\x01\x95j\xd6?'
tRp22
sS'CIKM'
p23
g3
(g5
S'\xb5\x15\x87\x90\xe1\x97\xd4?'
tRp24
sS'ICDM'
p25
g3
(g5
S'\xb6oe\x9a\xdd\x9f\xb5?'
tRp26
sS'ECIR'
p27
g3
(g5
S'\xe9\x95\xca\xc4Q\x02\x82?'
tRp28
sS'ECML'
p29
g3
(g5
S'Cy\x8cy\x8eU\xac?'
tRp30
sS'SDM'
p31
g3
(g5
S'-\x0eK\x0f!va?'
tRp32
sS'AAAI'
p33
g3
(g5
S'\xae\xec\xee\xb2\xe3\xcb\x9f?'
tRp34
sS'EDBT'
p35
g3
(g5
S'\xbe\xf4\xbd\xb3\xa9\xc7\xb3?'
tRp36
sS'WSDM'
p37
g3
(g5
S'v\xee\x05\xee\xe6\x99e?'
tRp38
sS'PODS'
p39
g3
(g5
S'~9`\xd9,\xbd\xd4?'
tRp40
sS'SIGIR'
p41
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp42
sS'PKDD'
p43
g3
(g5
S"\xf3'\xaa7\xa3\xb5\x99?"
tRp44
s.