\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Viswanath Poosala & 361 & 14  \\
3 & Jennifer Widom & 726 & 64  \\
4 & Ramakrishnan Srikant & 696 & 34  \\
5 & Hamid Pirahesh & 439 & 47  \\
6 & Hans-Peter Kriegel & 617 & 102  \\
7 & Joseph M. Hellerstein & 490 & 48  \\
8 & John D. Lafferty & 463 & 16  \\
9 & Rajeev Motwani & 542 & 36  \\
10 & Raghu Ramakrishnan & 652 & 95  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & W. Bruce Croft & 941 & 90  \\
3 & David J. DeWitt & 876 & 74  \\
4 & Jeffrey F. Naughton & 801 & 85  \\
5 & Surajit Chaudhuri & 581 & 96  \\
6 & ChengXiang Zhai & 453 & 50  \\
7 & Yannis E. Ioannidis & 439 & 50  \\
8 & John D. Lafferty & 463 & 16  \\
9 & Joseph M. Hellerstein & 490 & 48  \\
10 & Hans-Peter Kriegel & 617 & 102  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Ravi Kumar & 226 & 44  \\
3 & Tian Zhang & 127 & 4  \\
4 & Sophie Cluet & 133 & 14  \\
5 & Flip Korn & 156 & 26  \\
6 & Randy H. Katz & 156 & 11  \\
7 & Kevin Chen-Chuan Chang & 112 & 32  \\
8 & Alfons Kemper & 91 & 35  \\
9 & Prabhakar Raghavan & 195 & 24  \\
10 & Nicolas Bruno & 147 & 15  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Alon Y. Levy & 290 & 31  \\
3 & Hector Garcia-Molina & 613 & 98  \\
4 & Bernhard Seeger & 389 & 36  \\
5 & Peter J. Haas & 341 & 32  \\
6 & Arun N. Swami & 404 & 15  \\
7 & Divesh Srivastava & 464 & 103  \\
8 & Thorsten Joachims & 556 & 27  \\
9 & Dan Suciu & 348 & 48  \\
10 & Chris Buckley & 406 & 20  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & David Carmel & 100 & 12  \\
3 & Jong Soo Park & 94 & 4  \\
4 & Frank Olken & 121 & 10  \\
5 & Divyakant Agrawal & 155 & 80  \\
6 & Daniel A. Keim & 100 & 20  \\
7 & D. Sivakumar & 122 & 14  \\
8 & Patrick Valduriez & 94 & 35  \\
9 & Yuan Wang & 82 & 5  \\
10 & Venkatesh Ganti & 124 & 21  \\
