\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & Bernhard Seeger & 389 & 36  \\
4 & Nick Roussopoulos & 336 & 35  \\
5 & H. V. Jagadish & 546 & 106  \\
6 & Ralf Schneider & 242 & 4  \\
7 & Norbert Beckmann & 210 & 1  \\
8 & Timos K. Sellis & 230 & 28  \\
9 & Dimitrios Gunopulos & 264 & 46  \\
10 & Philip S. Yu & 556 & 216  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Ramakrishnan Srikant & 696 & 34  \\
3 & Jiawei Han & 665 & 168  \\
4 & Philip S. Yu & 556 & 216  \\
5 & Raghu Ramakrishnan & 652 & 95  \\
6 & Arun N. Swami & 404 & 15  \\
7 & Rajeev Motwani & 542 & 36  \\
8 & Jian Pei & 270 & 70  \\
9 & Tomasz Imielinski & 343 & 30  \\
10 & Charu C. Aggarwal & 238 & 65  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Craig Silverstein & 84 & 5  \\
3 & Hannu Toivonen & 120 & 18  \\
4 & Jong Soo Park & 94 & 4  \\
5 & Shalom Tsur & 96 & 12  \\
6 & Tomasz Imielinski & 343 & 30  \\
7 & Alex Pang & 57 & 2  \\
8 & Heikki Mannila & 131 & 63  \\
9 & Arun N. Swami & 404 & 15  \\
10 & Yiwen Yin & 73 & 3  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Charu C. Aggarwal & 238 & 65  \\
3 & Rakesh Agrawal & 1511 & 105  \\
4 & Ramakrishnan Srikant & 696 & 34  \\
5 & Jiawei Han & 665 & 168  \\
6 & Arun N. Swami & 404 & 15  \\
7 & Johannes Gehrke & 320 & 56  \\
8 & Jian Pei & 270 & 70  \\
9 & Rajeev Motwani & 542 & 36  \\
10 & Raghu Ramakrishnan & 652 & 95  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Jayant Madhavan & 98 & 10  \\
3 & Alon Y. Halevy & 236 & 34  \\
4 & Erhard Rahm & 89 & 16  \\
5 & Philip A. Bernstein & 171 & 44  \\
6 & Bin He & 41 & 10  \\
7 & Pedro Domingos & 291 & 47  \\
8 & Kevin Chen-Chuan Chang & 112 & 32  \\
9 & Ren?e J. Miller & 152 & 29  \\
10 & Joann J. Ordille & 83 & 4  \\
