\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& PathSim Score\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.959 \\
3 & Jennifer Widom & 726 & 64 & 0.945 \\
4 & David J. DeWitt & 876 & 74 & 0.939 \\
5 & Philip S. Yu & 556 & 216 & 0.932 \\
6 & Divesh Srivastava & 464 & 103 & 0.927 \\
7 & H. V. Jagadish & 546 & 106 & 0.926 \\
8 & Jeffrey F. Naughton & 801 & 85 & 0.925 \\
9 & Surajit Chaudhuri & 581 & 96 & 0.924 \\
10 & Nick Koudas & 351 & 79 & 0.913 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& PathSim Score\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105} & \textbf{1} \\
2 & Beng Chin Ooi & 130 & 70 & 0.990 \\
3 & Rajeev Rastogi & 250 & 60 & 0.986 \\
4 & Divyakant Agrawal & 155 & 80 & 0.984 \\
5 & Laks V. S. Lakshmanan & 214 & 54 & 0.984 \\
6 & Rajeev Motwani & 542 & 36 & 0.982 \\
7 & Michael J. Carey & 408 & 72 & 0.981 \\
8 & S. Muthukrishnan & 229 & 41 & 0.979 \\
9 & Hans-Peter Kriegel & 617 & 102 & 0.978 \\
10 & Joseph M. Hellerstein & 490 & 48 & 0.978 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& PathSim Score\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7} & \textbf{1} \\
2 & Qin Zhang & 0 & 1 & 0.987 \\
3 & Beno?t Dageville & 6 & 7 & 0.985 \\
4 & Liang Jin & 5 & 3 & 0.984 \\
5 & Sanghyun Park & 36 & 11 & 0.983 \\
6 & Shunsuke Uemura & 15 & 7 & 0.981 \\
7 & St?phane Bressan & 3 & 9 & 0.979 \\
8 & Nikos Sarkas & 1 & 2 & 0.979 \\
9 & Aris Tsois & 0 & 3 & 0.978 \\
10 & Stefano Paraboschi & 33 & 12 & 0.976 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& PathSim Score\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.983 \\
3 & Christos Faloutsos & 634 & 127 & 0.932 \\
4 & Surajit Chaudhuri & 581 & 96 & 0.856 \\
5 & Jeffrey F. Naughton & 801 & 85 & 0.818 \\
6 & Jennifer Widom & 726 & 64 & 0.806 \\
7 & H. V. Jagadish & 546 & 106 & 0.802 \\
8 & David J. DeWitt & 876 & 74 & 0.800 \\
9 & Divesh Srivastava & 464 & 103 & 0.789 \\
10 & Raghu Ramakrishnan & 652 & 95 & 0.774 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& PathSim Score\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26} & \textbf{1} \\
2 & Jignesh M. Patel & 92 & 25 & 0.982 \\
3 & Venkatesh Ganti & 124 & 21 & 0.980 \\
4 & Xiaolei Li & 26 & 14 & 0.977 \\
5 & Ramakrishnan Srikant & 696 & 34 & 0.976 \\
6 & Jens-Peter Dittrich & 25 & 12 & 0.976 \\
7 & Thomas Seidl & 75 & 22 & 0.976 \\
8 & George Kollios & 90 & 23 & 0.975 \\
9 & Mayur Datar & 143 & 10 & 0.974 \\
10 & Anastassia Ailamaki & 71 & 25 & 0.973 \\
