\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Jennifer Widom & 726 & 64  \\
4 & David J. DeWitt & 876 & 74  \\
5 & Philip S. Yu & 556 & 216  \\
6 & Divesh Srivastava & 464 & 103  \\
7 & H. V. Jagadish & 546 & 106  \\
8 & Jeffrey F. Naughton & 801 & 85  \\
9 & Surajit Chaudhuri & 581 & 96  \\
10 & Nick Koudas & 351 & 79  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Beng Chin Ooi & 130 & 70  \\
3 & Rajeev Rastogi & 250 & 60  \\
4 & Divyakant Agrawal & 155 & 80  \\
5 & Laks V. S. Lakshmanan & 214 & 54  \\
6 & Rajeev Motwani & 542 & 36  \\
7 & Michael J. Carey & 408 & 72  \\
8 & S. Muthukrishnan & 229 & 41  \\
9 & Hans-Peter Kriegel & 617 & 102  \\
10 & Joseph M. Hellerstein & 490 & 48  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Qin Zhang & 0 & 1  \\
3 & Beno?t Dageville & 6 & 7  \\
4 & Liang Jin & 5 & 3  \\
5 & Sanghyun Park & 36 & 11  \\
6 & Shunsuke Uemura & 15 & 7  \\
7 & St?phane Bressan & 3 & 9  \\
8 & Nikos Sarkas & 1 & 2  \\
9 & Aris Tsois & 0 & 3  \\
10 & Stefano Paraboschi & 33 & 12  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Christos Faloutsos & 634 & 127  \\
4 & Surajit Chaudhuri & 581 & 96  \\
5 & Jeffrey F. Naughton & 801 & 85  \\
6 & Jennifer Widom & 726 & 64  \\
7 & H. V. Jagadish & 546 & 106  \\
8 & David J. DeWitt & 876 & 74  \\
9 & Divesh Srivastava & 464 & 103  \\
10 & Raghu Ramakrishnan & 652 & 95  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Jignesh M. Patel & 92 & 25  \\
3 & Venkatesh Ganti & 124 & 21  \\
4 & Xiaolei Li & 26 & 14  \\
5 & Ramakrishnan Srikant & 696 & 34  \\
6 & Jens-Peter Dittrich & 25 & 12  \\
7 & Thomas Seidl & 75 & 22  \\
8 & George Kollios & 90 & 23  \\
9 & Mayur Datar & 143 & 10  \\
10 & Anastassia Ailamaki & 71 & 25  \\
