\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & Rajeev Motwani & 542 & 36  \\
4 & Ramakrishnan Srikant & 696 & 34  \\
5 & H. V. Jagadish & 546 & 106  \\
6 & Raghu Ramakrishnan & 652 & 95  \\
7 & Philip S. Yu & 556 & 216  \\
8 & Jennifer Widom & 726 & 64  \\
9 & Divesh Srivastava & 464 & 103  \\
10 & Yannis E. Ioannidis & 439 & 50  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Jeffrey F. Naughton & 801 & 85  \\
4 & David J. DeWitt & 876 & 74  \\
5 & Raghu Ramakrishnan & 652 & 95  \\
6 & Philip S. Yu & 556 & 216  \\
7 & Jennifer Widom & 726 & 64  \\
8 & Christos Faloutsos & 634 & 127  \\
9 & Ramakrishnan Srikant & 696 & 34  \\
10 & H. V. Jagadish & 546 & 106  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Tian Zhang & 127 & 4  \\
3 & Ming-Syan Chen & 116 & 61  \\
4 & Wei Wang & 135 & 83  \\
5 & Ke Wang & 114 & 55  \\
6 & Prabhakar Raghavan & 195 & 24  \\
7 & Xifeng Yan & 113 & 31  \\
8 & Roberto J. Bayardo Jr. & 142 & 16  \\
9 & Hannu Toivonen & 120 & 18  \\
10 & Heikki Mannila & 131 & 63  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Ramakrishnan Srikant & 696 & 34  \\
4 & Christos Faloutsos & 634 & 127  \\
5 & Hans-Peter Kriegel & 617 & 102  \\
6 & Rajeev Motwani & 542 & 36  \\
7 & Raghu Ramakrishnan & 652 & 95  \\
8 & H. V. Jagadish & 546 & 106  \\
9 & Jennifer Widom & 726 & 64  \\
10 & Divesh Srivastava & 464 & 103  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Henry F. Korth & 115 & 32  \\
3 & Shaul Dar & 88 & 12  \\
4 & Praveen Seshadri & 100 & 21  \\
5 & Gultekin ?zsoyoglu & 79 & 21  \\
6 & Jun Yang & 93 & 34  \\
7 & Waqar Hasan & 85 & 8  \\
8 & Ashraf Aboulnaga & 71 & 16  \\
9 & Swarup Acharya & 102 & 10  \\
10 & Wen-Chi Hou & 67 & 11  \\
