\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & Rajeev Motwani & 542 & 36  \\
4 & Raghu Ramakrishnan & 652 & 95  \\
5 & H. V. Jagadish & 546 & 106  \\
6 & Divesh Srivastava & 464 & 103  \\
7 & Jennifer Widom & 726 & 64  \\
8 & Yannis E. Ioannidis & 439 & 50  \\
9 & Surajit Chaudhuri & 581 & 96  \\
10 & Hamid Pirahesh & 439 & 47  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Ramakrishnan Srikant & 696 & 34  \\
4 & Christos Faloutsos & 634 & 127  \\
5 & David J. DeWitt & 876 & 74  \\
6 & Philip S. Yu & 556 & 216  \\
7 & Jeffrey F. Naughton & 801 & 85  \\
8 & Hans-Peter Kriegel & 617 & 102  \\
9 & Jennifer Widom & 726 & 64  \\
10 & Raghu Ramakrishnan & 652 & 95  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Heikki Mannila & 131 & 63  \\
3 & Roberto J. Bayardo Jr. & 142 & 16  \\
4 & Hannu Toivonen & 120 & 18  \\
5 & Prabhakar Raghavan & 195 & 24  \\
6 & Eamonn J. Keogh & 142 & 55  \\
7 & Mohammed Javeed Zaki & 116 & 32  \\
8 & Wei Wang & 135 & 83  \\
9 & Ke Wang & 114 & 55  \\
10 & Tian Zhang & 127 & 4  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Ramakrishnan Srikant & 696 & 34  \\
4 & Arun N. Swami & 404 & 15  \\
5 & Christos Faloutsos & 634 & 127  \\
6 & Rajeev Motwani & 542 & 36  \\
7 & Tomasz Imielinski & 343 & 30  \\
8 & Johannes Gehrke & 320 & 56  \\
9 & Hans-Peter Kriegel & 617 & 102  \\
10 & Jian Pei & 270 & 70  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Moni Naor & 122 & 3  \\
3 & Anant Jhingran & 92 & 14  \\
4 & Kevin Chen-Chuan Chang & 112 & 32  \\
5 & Stefano Ceri & 96 & 36  \\
6 & Krithi Ramamritham & 114 & 41  \\
7 & Venkatesh Ganti & 124 & 21  \\
8 & Qiong Luo & 109 & 19  \\
9 & Erhard Rahm & 89 & 16  \\
10 & Narain H. Gehani & 80 & 14  \\
