\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127} & \textbf{1} \\
2 & Hans-Peter Kriegel & 617 & 102 & 0.982 \\
3 & Rajeev Motwani & 542 & 36 & 0.963 \\
4 & Raghu Ramakrishnan & 652 & 95 & 0.957 \\
5 & H. V. Jagadish & 546 & 106 & 0.944 \\
6 & Divesh Srivastava & 464 & 103 & 0.924 \\
7 & Jennifer Widom & 726 & 64 & 0.919 \\
8 & Yannis E. Ioannidis & 439 & 50 & 0.913 \\
9 & Surajit Chaudhuri & 581 & 96 & 0.912 \\
10 & Hamid Pirahesh & 439 & 47 & 0.910 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.771 \\
3 & Ramakrishnan Srikant & 696 & 34 & 0.753 \\
4 & Christos Faloutsos & 634 & 127 & 0.683 \\
5 & David J. DeWitt & 876 & 74 & 0.671 \\
6 & Philip S. Yu & 556 & 216 & 0.671 \\
7 & Jeffrey F. Naughton & 801 & 85 & 0.656 \\
8 & Hans-Peter Kriegel & 617 & 102 & 0.653 \\
9 & Jennifer Widom & 726 & 64 & 0.643 \\
10 & Raghu Ramakrishnan & 652 & 95 & 0.639 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7} & \textbf{1} \\
2 & Heikki Mannila & 131 & 63 & 0.953 \\
3 & Roberto J. Bayardo Jr. & 142 & 16 & 0.946 \\
4 & Hannu Toivonen & 120 & 18 & 0.929 \\
5 & Prabhakar Raghavan & 195 & 24 & 0.924 \\
6 & Eamonn J. Keogh & 142 & 55 & 0.910 \\
7 & Mohammed Javeed Zaki & 116 & 32 & 0.901 \\
8 & Wei Wang & 135 & 83 & 0.898 \\
9 & Ke Wang & 114 & 55 & 0.889 \\
10 & Tian Zhang & 127 & 4 & 0.884 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.946 \\
3 & Ramakrishnan Srikant & 696 & 34 & 0.941 \\
4 & Arun N. Swami & 404 & 15 & 0.899 \\
5 & Christos Faloutsos & 634 & 127 & 0.893 \\
6 & Rajeev Motwani & 542 & 36 & 0.884 \\
7 & Tomasz Imielinski & 343 & 30 & 0.843 \\
8 & Johannes Gehrke & 320 & 56 & 0.842 \\
9 & Hans-Peter Kriegel & 617 & 102 & 0.831 \\
10 & Jian Pei & 270 & 70 & 0.798 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26} & \textbf{1} \\
2 & Moni Naor & 122 & 3 & 0.978 \\
3 & Anant Jhingran & 92 & 14 & 0.977 \\
4 & Kevin Chen-Chuan Chang & 112 & 32 & 0.973 \\
5 & Stefano Ceri & 96 & 36 & 0.957 \\
6 & Krithi Ramamritham & 114 & 41 & 0.956 \\
7 & Venkatesh Ganti & 124 & 21 & 0.955 \\
8 & Qiong Luo & 109 & 19 & 0.954 \\
9 & Erhard Rahm & 89 & 16 & 0.952 \\
10 & Narain H. Gehani & 80 & 14 & 0.941 \\
