\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Aristides Gionis & 108 & 27  \\
3 & Raghu Ramakrishnan & 652 & 95  \\
4 & Philip S. Yu & 556 & 216  \\
5 & Jennifer Widom & 726 & 64  \\
6 & Nick Koudas & 351 & 79  \\
7 & Raymond T. Ng & 218 & 41  \\
8 & Hector Garcia-Molina & 613 & 98  \\
9 & Ravi Kumar & 226 & 44  \\
10 & Charu C. Aggarwal & 238 & 65  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Ramakrishnan Srikant & 696 & 34  \\
3 & Dimitrios Gunopulos & 264 & 46  \\
4 & Philip S. Yu & 556 & 216  \\
5 & Jiawei Han & 665 & 168  \\
6 & Prabhakar Raghavan & 195 & 24  \\
7 & Raghu Ramakrishnan & 652 & 95  \\
8 & Arun N. Swami & 404 & 15  \\
9 & Jian Pei & 270 & 70  \\
10 & Rajeev Motwani & 542 & 36  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & King-Ip Lin & 102 & 7  \\
3 & Roberto J. Bayardo Jr. & 142 & 16  \\
4 & Laks V. S. Lakshmanan & 214 & 54  \\
5 & Harpreet S. Sawhney & 57 & 6  \\
6 & Peter Buneman & 161 & 24  \\
7 & Kevin Chen-Chuan Chang & 112 & 32  \\
8 & Jeffrey D. Ullman & 438 & 43  \\
9 & Svetlozar Nestorov & 60 & 5  \\
10 & Alex Pang & 57 & 2  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Raghu Ramakrishnan & 652 & 95  \\
3 & Rakesh Agrawal & 1511 & 105  \\
4 & Jiawei Han & 665 & 168  \\
5 & Dimitrios Gunopulos & 264 & 46  \\
6 & Christos Faloutsos & 634 & 127  \\
7 & Pedro Domingos & 291 & 47  \\
8 & Arun N. Swami & 404 & 15  \\
9 & Rajeev Motwani & 542 & 36  \\
10 & Jian Pei & 270 & 70  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Alon Y. Halevy & 236 & 34  \\
3 & Erhard Rahm & 89 & 16  \\
4 & Jayant Madhavan & 98 & 10  \\
5 & Jun Zhang & 24 & 12  \\
6 & Daniel S. Weld & 145 & 40  \\
7 & Amit P. Sheth & 61 & 37  \\
8 & Surajit Chaudhuri & 581 & 96  \\
9 & Daniela Florescu & 159 & 29  \\
10 & Dimitris Papadias & 114 & 42  \\
