\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & H. V. Jagadish & 546 & 106  \\
4 & Raghu Ramakrishnan & 652 & 95  \\
5 & Philip S. Yu & 556 & 216  \\
6 & Jennifer Widom & 726 & 64  \\
7 & Divesh Srivastava & 464 & 103  \\
8 & Surajit Chaudhuri & 581 & 96  \\
9 & Rajeev Motwani & 542 & 36  \\
10 & Hector Garcia-Molina & 613 & 98  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Christos Faloutsos & 634 & 127  \\
4 & Philip S. Yu & 556 & 216  \\
5 & David J. DeWitt & 876 & 74  \\
6 & Jeffrey F. Naughton & 801 & 85  \\
7 & Jennifer Widom & 726 & 64  \\
8 & Raghu Ramakrishnan & 652 & 95  \\
9 & Hans-Peter Kriegel & 617 & 102  \\
10 & H. V. Jagadish & 546 & 106  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Hannu Toivonen & 120 & 18  \\
3 & Roberto J. Bayardo Jr. & 142 & 16  \\
4 & J?rg Sander & 101 & 20  \\
5 & King-Ip Lin & 102 & 7  \\
6 & Piotr Indyk & 154 & 9  \\
7 & Guozhu Dong & 88 & 29  \\
8 & Xifeng Yan & 113 & 31  \\
9 & Shalom Tsur & 96 & 12  \\
10 & Haixun Wang & 100 & 67  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Christos Faloutsos & 634 & 127  \\
4 & Hans-Peter Kriegel & 617 & 102  \\
5 & Hector Garcia-Molina & 613 & 98  \\
6 & Rajeev Motwani & 542 & 36  \\
7 & H. V. Jagadish & 546 & 106  \\
8 & Raghu Ramakrishnan & 652 & 95  \\
9 & Rakesh Agrawal & 1511 & 105  \\
10 & Divesh Srivastava & 464 & 103  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Anant Jhingran & 92 & 14  \\
3 & Kevin Chen-Chuan Chang & 112 & 32  \\
4 & Erhard Rahm & 89 & 16  \\
5 & Venkatesh Ganti & 124 & 21  \\
6 & Stefano Ceri & 96 & 36  \\
7 & Christian S. Jensen & 76 & 29  \\
8 & Kevin S. Beyer & 121 & 17  \\
9 & Narain H. Gehani & 80 & 14  \\
10 & Sihem Amer-Yahia & 82 & 30  \\
