\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127} & \textbf{1} \\
2 & Hans-Peter Kriegel & 617 & 102 & 0.892 \\
3 & H. V. Jagadish & 546 & 106 & 0.872 \\
4 & Raghu Ramakrishnan & 652 & 95 & 0.871 \\
5 & Philip S. Yu & 556 & 216 & 0.852 \\
6 & Jennifer Widom & 726 & 64 & 0.850 \\
7 & Divesh Srivastava & 464 & 103 & 0.849 \\
8 & Surajit Chaudhuri & 581 & 96 & 0.844 \\
9 & Rajeev Motwani & 542 & 36 & 0.830 \\
10 & Hector Garcia-Molina & 613 & 98 & 0.810 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.692 \\
3 & Christos Faloutsos & 634 & 127 & 0.637 \\
4 & Philip S. Yu & 556 & 216 & 0.617 \\
5 & David J. DeWitt & 876 & 74 & 0.599 \\
6 & Jeffrey F. Naughton & 801 & 85 & 0.596 \\
7 & Jennifer Widom & 726 & 64 & 0.588 \\
8 & Raghu Ramakrishnan & 652 & 95 & 0.577 \\
9 & Hans-Peter Kriegel & 617 & 102 & 0.548 \\
10 & H. V. Jagadish & 546 & 106 & 0.514 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7} & \textbf{1} \\
2 & Hannu Toivonen & 120 & 18 & 0.849 \\
3 & Roberto J. Bayardo Jr. & 142 & 16 & 0.841 \\
4 & J?rg Sander & 101 & 20 & 0.748 \\
5 & King-Ip Lin & 102 & 7 & 0.723 \\
6 & Piotr Indyk & 154 & 9 & 0.712 \\
7 & Guozhu Dong & 88 & 29 & 0.692 \\
8 & Xifeng Yan & 113 & 31 & 0.683 \\
9 & Shalom Tsur & 96 & 12 & 0.670 \\
10 & Haixun Wang & 100 & 67 & 0.669 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216} & \textbf{1} \\
2 & Jiawei Han & 665 & 168 & 0.925 \\
3 & Christos Faloutsos & 634 & 127 & 0.852 \\
4 & Hans-Peter Kriegel & 617 & 102 & 0.706 \\
5 & Hector Garcia-Molina & 613 & 98 & 0.662 \\
6 & Rajeev Motwani & 542 & 36 & 0.657 \\
7 & H. V. Jagadish & 546 & 106 & 0.627 \\
8 & Raghu Ramakrishnan & 652 & 95 & 0.621 \\
9 & Rakesh Agrawal & 1511 & 105 & 0.617 \\
10 & Divesh Srivastava & 464 & 103 & 0.596 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26} & \textbf{1} \\
2 & Anant Jhingran & 92 & 14 & 0.918 \\
3 & Kevin Chen-Chuan Chang & 112 & 32 & 0.918 \\
4 & Erhard Rahm & 89 & 16 & 0.914 \\
5 & Venkatesh Ganti & 124 & 21 & 0.883 \\
6 & Stefano Ceri & 96 & 36 & 0.882 \\
7 & Christian S. Jensen & 76 & 29 & 0.845 \\
8 & Kevin S. Beyer & 121 & 17 & 0.845 \\
9 & Narain H. Gehani & 80 & 14 & 0.841 \\
10 & Sihem Amer-Yahia & 82 & 30 & 0.839 \\
