\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & Raghu Ramakrishnan & 652 & 95  \\
4 & H. V. Jagadish & 546 & 106  \\
5 & Rajeev Motwani & 542 & 36  \\
6 & Divesh Srivastava & 464 & 103  \\
7 & Surajit Chaudhuri & 581 & 96  \\
8 & Jennifer Widom & 726 & 64  \\
9 & Philip S. Yu & 556 & 216  \\
10 & Hector Garcia-Molina & 613 & 98  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Philip S. Yu & 556 & 216  \\
4 & Christos Faloutsos & 634 & 127  \\
5 & David J. DeWitt & 876 & 74  \\
6 & Raghu Ramakrishnan & 652 & 95  \\
7 & Jennifer Widom & 726 & 64  \\
8 & Ramakrishnan Srikant & 696 & 34  \\
9 & Jeffrey F. Naughton & 801 & 85  \\
10 & Hans-Peter Kriegel & 617 & 102  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Hannu Toivonen & 120 & 18  \\
3 & Roberto J. Bayardo Jr. & 142 & 16  \\
4 & J?rg Sander & 101 & 20  \\
5 & Heikki Mannila & 131 & 63  \\
6 & King-Ip Lin & 102 & 7  \\
7 & Piotr Indyk & 154 & 9  \\
8 & Prabhakar Raghavan & 195 & 24  \\
9 & Xifeng Yan & 113 & 31  \\
10 & Shalom Tsur & 96 & 12  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Christos Faloutsos & 634 & 127  \\
4 & Hans-Peter Kriegel & 617 & 102  \\
5 & Rajeev Motwani & 542 & 36  \\
6 & Hector Garcia-Molina & 613 & 98  \\
7 & Ramakrishnan Srikant & 696 & 34  \\
8 & Raghu Ramakrishnan & 652 & 95  \\
9 & Johannes Gehrke & 320 & 56  \\
10 & H. V. Jagadish & 546 & 106  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Anant Jhingran & 92 & 14  \\
3 & Kevin Chen-Chuan Chang & 112 & 32  \\
4 & Erhard Rahm & 89 & 16  \\
5 & Venkatesh Ganti & 124 & 21  \\
6 & Stefano Ceri & 96 & 36  \\
7 & Narain H. Gehani & 80 & 14  \\
8 & Sihem Amer-Yahia & 82 & 30  \\
9 & Christian S. Jensen & 76 & 29  \\
10 & Raghav Kaushik & 70 & 20  \\
