\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127} & \textbf{1} \\
2 & Nick Roussopoulos & 336 & 35 & 0.452 \\
3 & Hans-Peter Kriegel & 617 & 102 & 0.451 \\
4 & Timos K. Sellis & 230 & 28 & 0.406 \\
5 & Bernhard Seeger & 389 & 36 & 0.402 \\
6 & Ralf Schneider & 242 & 4 & 0.350 \\
7 & Norbert Beckmann & 210 & 1 & 0.330 \\
8 & Ibrahim Kamel & 88 & 10 & 0.321 \\
9 & H. V. Jagadish & 546 & 106 & 0.287 \\
10 & Stefan Berchtold & 110 & 12 & 0.197 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105} & \textbf{1} \\
2 & Ramakrishnan Srikant & 696 & 34 & 0.690 \\
3 & Arun N. Swami & 404 & 15 & 0.395 \\
4 & Tomasz Imielinski & 343 & 30 & 0.362 \\
5 & Jiawei Han & 665 & 168 & 0.344 \\
6 & Philip S. Yu & 556 & 216 & 0.221 \\
7 & Raghu Ramakrishnan & 652 & 95 & 0.204 \\
8 & Jeffrey D. Ullman & 438 & 43 & 0.191 \\
9 & Rajeev Motwani & 542 & 36 & 0.190 \\
10 & Jian Pei & 270 & 70 & 0.188 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7} & \textbf{1} \\
2 & Craig Silverstein & 84 & 5 & 0.676 \\
3 & Shalom Tsur & 96 & 12 & 0.500 \\
4 & Rajeev Motwani & 542 & 36 & 0.412 \\
5 & Ashok Savasere & 68 & 3 & 0.297 \\
6 & Jeffrey D. Ullman & 438 & 43 & 0.289 \\
7 & Tomasz Imielinski & 343 & 30 & 0.280 \\
8 & Arun N. Swami & 404 & 15 & 0.267 \\
9 & Hannu Toivonen & 120 & 18 & 0.265 \\
10 & Edward Omiecinski & 93 & 21 & 0.261 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216} & \textbf{1} \\
2 & Charu C. Aggarwal & 238 & 65 & 0.449 \\
3 & Ming-Syan Chen & 116 & 61 & 0.332 \\
4 & Jiawei Han & 665 & 168 & 0.291 \\
5 & Haixun Wang & 100 & 67 & 0.273 \\
6 & Jong Soo Park & 94 & 4 & 0.255 \\
7 & Joel L. Wolf & 71 & 8 & 0.228 \\
8 & Rakesh Agrawal & 1511 & 105 & 0.221 \\
9 & Ramakrishnan Srikant & 696 & 34 & 0.185 \\
10 & Johannes Gehrke & 320 & 56 & 0.182 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]& NeighborSim Score\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26} & \textbf{1} \\
2 & Jayant Madhavan & 98 & 10 & 0.718 \\
3 & Alon Y. Halevy & 236 & 34 & 0.593 \\
4 & Erhard Rahm & 89 & 16 & 0.451 \\
5 & Philip A. Bernstein & 171 & 44 & 0.388 \\
6 & Pedro Domingos & 291 & 47 & 0.374 \\
7 & Bin He & 41 & 10 & 0.320 \\
8 & Ren?e J. Miller & 152 & 29 & 0.265 \\
9 & Kevin Chen-Chuan Chang & 112 & 32 & 0.257 \\
10 & Jaewoo Kang & 25 & 7 & 0.225 \\
