\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Nick Roussopoulos & 336 & 35  \\
3 & Hans-Peter Kriegel & 617 & 102  \\
4 & Timos K. Sellis & 230 & 28  \\
5 & Bernhard Seeger & 389 & 36  \\
6 & Ralf Schneider & 242 & 4  \\
7 & Norbert Beckmann & 210 & 1  \\
8 & Ibrahim Kamel & 88 & 10  \\
9 & H. V. Jagadish & 546 & 106  \\
10 & Stefan Berchtold & 110 & 12  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Ramakrishnan Srikant & 696 & 34  \\
3 & Arun N. Swami & 404 & 15  \\
4 & Tomasz Imielinski & 343 & 30  \\
5 & Jiawei Han & 665 & 168  \\
6 & Philip S. Yu & 556 & 216  \\
7 & Raghu Ramakrishnan & 652 & 95  \\
8 & Jeffrey D. Ullman & 438 & 43  \\
9 & Rajeev Motwani & 542 & 36  \\
10 & Jian Pei & 270 & 70  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Craig Silverstein & 84 & 5  \\
3 & Shalom Tsur & 96 & 12  \\
4 & Rajeev Motwani & 542 & 36  \\
5 & Ashok Savasere & 68 & 3  \\
6 & Jeffrey D. Ullman & 438 & 43  \\
7 & Tomasz Imielinski & 343 & 30  \\
8 & Arun N. Swami & 404 & 15  \\
9 & Hannu Toivonen & 120 & 18  \\
10 & Edward Omiecinski & 93 & 21  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Charu C. Aggarwal & 238 & 65  \\
3 & Ming-Syan Chen & 116 & 61  \\
4 & Jiawei Han & 665 & 168  \\
5 & Haixun Wang & 100 & 67  \\
6 & Jong Soo Park & 94 & 4  \\
7 & Joel L. Wolf & 71 & 8  \\
8 & Rakesh Agrawal & 1511 & 105  \\
9 & Ramakrishnan Srikant & 696 & 34  \\
10 & Johannes Gehrke & 320 & 56  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Jayant Madhavan & 98 & 10  \\
3 & Alon Y. Halevy & 236 & 34  \\
4 & Erhard Rahm & 89 & 16  \\
5 & Philip A. Bernstein & 171 & 44  \\
6 & Pedro Domingos & 291 & 47  \\
7 & Bin He & 41 & 10  \\
8 & Ren?e J. Miller & 152 & 29  \\
9 & Kevin Chen-Chuan Chang & 112 & 32  \\
10 & Jaewoo Kang & 25 & 7  \\
