\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{127}  \\
2 & Hans-Peter Kriegel & 617 & 102  \\
3 & Bernhard Seeger & 389 & 36  \\
4 & H. V. Jagadish & 546 & 106  \\
5 & Nick Roussopoulos & 336 & 35  \\
6 & Ralf Schneider & 242 & 4  \\
7 & Jeffrey F. Naughton & 801 & 85  \\
8 & Divesh Srivastava & 464 & 103  \\
9 & Kyuseok Shim & 315 & 32  \\
10 & Jennifer Widom & 726 & 64  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{105}  \\
2 & Ramakrishnan Srikant & 696 & 34  \\
3 & Jiawei Han & 665 & 168  \\
4 & Arun N. Swami & 404 & 15  \\
5 & Philip S. Yu & 556 & 216  \\
6 & Rajeev Motwani & 542 & 36  \\
7 & Tomasz Imielinski & 343 & 30  \\
8 & Jeffrey F. Naughton & 801 & 85  \\
9 & David J. DeWitt & 876 & 74  \\
10 & Jennifer Widom & 726 & 64  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{7}  \\
2 & Hannu Toivonen & 120 & 18  \\
3 & Jong Soo Park & 94 & 4  \\
4 & Heikki Mannila & 131 & 63  \\
5 & Edward Omiecinski & 93 & 21  \\
6 & Roberto J. Bayardo Jr. & 142 & 16  \\
7 & Craig Silverstein & 84 & 5  \\
8 & Shamkant B. Navathe & 114 & 38  \\
9 & Ashok Savasere & 68 & 3  \\
10 & Shalom Tsur & 96 & 12  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{216}  \\
2 & Jiawei Han & 665 & 168  \\
3 & Arun N. Swami & 404 & 15  \\
4 & Rajeev Motwani & 542 & 36  \\
5 & Raghu Ramakrishnan & 652 & 95  \\
6 & Johannes Gehrke & 320 & 56  \\
7 & Ramakrishnan Srikant & 696 & 34  \\
8 & Dimitrios Gunopulos & 264 & 46  \\
9 & Miron Livny & 277 & 35  \\
10 & Tomasz Imielinski & 343 & 30  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & Publications \footnotemark[1]\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{26}  \\
2 & Jayant Madhavan & 98 & 10  \\
3 & Erhard Rahm & 89 & 16  \\
4 & Alon Y. Halevy & 236 & 34  \\
5 & Philip A. Bernstein & 171 & 44  \\
6 & Joann J. Ordille & 83 & 4  \\
7 & Susan B. Davidson & 106 & 24  \\
8 & Bin He & 41 & 10  \\
9 & Mauricio A. Hern?ndez & 119 & 13  \\
10 & Ren?e J. Miller & 152 & 29  \\
