Most Similar to "Mining Association Rules between Sets of Items in Large Databases.":
+--------------------------------------+--------------------------------------+
|                Paper                 |                Score                 |
+======================================+======================================+
| Mining Association Rules between     | 1                                    |
| Sets of Items in Large Databases.    |                                      |
+--------------------------------------+--------------------------------------+
| Fast Algorithms for Mining           | 0.969                                |
| Association Rules in Large           |                                      |
| Databases.                           |                                      |
+--------------------------------------+--------------------------------------+
| An Effective Hash Based Algorithm    | 0.628                                |
| for Mining Association Rules.        |                                      |
+--------------------------------------+--------------------------------------+
| Mining Quantitative Association      | 0.575                                |
| Rules in Large Relational Tables.    |                                      |
+--------------------------------------+--------------------------------------+
| An Efficient Algorithm for Mining    | 0.543                                |
| Association Rules in Large           |                                      |
| Databases.                           |                                      |
+--------------------------------------+--------------------------------------+
| Discovery of Multiple-Level          | 0.503                                |
| Association Rules from Large         |                                      |
| Databases.                           |                                      |
+--------------------------------------+--------------------------------------+
| Dynamic Itemset Counting and         | 0.447                                |
| Implication Rules for Market Basket  |                                      |
| Data.                                |                                      |
+--------------------------------------+--------------------------------------+
| Finding Interesting Rules from Large | 0.432                                |
| Sets of Discovered Association       |                                      |
| Rules.                               |                                      |
+--------------------------------------+--------------------------------------+
| Sampling Large Databases for         | 0.425                                |
| Association Rules.                   |                                      |
+--------------------------------------+--------------------------------------+
| Beyond Market Baskets: Generalizing  | 0.397                                |
| Association Rules to Correlations.   |                                      |
+--------------------------------------+--------------------------------------+
Most Similar to "R-Trees: A Dynamic Index Structure for Spatial Searching.":
+--------------------------------------+--------------------------------------+
|                Paper                 |                Score                 |
+======================================+======================================+
| R-Trees: A Dynamic Index Structure   | 1                                    |
| for Spatial Searching.               |                                      |
+--------------------------------------+--------------------------------------+
| A Raster Approximation For           | 0.527                                |
| Processing of Spatial Joins.         |                                      |
+--------------------------------------+--------------------------------------+
| An Evaluation of Generic Bulk        | 0.476                                |
| Loading Techniques.                  |                                      |
+--------------------------------------+--------------------------------------+
| Efficient and Tunable Similar Set    | 0.476                                |
| Retrieval.                           |                                      |
+--------------------------------------+--------------------------------------+
| The Impact of Global Clustering on   | 0.465                                |
| Spatial Database Systems.            |                                      |
+--------------------------------------+--------------------------------------+
| A New Method for Similarity Indexing | 0.449                                |
| of Market Basket Data.               |                                      |
+--------------------------------------+--------------------------------------+
| Polynomial filtering in latent       | 0.444                                |
| semantic indexing for information    |                                      |
| retrieval.                           |                                      |
+--------------------------------------+--------------------------------------+
| Closure-Tree: An Index Structure for | 0.419                                |
| Graph Queries.                       |                                      |
+--------------------------------------+--------------------------------------+
| Density-Based Indexing for           | 0.416                                |
| Approximate Nearest-Neighbor         |                                      |
| Queries.                             |                                      |
+--------------------------------------+--------------------------------------+
| Substructure Similarity Search in    | 0.415                                |
| Graph Databases.                     |                                      |
+--------------------------------------+--------------------------------------+
Most Similar to "Efficient Reasoning in Qualitative Probabilistic Networks.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+
Most Similar to "Self-Tuning Database Systems: A Decade of Progress.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+
Most Similar to "R-trees with Update Memos.":
+--------------------------------------+--------------------------------------+
|                Paper                 |                Score                 |
+======================================+======================================+
| R-trees with Update Memos.           | 1                                    |
+--------------------------------------+--------------------------------------+
| Handling frequent updates of moving  | 1                                    |
| objects.                             |                                      |
+--------------------------------------+--------------------------------------+
| Supporting Frequent Updates in       | 1                                    |
| R-Trees: A Bottom-Up Approach.       |                                      |
+--------------------------------------+--------------------------------------+
| An Evaluation of Generic Bulk        | 0.790                                |
| Loading Techniques.                  |                                      |
+--------------------------------------+--------------------------------------+
| Performance of Data-Parallel Spatial | 0.611                                |
| Operations.                          |                                      |
+--------------------------------------+--------------------------------------+
| Logical Logging to Extend Recovery   | 0.562                                |
| to New Domains.                      |                                      |
+--------------------------------------+--------------------------------------+
| HD-Eye - Visual Clustering of High   | 0.549                                |
| dimensional Data.                    |                                      |
+--------------------------------------+--------------------------------------+
| Analyzing Quantitative Databases:    | 0.549                                |
| Image is Everything.                 |                                      |
+--------------------------------------+--------------------------------------+
| Comments on Experiments with         | 0.545                                |
| Retrieval of Legal Information in    |                                      |
| Full Text.                           |                                      |
+--------------------------------------+--------------------------------------+
| On the Construction of Effective     | 0.545                                |
| Vocabularies for Information         |                                      |
| Retrieval.                           |                                      |
+--------------------------------------+--------------------------------------+
