
Most Similar to "Christos Faloutsos":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Christos Faloutsos | 1     |
+--------------------+-------+
| Hans-Peter Kriegel | 0.709 |
+--------------------+-------+
| H. V. Jagadish     | 0.620 |
+--------------------+-------+
| Rakesh Agrawal     | 0.588 |
+--------------------+-------+
| Nick Koudas        | 0.537 |
+--------------------+-------+
| Bernhard Seeger    | 0.537 |
+--------------------+-------+
| Jiawei Han         | 0.531 |
+--------------------+-------+
| Philip S. Yu       | 0.525 |
+--------------------+-------+
| Nick Roussopoulos  | 0.519 |
+--------------------+-------+
| Raghu Ramakrishnan | 0.518 |
+--------------------+-------+

Most Similar to "Jiawei Han":
+----------------------+-------+
|        Author        | Score |
+======================+=======+
| Jiawei Han           | 1     |
+----------------------+-------+
| Rakesh Agrawal       | 0.755 |
+----------------------+-------+
| Philip S. Yu         | 0.737 |
+----------------------+-------+
| Jian Pei             | 0.670 |
+----------------------+-------+
| Raghu Ramakrishnan   | 0.558 |
+----------------------+-------+
| Christos Faloutsos   | 0.531 |
+----------------------+-------+
| Wei Wang             | 0.481 |
+----------------------+-------+
| Ramakrishnan Srikant | 0.478 |
+----------------------+-------+
| Hans-Peter Kriegel   | 0.473 |
+----------------------+-------+
| Divesh Srivastava    | 0.445 |
+----------------------+-------+

Most Similar to "Sergey Brin":
+------------------------+-------+
|         Author         | Score |
+========================+=======+
| Sergey Brin            | 1     |
+------------------------+-------+
| Shalom Tsur            | 0.638 |
+------------------------+-------+
| Craig Silverstein      | 0.636 |
+------------------------+-------+
| Yongjian Fu            | 0.598 |
+------------------------+-------+
| Alex Pang              | 0.596 |
+------------------------+-------+
| Roberto J. Bayardo Jr. | 0.587 |
+------------------------+-------+
| Prasad Deshpande       | 0.561 |
+------------------------+-------+
| Jong Soo Park          | 0.553 |
+------------------------+-------+
| Tian Zhang             | 0.536 |
+------------------------+-------+
| Narayanan Shivakumar   | 0.533 |
+------------------------+-------+

Most Similar to "Sanjay Ghemawat":
+------------------+-------+
|      Author      | Score |
+==================+=======+
| Andrew C. Myers  | 1     |
+------------------+-------+
| Mark Day         | 1     |
+------------------+-------+
| Miguel Castro    | 1     |
+------------------+-------+
| Sanjay Ghemawat  | 1     |
+------------------+-------+
| Liuba Shrira     | 0.622 |
+------------------+-------+
| Robert Gruber    | 0.567 |
+------------------+-------+
| Umesh Maheshwari | 0.539 |
+------------------+-------+
| Suresha          | 0.524 |
+------------------+-------+
| David A. Nichols | 0.517 |
+------------------+-------+
| Brian M. Oki     | 0.517 |
+------------------+-------+

Most Similar to "Philip S. Yu":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Philip S. Yu       | 1     |
+--------------------+-------+
| Jiawei Han         | 0.737 |
+--------------------+-------+
| Rakesh Agrawal     | 0.609 |
+--------------------+-------+
| Charu C. Aggarwal  | 0.571 |
+--------------------+-------+
| Christos Faloutsos | 0.525 |
+--------------------+-------+
| Hans-Peter Kriegel | 0.479 |
+--------------------+-------+
| Jian Pei           | 0.471 |
+--------------------+-------+
| Wei Wang           | 0.468 |
+--------------------+-------+
| Raghu Ramakrishnan | 0.433 |
+--------------------+-------+
| Haixun Wang        | 0.416 |
+--------------------+-------+

Most Similar to "AnHai Doan":
+------------------------+-------+
|         Author         | Score |
+========================+=======+
| AnHai Doan             | 1     |
+------------------------+-------+
| Alon Y. Halevy         | 0.724 |
+------------------------+-------+
| Ren?e J. Miller        | 0.640 |
+------------------------+-------+
| Jayant Madhavan        | 0.602 |
+------------------------+-------+
| Sunita Sarawagi        | 0.560 |
+------------------------+-------+
| Jun Yang               | 0.560 |
+------------------------+-------+
| Luis Gravano           | 0.559 |
+------------------------+-------+
| Erhard Rahm            | 0.553 |
+------------------------+-------+
| Kevin Chen-Chuan Chang | 0.536 |
+------------------------+-------+
| Philip A. Bernstein    | 0.526 |
+------------------------+-------+
