\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Paper & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Mining Association Rules between Sets} & \textbf{258} & \textbf{1.0} \\
 & \textbf{of Items in Large Databases} &  &  \\
2 & The Rough Set Approach & 0 & 0.722 \\
 & to Association Rule Mining &  &  \\
3 & Mining Association Rules & 0 & 0.71 \\
 & in Hypertext Databases &  &  \\
4 & Sampling Large Databases & 50 & 0.706 \\
 & for Association Rules &  &  \\
5 & Ordinal Association Rules for & 1 & 0.703 \\
 & Error Identification in Data Sets &  &  \\
6 & Association Rules & 0 & 0.688 \\
 & in Incomplete Databases &  &  \\
7 & Mining Association Rules & 0 & 0.688 \\
 & with Item Constraints &  &  \\
8 & Fast Algorithms for Mining & 305 & 0.686 \\
 & Association Rules in Large Databases &  &  \\
9 & Discovering Association Rules & 0 & 0.667 \\
 & in Large, Dense Databases &  &  \\
10 & Association Rules & 0 & 0.667 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Paper & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{R-Trees: A Dynamic Index} & \textbf{3} & \textbf{1.0} \\
 & \textbf{Structure for Spatial Searching} &  &  \\
2 & The K-D-B-Tree: A Search Structure & 63 & 0.877 \\
 & For Large Multidimensional Dynamic Indexes &  &  \\
3 & The DC-Tree: A Fully Dynamic & 0 & 0.778 \\
 & Index Structure for Data Warehouses &  &  \\
4 & ViST: A Dynamic Index Method for & 18 & 0.7 \\
 & Querying XML Data by Tree Structures &  &  \\
5 & On the Sequencing of & 5 & 0.68 \\
 & Tree Structures for XML Indexing &  &  \\
6 & Mining, Indexing, and Similarity Search & 0 & 0.679 \\
 & in Graphs and Complex Structures &  &  \\
7 & Dynamic authenticated index & 5 & 0.679 \\
 & structures for outsourced databases &  &  \\
8 & The X-tree : An & 0 & 0.654 \\
 & Index Structure for High-Dimensional Data &  &  \\
9 & H-trees: A Dynamic Associative & 6 & 0.643 \\
 & Search Index for OODB &  &  \\
10 & Incremental Maintenance of & 2 & 0.638 \\
 & XML Structural Indexes &  &  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Paper & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Efficient Reasoning in} & \textbf{0} & \textbf{1.0} \\
 & \textbf{Qualitative Probabilistic Networks} &  &  \\
2 & Reasoning and Learning in Probabilistic & 0 & 0.667 \\
 & and Possibilistic Networks: An Overview &  &  \\
3 & Towards Efficient Default Reasoning & 0 & 0.643 \\
4 & Off-line Reasoning & 0 & 0.643 \\
 & for On-line Efficiency &  &  \\
5 & Efficiency Considerations on Built- & 0 & 0.621 \\
 & in Taxonomic Reasoning in PROLOG &  &  \\
6 & Efficient Temporal & 0 & 0.621 \\
 & Reasoning through Timegraphs &  &  \\
7 & Qualitative Spatial and Temporal & 0 & 0.595 \\
 & Reasoning: Efficient Algorithms for Everyone &  &  \\
8 & Probabilistic Temporal Reasoning & 0 & 0.593 \\
9 & Qualitative Mathematical Reasoning & 0 & 0.571 \\
10 & Qualitative Reasoning & 0 & 0.571 \\
 & with Microscopic Theories &  &  \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Paper & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Self-Tuning Database Systems:} & \textbf{0} & \textbf{1.0} \\
 & \textbf{A Decade of Progress} &  &  \\
2 & A Decade of Progress in Indexing & 2 & 0.5 \\
 & and Mining Large Time Series Databases &  &  \\
3 & Database Tuning & 0 & 0.5 \\
4 & Rethinking Database System Architecture: Towards & 6 & 0.483 \\
 & a Self-Tuning RISC-Style Database System &  &  \\
5 & LINGOL-A Progress Report & 0 & 0.48 \\
6 & Mining progressive confident rules & 0 & 0.48 \\
7 & How to Progress a & 0 & 0.471 \\
 & Database II: The STRIPS Connection &  &  \\
8 & Disease progression modeling & 0 & 0.471 \\
 & from historical clinical databases &  &  \\
9 & Progressive Modeling & 2 & 0.462 \\
10 & On progressive sequential pattern mining & 0 & 0.462 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Paper & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{R-trees with Update Memos} & \textbf{1} & \textbf{1.0} \\
2 & ODMG Update & 0 & 0.737 \\
3 & SQL3 Update & 0 & 0.737 \\
4 & Updating XML & 16 & 0.737 \\
5 & Cumulative Updates & 0 & 0.7 \\
6 & Sequential update of ADtrees & 1 & 0.667 \\
7 & Sometimes Updates Are Circumscription & 0 & 0.667 \\
8 & Updating a cracked database & 1 & 0.667 \\
9 & Database Updates through Abduction & 1 & 0.636 \\
10 & Conflicting XML Updates & 0 & 0.636 \\
