
Most Similar to "Christos Faloutsos":
+----------------------+-------+
|        Author        | Score |
+======================+=======+
| Christos Faloutsos   | 1     |
+----------------------+-------+
| Jiawei Han           | 0.906 |
+----------------------+-------+
| Rakesh Agrawal       | 0.901 |
+----------------------+-------+
| Hans-Peter Kriegel   | 0.839 |
+----------------------+-------+
| Jian Pei             | 0.831 |
+----------------------+-------+
| Raghu Ramakrishnan   | 0.809 |
+----------------------+-------+
| H. V. Jagadish       | 0.804 |
+----------------------+-------+
| Nick Koudas          | 0.788 |
+----------------------+-------+
| Hector Garcia-Molina | 0.779 |
+----------------------+-------+
| Divesh Srivastava    | 0.775 |
+----------------------+-------+

Most Similar to "Jiawei Han":
+----------------------+-------+
|        Author        | Score |
+======================+=======+
| Jiawei Han           | 1     |
+----------------------+-------+
| Philip S. Yu         | 0.920 |
+----------------------+-------+
| Christos Faloutsos   | 0.906 |
+----------------------+-------+
| Rakesh Agrawal       | 0.810 |
+----------------------+-------+
| Hans-Peter Kriegel   | 0.803 |
+----------------------+-------+
| Wei Wang             | 0.764 |
+----------------------+-------+
| Divesh Srivastava    | 0.762 |
+----------------------+-------+
| Surajit Chaudhuri    | 0.742 |
+----------------------+-------+
| Hector Garcia-Molina | 0.725 |
+----------------------+-------+
| Nick Koudas          | 0.723 |
+----------------------+-------+

Most Similar to "Sergey Brin":
+------------------+-------+
|      Author      | Score |
+==================+=======+
| Sergey Brin      | 1     |
+------------------+-------+
| Nicola Onose     | 0.944 |
+------------------+-------+
| Larry Kerschberg | 0.933 |
+------------------+-------+
| Ion Stoica       | 0.929 |
+------------------+-------+
| Yannis Vassiliou | 0.929 |
+------------------+-------+
| Boon Thau Loo    | 0.929 |
+------------------+-------+
| Fatma ?zcan      | 0.914 |
+------------------+-------+
| Xin Dong         | 0.914 |
+------------------+-------+
| Abhijit Pol      | 0.914 |
+------------------+-------+
| Chun Zhang       | 0.914 |
+------------------+-------+

Most Similar to "Sanjay Ghemawat":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Luciano Resende    | 1     |
+--------------------+-------+
| Irina Kogan        | 1     |
+--------------------+-------+
| Ryan Kennedy       | 1     |
+--------------------+-------+
| Kirk Wylie         | 1     |
+--------------------+-------+
| Kathy Lee Simunich | 1     |
+--------------------+-------+
| G. S. Reddy        | 1     |
+--------------------+-------+
| Ilya Figotin       | 1     |
+--------------------+-------+
| James N. Etheredge | 1     |
+--------------------+-------+
| Wayne E. Moore     | 1     |
+--------------------+-------+
| Kenneth C. Wilner  | 1     |
+--------------------+-------+
