
Most Similar to "Christos Faloutsos":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Christos Faloutsos | 1     |
+--------------------+-------+
| Nick Roussopoulos  | 0.384 |
+--------------------+-------+
| Bernhard Seeger    | 0.336 |
+--------------------+-------+
| Hans-Peter Kriegel | 0.312 |
+--------------------+-------+
| Jack A. Orenstein  | 0.288 |
+--------------------+-------+
| Ralf Schneider     | 0.281 |
+--------------------+-------+
| Timos K. Sellis    | 0.279 |
+--------------------+-------+
| Norbert Beckmann   | 0.275 |
+--------------------+-------+
| H. V. Jagadish     | 0.275 |
+--------------------+-------+
| Jon M. Kleinberg   | 0.226 |
+--------------------+-------+

Most Similar to "Jiawei Han":
+-----------------------+-------+
|        Author         | Score |
+=======================+=======+
| Jiawei Han            | 1     |
+-----------------------+-------+
| Rakesh Agrawal        | 0.846 |
+-----------------------+-------+
| Ramakrishnan Srikant  | 0.662 |
+-----------------------+-------+
| Jian Pei              | 0.562 |
+-----------------------+-------+
| Raghu Ramakrishnan    | 0.408 |
+-----------------------+-------+
| Rajeev Motwani        | 0.357 |
+-----------------------+-------+
| Xifeng Yan            | 0.323 |
+-----------------------+-------+
| Jeffrey D. Ullman     | 0.291 |
+-----------------------+-------+
| Philip S. Yu          | 0.272 |
+-----------------------+-------+
| Laks V. S. Lakshmanan | 0.263 |
+-----------------------+-------+

Most Similar to "Sergey Brin":
+---------------------+-------+
|       Author        | Score |
+=====================+=======+
| Ashok Savasere      | 4     |
+---------------------+-------+
| Rahul Gupta         | 2     |
+---------------------+-------+
| Hannu Toivonen      | 2     |
+---------------------+-------+
| Jong Soo Park       | 2     |
+---------------------+-------+
| Brian Lent          | 2     |
+---------------------+-------+
| Harpreet S. Sawhney | 2     |
+---------------------+-------+
| Vikas Khandelwal    | 2     |
+---------------------+-------+
| Pirjo Ronkainen     | 2     |
+---------------------+-------+
| A. Inkeri Verkamo   | 2     |
+---------------------+-------+
| Mika Klemettinen    | 2     |
+---------------------+-------+

Most Similar to "Christos Faloutsos":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Christos Faloutsos | 1     |
+--------------------+-------+
| Nick Roussopoulos  | 0.384 |
+--------------------+-------+
| Bernhard Seeger    | 0.336 |
+--------------------+-------+
| Hans-Peter Kriegel | 0.312 |
+--------------------+-------+
| Jack A. Orenstein  | 0.288 |
+--------------------+-------+
| Ralf Schneider     | 0.281 |
+--------------------+-------+
| Timos K. Sellis    | 0.279 |
+--------------------+-------+
| Norbert Beckmann   | 0.275 |
+--------------------+-------+
| H. V. Jagadish     | 0.275 |
+--------------------+-------+
| Jon M. Kleinberg   | 0.226 |
+--------------------+-------+

Most Similar to "Jiawei Han":
+-----------------------+-------+
|        Author         | Score |
+=======================+=======+
| Jiawei Han            | 1     |
+-----------------------+-------+
| Rakesh Agrawal        | 0.846 |
+-----------------------+-------+
| Ramakrishnan Srikant  | 0.662 |
+-----------------------+-------+
| Jian Pei              | 0.562 |
+-----------------------+-------+
| Raghu Ramakrishnan    | 0.408 |
+-----------------------+-------+
| Rajeev Motwani        | 0.357 |
+-----------------------+-------+
| Xifeng Yan            | 0.323 |
+-----------------------+-------+
| Jeffrey D. Ullman     | 0.291 |
+-----------------------+-------+
| Philip S. Yu          | 0.272 |
+-----------------------+-------+
| Laks V. S. Lakshmanan | 0.263 |
+-----------------------+-------+

Most Similar to "Sergey Brin":
+---------------------+-------+
|       Author        | Score |
+=====================+=======+
| Ashok Savasere      | 4     |
+---------------------+-------+
| Rahul Gupta         | 2     |
+---------------------+-------+
| Hannu Toivonen      | 2     |
+---------------------+-------+
| Jong Soo Park       | 2     |
+---------------------+-------+
| Brian Lent          | 2     |
+---------------------+-------+
| Harpreet S. Sawhney | 2     |
+---------------------+-------+
| Vikas Khandelwal    | 2     |
+---------------------+-------+
| Pirjo Ronkainen     | 2     |
+---------------------+-------+
| A. Inkeri Verkamo   | 2     |
+---------------------+-------+
| Mika Klemettinen    | 2     |
+---------------------+-------+

Most Similar to "Sanjay Ghemawat":
+----------------------+-------+
|        Author        | Score |
+======================+=======+
| Daniel T. Schuh      | inf   |
+----------------------+-------+
| Umesh Maheshwari     | 2     |
+----------------------+-------+
| Robert Gruber        | 2     |
+----------------------+-------+
| Manolis M. Tsangaris | 2     |
+----------------------+-------+
| Nancy E. Hall        | 2     |
+----------------------+-------+
| Michael J. Zwilling  | 2     |
+----------------------+-------+
| Odysseas G. Tsatalos | 2     |
+----------------------+-------+
| Barbara Liskov       | 2     |
+----------------------+-------+
| C. K. Tan            | 2     |
+----------------------+-------+
| Atul Adya            | 2     |
+----------------------+-------+
