Most Similar to "Christos Faloutsos":
+---------------------+-------+
|       Author        | Score |
+=====================+=======+
| Christos Faloutsos  | 1     |
+---------------------+-------+
| Hans-Peter Kriegel  | 0.579 |
+---------------------+-------+
| Bernhard Seeger     | 0.546 |
+---------------------+-------+
| Nick Roussopoulos   | 0.506 |
+---------------------+-------+
| H. V. Jagadish      | 0.436 |
+---------------------+-------+
| Ralf Schneider      | 0.426 |
+---------------------+-------+
| Norbert Beckmann    | 0.391 |
+---------------------+-------+
| Timos K. Sellis     | 0.389 |
+---------------------+-------+
| Dimitrios Gunopulos | 0.297 |
+---------------------+-------+
| Philip S. Yu        | 0.291 |
+---------------------+-------+
Most Similar to "Jiawei Han":
+-----------------------+-------+
|        Author         | Score |
+=======================+=======+
| Jiawei Han            | 1     |
+-----------------------+-------+
| Rakesh Agrawal        | 0.701 |
+-----------------------+-------+
| Jian Pei              | 0.635 |
+-----------------------+-------+
| Ramakrishnan Srikant  | 0.632 |
+-----------------------+-------+
| Philip S. Yu          | 0.554 |
+-----------------------+-------+
| Raghu Ramakrishnan    | 0.431 |
+-----------------------+-------+
| Xifeng Yan            | 0.389 |
+-----------------------+-------+
| Rajeev Motwani        | 0.373 |
+-----------------------+-------+
| Arun N. Swami         | 0.324 |
+-----------------------+-------+
| Laks V. S. Lakshmanan | 0.288 |
+-----------------------+-------+
Most Similar to "Sergey Brin":
+-------------------+-------+
|      Author       | Score |
+===================+=======+
| Sergey Brin       | 1     |
+-------------------+-------+
| Craig Silverstein | 0.817 |
+-------------------+-------+
| Hannu Toivonen    | 0.645 |
+-------------------+-------+
| Jong Soo Park     | 0.583 |
+-------------------+-------+
| Shalom Tsur       | 0.568 |
+-------------------+-------+
| Tomasz Imielinski | 0.562 |
+-------------------+-------+
| Alex Pang         | 0.560 |
+-------------------+-------+
| Heikki Mannila    | 0.528 |
+-------------------+-------+
| Arun N. Swami     | 0.516 |
+-------------------+-------+
| Yiwen Yin         | 0.487 |
+-------------------+-------+
Most Similar to "Sanjay Ghemawat":
+------------------+-------+
|      Author      | Score |
+==================+=======+
| Sanjay Ghemawat  | 1     |
+------------------+-------+
| Andrew C. Myers  | 1     |
+------------------+-------+
| Mark Day         | 1     |
+------------------+-------+
| Miguel Castro    | 1     |
+------------------+-------+
| Liuba Shrira     | 0.800 |
+------------------+-------+
| IlYoung Chung    | 0.667 |
+------------------+-------+
| JongMin Lee      | 0.667 |
+------------------+-------+
| Umesh Maheshwari | 0.533 |
+------------------+-------+
| Robert Gruber    | 0.533 |
+------------------+-------+
| Chong-Sun Hwang  | 0.500 |
+------------------+-------+
