
Most Similar to "Christos Faloutsos":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Christos Faloutsos | 1     |
+--------------------+-------+
| Haixun Wang        | 0.563 |
+--------------------+-------+
| Philip S. Yu       | 0.559 |
+--------------------+-------+
| Beng Chin Ooi      | 0.539 |
+--------------------+-------+
| Hans-Peter Kriegel | 0.520 |
+--------------------+-------+
| H. V. Jagadish     | 0.511 |
+--------------------+-------+
| Wei Wang           | 0.508 |
+--------------------+-------+
| Jeffrey Xu Yu      | 0.487 |
+--------------------+-------+
| Eamonn J. Keogh    | 0.474 |
+--------------------+-------+
| Kian-Lee Tan       | 0.470 |
+--------------------+-------+

Most Similar to "Jiawei Han":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Jiawei Han         | 1     |
+--------------------+-------+
| Philip S. Yu       | 0.678 |
+--------------------+-------+
| Wei Wang           | 0.636 |
+--------------------+-------+
| Jian Pei           | 0.550 |
+--------------------+-------+
| Hans-Peter Kriegel | 0.533 |
+--------------------+-------+
| Rakesh Agrawal     | 0.489 |
+--------------------+-------+
| Hongjun Lu         | 0.482 |
+--------------------+-------+
| H. V. Jagadish     | 0.469 |
+--------------------+-------+
| Haixun Wang        | 0.465 |
+--------------------+-------+
| Christos Faloutsos | 0.454 |
+--------------------+-------+

Most Similar to "Sergey Brin":
+--------------------+-------+
|       Author       | Score |
+====================+=======+
| Sergey Brin        | 1     |
+--------------------+-------+
| Craig Silverstein  | 0.459 |
+--------------------+-------+
| Ulrich R?ckert     | 0.360 |
+--------------------+-------+
| Takeshi Tokuyama   | 0.357 |
+--------------------+-------+
| Vikram Pudi        | 0.354 |
+--------------------+-------+
| Jeffrey A. Barnett | 0.353 |
+--------------------+-------+
| Takeshi Fukuda     | 0.350 |
+--------------------+-------+
| Shiby Thomas       | 0.342 |
+--------------------+-------+
| Rodney W. Topor    | 0.337 |
+--------------------+-------+
| Younkyung Cha Kang | 0.336 |
+--------------------+-------+

Most Similar to "Sanjay Ghemawat":
+-------------------+-------+
|      Author       | Score |
+===================+=======+
| Mark Day          | 1     |
+-------------------+-------+
| Andrew C. Myers   | 1     |
+-------------------+-------+
| Miguel Castro     | 1     |
+-------------------+-------+
| Sanjay Ghemawat   | 1     |
+-------------------+-------+
| Gilles Barbedette | 0.533 |
+-------------------+-------+
| Robert Gruber     | 0.519 |
+-------------------+-------+
| Thomas Keller     | 0.500 |
+-------------------+-------+
| Umesh Maheshwari  | 0.455 |
+-------------------+-------+
| Michael Ranft     | 0.432 |
+-------------------+-------+
| Simone Rehm       | 0.432 |
+-------------------+-------+
