
Most Similar to "Mining Association Rules between Sets of Items in Large Databases.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+

Most Similar to "R-Trees: A Dynamic Index Structure for Spatial Searching.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+

Most Similar to "Efficient Reasoning in Qualitative Probabilistic Networks.":
+-------+-------+
| Paper | Score |
+=======+=======+
| PKDD  | 1     |
+-------+-------+
| SIGIR | 1     |
+-------+-------+
| PODS  | 1     |
+-------+-------+
| WSDM  | 1     |
+-------+-------+
| EDBT  | 1     |
+-------+-------+
| AAAI  | 1     |
+-------+-------+
| SDM   | 1     |
+-------+-------+
| ECML  | 1     |
+-------+-------+
| ECIR  | 1     |
+-------+-------+
| ICDM  | 1     |
+-------+-------+

Most Similar to "Self-Tuning Database Systems: A Decade of Progress.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+

Most Similar to "R-trees with Update Memos.":
+-------+-------+
| Paper | Score |
+=======+=======+
+-------+-------+
