\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Christos Faloutsos & 1862 & 1 \\
2 & Jiawei Han & 2213 & 0.906 \\
3 & Rakesh Agrawal & 4557 & 0.901 \\
4 & Hans-Peter Kriegel & 1889 & 0.839 \\
5 & Jian Pei & 919 & 0.831 \\
6 & Raghu Ramakrishnan & 1985 & 0.809 \\
7 & H. V. Jagadish & 1679 & 0.804 \\
8 & Nick Koudas & 1164 & 0.788 \\
9 & Hector Garcia-Molina & 2036 & 0.779 \\
10 & Divesh Srivastava & 1550 & 0.775 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Jiawei Han & 2213 & 1 \\
2 & Philip S. Yu & 1746 & 0.920 \\
3 & Christos Faloutsos & 1862 & 0.906 \\
4 & Rakesh Agrawal & 4557 & 0.810 \\
5 & Hans-Peter Kriegel & 1889 & 0.803 \\
6 & Wei Wang & 458 & 0.764 \\
7 & Divesh Srivastava & 1550 & 0.762 \\
8 & Surajit Chaudhuri & 1779 & 0.742 \\
9 & Hector Garcia-Molina & 2036 & 0.725 \\
10 & Nick Koudas & 1164 & 0.723 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Sergey Brin & 503 & 1 \\
2 & Nicola Onose & 17 & 0.944 \\
3 & Larry Kerschberg & 19 & 0.933 \\
4 & Ion Stoica & 46 & 0.929 \\
5 & Yannis Vassiliou & 73 & 0.929 \\
6 & Boon Thau Loo & 101 & 0.929 \\
7 & Fatma ?zcan & 81 & 0.914 \\
8 & Xin Dong & 72 & 0.914 \\
9 & Abhijit Pol & 25 & 0.914 \\
10 & Chun Zhang & 705 & 0.914 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Luciano Resende & 0 & 1 \\
2 & Irina Kogan & 7 & 1 \\
3 & Ryan Kennedy & 0 & 1 \\
4 & Kirk Wylie & 0 & 1 \\
5 & Kathy Lee Simunich & 0 & 1 \\
6 & G. S. Reddy & 0 & 1 \\
7 & Ilya Figotin & 0 & 1 \\
8 & James N. Etheredge & 2 & 1 \\
9 & Wayne E. Moore & 0 & 1 \\
10 & Kenneth C. Wilner & 0 & 1 \\
