\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Christos Faloutsos} & \textbf{634} & \textbf{1} \\
2 & Jiawei Han & 665 &  0.906 \\
3 & Rakesh Agrawal & 1511 &  0.901 \\
4 & Hans-Peter Kriegel & 617 &  0.839 \\
5 & Jian Pei & 270 &  0.831 \\
6 & Raghu Ramakrishnan & 652 &  0.809 \\
7 & H. V. Jagadish & 546 &  0.804 \\
8 & Nick Koudas & 351 &  0.788 \\
9 & Hector Garcia-Molina & 613 &  0.779 \\
10 & Divesh Srivastava & 464 &  0.775 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Rakesh Agrawal} & \textbf{1511} & \textbf{1} \\
2 & Hector Garcia-Molina & 613 &  0.958 \\
3 & H. V. Jagadish & 546 &  0.942 \\
4 & Nick Koudas & 351 &  0.935 \\
5 & Jeffrey F. Naughton & 801 &  0.927 \\
6 & Surajit Chaudhuri & 581 &  0.927 \\
7 & Divesh Srivastava & 464 &  0.924 \\
8 & Michael Stonebraker & 463 &  0.922 \\
9 & Raghu Ramakrishnan & 652 &  0.912 \\
10 & Christos Faloutsos & 634 &  0.901 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Sergey Brin} & \textbf{166} & \textbf{1} \\
2 & Nicola Onose & 6 &  0.944 \\
3 & Larry Kerschberg & 10 &  0.933 \\
4 & Ion Stoica & 10 &  0.929 \\
5 & Yannis Vassiliou & 35 &  0.929 \\
6 & Boon Thau Loo & 28 &  0.929 \\
7 & Fatma ?zcan & 24 &  0.914 \\
8 & Xin Dong & 21 &  0.914 \\
9 & Abhijit Pol & 7 &  0.914 \\
10 & Chun Zhang & 181 &  0.914 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{Philip S. Yu} & \textbf{556} & \textbf{1} \\
2 & Jiawei Han & 665 &  0.920 \\
3 & Christos Faloutsos & 634 &  0.759 \\
4 & Hans-Peter Kriegel & 617 &  0.689 \\
5 & Wei Wang & 135 &  0.679 \\
6 & Rakesh Agrawal & 1511 &  0.645 \\
7 & Divesh Srivastava & 464 &  0.639 \\
8 & Beng Chin Ooi & 130 &  0.606 \\
9 & Hector Garcia-Molina & 613 &  0.593 \\
10 & Nick Koudas & 351 &  0.592 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations \footnotemark[1] & PathSim Score\\
\hline
\textbf{1} & \textbf{AnHai Doan} & \textbf{118} & \textbf{1} \\
2 & Jignesh M. Patel & 92 &  0.976 \\
3 & Xuemin Lin & 53 &  0.961 \\
4 & Balakrishna R. Iyer & 122 &  0.957 \\
5 & Jayant R. Haritsa & 44 &  0.955 \\
6 & Jun Yang & 93 &  0.948 \\
7 & Walid G. Aref & 63 &  0.947 \\
8 & Ming-Chien Shan & 38 &  0.941 \\
9 & Won Kim & 162 &  0.938 \\
10 & Anastassia Ailamaki & 71 &  0.938 \\
