\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Christos Faloutsos & 1862 & 1 \\
2 & Hans-Peter Kriegel & 1889 & 0.579 \\
3 & Bernhard Seeger & 1239 & 0.546 \\
4 & Nick Roussopoulos & 1003 & 0.506 \\
5 & H. V. Jagadish & 1679 & 0.436 \\
6 & Ralf Schneider & 777 & 0.426 \\
7 & Norbert Beckmann & 671 & 0.391 \\
8 & Timos K. Sellis & 641 & 0.389 \\
9 & Dimitrios Gunopulos & 788 & 0.297 \\
10 & Philip S. Yu & 1746 & 0.291 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Jiawei Han & 2213 & 1 \\
2 & Rakesh Agrawal & 4557 & 0.701 \\
3 & Jian Pei & 919 & 0.635 \\
4 & Ramakrishnan Srikant & 2140 & 0.632 \\
5 & Philip S. Yu & 1746 & 0.554 \\
6 & Raghu Ramakrishnan & 1985 & 0.431 \\
7 & Xifeng Yan & 405 & 0.389 \\
8 & Rajeev Motwani & 1691 & 0.373 \\
9 & Arun N. Swami & 1214 & 0.324 \\
10 & Laks V. S. Lakshmanan & 684 & 0.288 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Sergey Brin & 503 & 1 \\
2 & Craig Silverstein & 255 & 0.817 \\
3 & Hannu Toivonen & 337 & 0.645 \\
4 & Jong Soo Park & 275 & 0.583 \\
5 & Shalom Tsur & 272 & 0.568 \\
6 & Tomasz Imielinski & 995 & 0.562 \\
7 & Alex Pang & 175 & 0.560 \\
8 & Heikki Mannila & 383 & 0.528 \\
9 & Arun N. Swami & 1214 & 0.516 \\
10 & Yiwen Yin & 234 & 0.487 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\\hline
1 & Sanjay Ghemawat & 6 & 1 \\
2 & Andrew C. Myers & 6 & 1 \\
3 & Mark Day & 6 & 1 \\
4 & Miguel Castro & 6 & 1 \\
5 & Liuba Shrira & 9 & 0.800 \\
6 & IlYoung Chung & 3 & 0.667 \\
7 & JongMin Lee & 3 & 0.667 \\
8 & Umesh Maheshwari & 21 & 0.533 \\
9 & Robert Gruber & 21 & 0.533 \\
10 & Chong-Sun Hwang & 6 & 0.500 \\
