\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & Christos Faloutsos & 1862 & 1862 & 1 \\
2 & Hans-Peter Kriegel & 1889 & 1889 & 0.709 \\
3 & H. V. Jagadish & 1679 & 1679 & 0.620 \\
4 & Rakesh Agrawal & 4557 & 4557 & 0.588 \\
5 & Nick Koudas & 1164 & 1164 & 0.537 \\
6 & Bernhard Seeger & 1239 & 1239 & 0.537 \\
7 & Jiawei Han & 2213 & 2213 & 0.531 \\
8 & Philip S. Yu & 1746 & 1746 & 0.525 \\
9 & Nick Roussopoulos & 1003 & 1003 & 0.519 \\
10 & Raghu Ramakrishnan & 1985 & 1985 & 0.518 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & Jiawei Han & 2213 & 2213 & 1 \\
2 & Rakesh Agrawal & 4557 & 4557 & 0.755 \\
3 & Philip S. Yu & 1746 & 1746 & 0.737 \\
4 & Jian Pei & 919 & 919 & 0.670 \\
5 & Raghu Ramakrishnan & 1985 & 1985 & 0.558 \\
6 & Christos Faloutsos & 1862 & 1862 & 0.531 \\
7 & Wei Wang & 458 & 458 & 0.481 \\
8 & Ramakrishnan Srikant & 2140 & 2140 & 0.478 \\
9 & Hans-Peter Kriegel & 1889 & 1889 & 0.473 \\
10 & Divesh Srivastava & 1550 & 1550 & 0.445 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & Sergey Brin & 503 & 503 & 1 \\
2 & Shalom Tsur & 272 & 272 & 0.638 \\
3 & Craig Silverstein & 255 & 255 & 0.636 \\
4 & Yongjian Fu & 147 & 147 & 0.598 \\
5 & Alex Pang & 175 & 175 & 0.596 \\
6 & Roberto J. Bayardo Jr. & 433 & 433 & 0.587 \\
7 & Prasad Deshpande & 475 & 475 & 0.561 \\
8 & Jong Soo Park & 275 & 275 & 0.553 \\
9 & Tian Zhang & 388 & 388 & 0.536 \\
10 & Narayanan Shivakumar & 288 & 288 & 0.533 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & Andrew C. Myers & 6 & 6 & 1 \\
2 & Mark Day & 6 & 6 & 1 \\
3 & Miguel Castro & 6 & 6 & 1 \\
4 & Sanjay Ghemawat & 6 & 6 & 1 \\
5 & Liuba Shrira & 9 & 9 & 0.622 \\
6 & Robert Gruber & 21 & 21 & 0.567 \\
7 & Umesh Maheshwari & 21 & 21 & 0.539 \\
8 & Suresha & 46 & 46 & 0.524 \\
9 & David A. Nichols & 76 & 76 & 0.517 \\
10 & Brian M. Oki & 76 & 76 & 0.517 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & Philip S. Yu & 1746 & 1746 & 1 \\
2 & Jiawei Han & 2213 & 2213 & 0.737 \\
3 & Rakesh Agrawal & 4557 & 4557 & 0.609 \\
4 & Charu C. Aggarwal & 700 & 700 & 0.571 \\
5 & Christos Faloutsos & 1862 & 1862 & 0.525 \\
6 & Hans-Peter Kriegel & 1889 & 1889 & 0.479 \\
7 & Jian Pei & 919 & 919 & 0.471 \\
8 & Wei Wang & 458 & 458 & 0.468 \\
9 & Raghu Ramakrishnan & 1985 & 1985 & 0.433 \\
10 & Haixun Wang & 326 & 326 & 0.416 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & NeighborSim Score\\
\hline
1 & AnHai Doan & 410 & 410 & 1 \\
2 & Alon Y. Halevy & 808 & 808 & 0.724 \\
3 & Ren?e J. Miller & 484 & 484 & 0.640 \\
4 & Jayant Madhavan & 310 & 310 & 0.602 \\
5 & Sunita Sarawagi & 769 & 769 & 0.560 \\
6 & Jun Yang & 315 & 315 & 0.560 \\
7 & Luis Gravano & 674 & 674 & 0.559 \\
8 & Erhard Rahm & 268 & 268 & 0.553 \\
9 & Kevin Chen-Chuan Chang & 361 & 361 & 0.536 \\
10 & Philip A. Bernstein & 498 & 498 & 0.526 \\
