\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & Christos Faloutsos & 1862 & 1862 & 1 \\
2 & Haixun Wang & 326 & 326 & 0.563 \\
3 & Philip S. Yu & 1746 & 1746 & 0.559 \\
4 & Beng Chin Ooi & 435 & 435 & 0.539 \\
5 & Hans-Peter Kriegel & 1889 & 1889 & 0.520 \\
6 & H. V. Jagadish & 1679 & 1679 & 0.511 \\
7 & Wei Wang & 458 & 458 & 0.508 \\
8 & Jeffrey Xu Yu & 186 & 186 & 0.487 \\
9 & Eamonn J. Keogh & 442 & 442 & 0.474 \\
10 & Kian-Lee Tan & 416 & 416 & 0.470 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & Jiawei Han & 2213 & 2213 & 1 \\
2 & Philip S. Yu & 1746 & 1746 & 0.678 \\
3 & Wei Wang & 458 & 458 & 0.636 \\
4 & Jian Pei & 919 & 919 & 0.550 \\
5 & Hans-Peter Kriegel & 1889 & 1889 & 0.533 \\
6 & Rakesh Agrawal & 4557 & 4557 & 0.489 \\
7 & Hongjun Lu & 419 & 419 & 0.482 \\
8 & H. V. Jagadish & 1679 & 1679 & 0.469 \\
9 & Haixun Wang & 326 & 326 & 0.465 \\
10 & Christos Faloutsos & 1862 & 1862 & 0.454 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & Sergey Brin & 503 & 503 & 1 \\
2 & Craig Silverstein & 255 & 255 & 0.459 \\
3 & Ulrich R?ckert & 18 & 18 & 0.360 \\
4 & Takeshi Tokuyama & 74 & 74 & 0.357 \\
5 & Vikram Pudi & 0 & 0 & 0.354 \\
6 & Jeffrey A. Barnett & 0 & 0 & 0.353 \\
7 & Takeshi Fukuda & 74 & 74 & 0.350 \\
8 & Shiby Thomas & 0 & 0 & 0.342 \\
9 & Rodney W. Topor & 4 & 4 & 0.337 \\
10 & Younkyung Cha Kang & 122 & 122 & 0.336 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & Mark Day & 6 & 6 & 1 \\
2 & Andrew C. Myers & 6 & 6 & 1 \\
3 & Miguel Castro & 6 & 6 & 1 \\
4 & Sanjay Ghemawat & 6 & 6 & 1 \\
5 & Gilles Barbedette & 0 & 0 & 0.533 \\
6 & Robert Gruber & 21 & 21 & 0.519 \\
7 & Thomas Keller & 0 & 0 & 0.500 \\
8 & Umesh Maheshwari & 21 & 21 & 0.455 \\
9 & Michael Ranft & 3 & 3 & 0.432 \\
10 & Simone Rehm & 3 & 3 & 0.432 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & Philip S. Yu & 1746 & 1746 & 1 \\
2 & Jiawei Han & 2213 & 2213 & 0.678 \\
3 & Hans-Peter Kriegel & 1889 & 1889 & 0.586 \\
4 & Wei Wang & 458 & 458 & 0.568 \\
5 & Christos Faloutsos & 1862 & 1862 & 0.559 \\
6 & Haixun Wang & 326 & 326 & 0.555 \\
7 & Charu C. Aggarwal & 700 & 700 & 0.517 \\
8 & Beng Chin Ooi & 435 & 435 & 0.516 \\
9 & Divesh Srivastava & 1550 & 1550 & 0.478 \\
10 & Hongjun Lu & 419 & 419 & 0.471 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|}
\hline
Rank & Author & Citations & Publications & PathSim Score\\
\hline
1 & AnHai Doan & 410 & 410 & 1 \\
2 & Kevin Chen-Chuan Chang & 361 & 361 & 0.624 \\
3 & Bin He & 125 & 125 & 0.613 \\
4 & Alon Y. Halevy & 808 & 808 & 0.588 \\
5 & Warren Shen & 41 & 41 & 0.537 \\
6 & Luis Gravano & 674 & 674 & 0.508 \\
7 & Craig A. Knoblock & 146 & 146 & 0.499 \\
8 & Ji-Rong Wen & 496 & 496 & 0.491 \\
9 & Sunita Sarawagi & 769 & 769 & 0.462 \\
10 & Ren?e J. Miller & 484 & 484 & 0.457 \\
