\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & Christos Faloutsos & 1862 & 1 \\
2 & Hans-Peter Kriegel & 1889 & 0.982 \\
3 & Rajeev Motwani & 1691 & 0.963 \\
4 & Raghu Ramakrishnan & 1985 & 0.957 \\
5 & H. V. Jagadish & 1679 & 0.944 \\
6 & Divesh Srivastava & 1550 & 0.924 \\
7 & Jennifer Widom & 2353 & 0.919 \\
8 & Yannis E. Ioannidis & 1233 & 0.913 \\
9 & Surajit Chaudhuri & 1779 & 0.912 \\
10 & Hamid Pirahesh & 1438 & 0.910 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & Jiawei Han & 2213 & 1 \\
2 & Ramakrishnan Srikant & 2140 & 0.979 \\
3 & Philip S. Yu & 1746 & 0.946 \\
4 & Christos Faloutsos & 1862 & 0.800 \\
5 & Arun N. Swami & 1214 & 0.783 \\
6 & Rakesh Agrawal & 4557 & 0.771 \\
7 & Rajeev Motwani & 1691 & 0.754 \\
8 & Tomasz Imielinski & 995 & 0.733 \\
9 & Hans-Peter Kriegel & 1889 & 0.723 \\
10 & Jian Pei & 919 & 0.708 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & Sergey Brin & 503 & 1 \\
2 & Heikki Mannila & 383 & 0.953 \\
3 & Roberto J. Bayardo Jr. & 433 & 0.946 \\
4 & Hannu Toivonen & 337 & 0.929 \\
5 & Prabhakar Raghavan & 619 & 0.924 \\
6 & Eamonn J. Keogh & 442 & 0.910 \\
7 & Mohammed Javeed Zaki & 374 & 0.901 \\
8 & Wei Wang & 458 & 0.898 \\
9 & Ke Wang & 352 & 0.889 \\
10 & Tian Zhang & 388 & 0.884 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & Kaladhar Voruganti & 10 & 1 \\
2 & Lionel Villard & 6 & 1 \\
3 & Miguel Castro & 6 & 1 \\
4 & Mohammad Sadoghi & 4 & 1 \\
5 & Qi He & 8 & 1 \\
6 & Yuan Ni & 6 & 1 \\
7 & Ashish Puri & 5 & 1 \\
8 & Rajeev Gupta & 5 & 1 \\
9 & Farnoush Banaei Kashani & 5 & 1 \\
10 & Sundar Saiprasad & 7 & 1 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & Philip S. Yu & 1746 & 1 \\
2 & Jiawei Han & 2213 & 0.946 \\
3 & Ramakrishnan Srikant & 2140 & 0.941 \\
4 & Arun N. Swami & 1214 & 0.899 \\
5 & Christos Faloutsos & 1862 & 0.893 \\
6 & Rajeev Motwani & 1691 & 0.884 \\
7 & Tomasz Imielinski & 995 & 0.843 \\
8 & Johannes Gehrke & 993 & 0.842 \\
9 & Hans-Peter Kriegel & 1889 & 0.831 \\
10 & Jian Pei & 919 & 0.798 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Rank & Author & Citation Count & Score\\
\hline
1 & AnHai Doan & 410 & 1 \\
2 & Moni Naor & 411 & 0.978 \\
3 & Anant Jhingran & 290 & 0.977 \\
4 & Kevin Chen-Chuan Chang & 361 & 0.973 \\
5 & Stefano Ceri & 314 & 0.957 \\
6 & Krithi Ramamritham & 383 & 0.956 \\
7 & Venkatesh Ganti & 384 & 0.955 \\
8 & Qiong Luo & 454 & 0.954 \\
9 & Erhard Rahm & 268 & 0.952 \\
10 & Narain H. Gehani & 241 & 0.941 \\
