(ccollections
defaultdict
p1
(c__builtin__
int
p2
tRp3
S'PKDD'
p4
I669
sS'WWW'
p5
I1062
sS'SIGIR'
p6
I2067
sS'PAKDD'
p7
I887
sS'AAAI'
p8
I3366
sS'SIGMOD'
p9
I2154
sS'KDD'
p10
I1252
sS'ICML'
p11
I1525
sS'VLDB'
p12
I2442
sS'ICDE'
p13
I2429
sS'CIKM'
p14
I1295
sS'CVPR'
p15
I1407
sS'ECML'
p16
I689
sS'EDBT'
p17
I545
sS'ECIR'
p18
I396
sS'SDM'
p19
I443
sS'WSDM'
p20
I26
sS'PODS'
p21
I872
sS'ICDM'
p22
I867
sS'IJCAI'
p23
I4127
sg1
(g2
tRp24
g4
I220
sg5
I2255
sg6
I7304
sg7
I82
sg8
I351
sg9
I11627
sg10
I2773
sg11
I2709
sg12
I8231
sg13
I3224
sg14
I1633
sg15
I179
sg16
I330
sg17
I605
sg18
I29
sg19
I15
sg20
I16
sg21
I3225
sg22
I711
sg23
I370
st.